{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'e3\'d6\'aa\'b5\'c0\'d4\'bc\'ca\'f8\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'c2\'f0\'a3\'bf
\f1 \

\f0 \'cf\'c8\'b8\'e6\'cb\'df\'c4\'e3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'d4\'da\'d7\'f6\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'d2\'b2\'bb\'e1\'d3\'c3\'b5\'bd\'d4\'bc\'ca\'f8
\f1 ,
\f0 \'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'d4\'bc\'ca\'f8
\f1 ,
\f0 \'be\'cd\'ca\'c7\'b5\'b1\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'c3\'ba\'cd\'cb\'fb\'d6\'ae\'bc\'e4\'d3\'d0\'d4\'bc\'ca\'f8\'b9\'d8\'cf\'b5\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'d3\'cd\'bc
\f1 ,
\f0 \'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'d4\'bc\'ca\'f8\'b9\'e6\'d4\'f2\'b1\'e4\'bb\'af
\f1 ,
\f0 \'c4\'c7\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'b5\'c4\'d4\'bc\'ca\'f8\'ca\'c7\'d3\'c3\'c0\'b4\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4
\f1 ? 
\f0 \'b9\'d9\'b7\'bd\'b5\'c4\'bd\'e2\'ca\'cd
\f1 :\
\

\f0 \'d4\'bc\'ca\'f8\'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd\'c4\'e3\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'d5\'e2\'d0\'a9\'b1\'e4\'bb\'af
\f1 (
\f0 \'ce\'bb\'d6\'c3
\f1  
\f0 \'d0\'fd\'d7\'aa
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'b1\'c8\'c0\'fd
\f1 )\

\f0 \'c8\'cf\'ca\'b6\'d0\'c2\'c5\'f3\'d3\'d1
\f1 \
\
SCNConstraint\

\f0 \'d5\'e2\'b8\'f6\'ca\'c7\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'d4\'bc\'ca\'f8\'c0\'e0
\f1 ,
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'c0\'e0
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f1 ,
\f0 \'b5\'ab\'ca\'c7\'cb\'fc\'d3\'d0
\f1 3
\f0 \'b8\'f6\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'b9\'a9\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'bf\'b4\'d5\'e2\'b8\'f6\'c0\'e0\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4
\f1 \
\
 /* \
  * 
\f0 \'d7\'f7\'d3\'c3
\f1 : 
\f0 \'d3\'b0\'cf\'ec\'d2\'f2\'d7\'d3\'a3\'ac\'be\'f6\'b6\'a8\'d4\'bc\'ca\'f8\'b5\'c4\'c7\'bf\'b6\'c8
\f1 \
  * 
\f0 \'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed
\f1 : 
\f0 \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa
\f1 1 
\f0 \'c4\'c7\'c3\'b4\'d4\'da\'d3\'ce\'cf\'b7\'c3\'bf\'d2\'bb\'d6\'a1\'e4\'d6\'c8\'be\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'cf\'b5\'cd\'b3\'b6\'bc\'bb\'e1\'b5\'f7\'d5\'fb\'d5\'e2\'b8\'f6\'d4\'bc\'ca\'f8
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'c9\'e8\'d6\'c3\'ce\'aa
\f1 0.5 
\f0 \'d4\'da\'d3\'ce\'cf\'b7\'b5\'c4\'c4\'b3\'d0\'a9\'d6\'a1
\f1 ,
\f0 \'cf\'b5\'cd\'b3\'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'d4\'bc\'ca\'f8\'b5\'f7\'d5\'fb
\f1  0 
\f0 \'cd\'ea\'c8\'ab\'ba\'f6\'c2\'d4\'d4\'bc\'ca\'f8
\f1 \
  * 
\f0 \'d7\'a2\'d2\'e2
\f1  SCNTransformConstraint  
\f0 \'b6\'d4\'d5\'e2\'c0\'e0\'d4\'bc\'ca\'f8\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3
\f1 \
  */\
 var influenceFactor: CGFloat,
\f0 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f1  1
\f0 \'a3\'ac\'d5\'e2\'ca\'c7\'ce\'aa
\f1 0 
\f0 \'ca\'b1
\f1 ,
\f0 \'d4\'f2
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'b7\'d6\'ce\'f6\'c8\'fd\'b8\'f6\'d7\'d3\'c0\'e0
\f1 \
\
SCNLookAtConstraint\
1.
\f0 \'d7\'f7\'d3\'c3
\f1 :\
\

\f0 \'c8\'c3\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'b7\'bd\'cf\'f2
\f1 ,
\f0 \'d7\'dc\'ca\'c7\'d6\'b8\'cf\'f2\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3
\f1 \
2.
\f0 \'d4\'f5\'c3\'b4\'d3\'c3
\f1 ?\
\

\f0 \'ce\'d2\'be\'d9\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b0\'ef\'d6\'fa\'b4\'f3\'bc\'d2\'c0\'ed\'bd\'e2\'cb\'fc\'b5\'c4\'d3\'c3\'b7\'a8
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'cd\'e6\'b5\'da\'d2\'bb\'ca\'d3\'bd\'c7\'b5\'c4\'d3\'ce\'cf\'b7
\f1 ,
\f0 \'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c8\'c3\'c9\'e3\'cf\'f1\'bb\'fa\'b2\'b6\'d7\'bd\'b5\'bd\'c8\'cb\'ce\'ef\'d2\'c6\'b6\'af\'ca\'b1\'b5\'c4\'ce\'bb\'d6\'c3
\f1 ,
\f0 \'d5\'e2\'ca\'c7\'d0\'e8\'d2\'aa\'b8\'f8\'d5\'d5\'cf\'e0\'bb\'fa\'bd\'da\'b5\'e3\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 SCNLookAtConstraint 
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'d4\'bc\'ca\'f8
\f1 ,
\f0 \'be\'cd\'c4\'dc\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \
3.
\f0 \'d4\'ad\'c0\'ed
\f1 \
\

\f0 \'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'d4\'bc\'ca\'f8\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'b8\'fc\'b8\'c4\'bd\'da\'b5\'e3\'b5\'c4
\f1 transform
\f0 \'b5\'c4\'ca\'f4\'d0\'d4
\f1 \
4.
\f0 \'d4\'f5\'c3\'b4\'b4\'b4\'bd\'a8
\f1 \
\
 // target 
\f0 \'be\'cd\'ca\'c7\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'c7\'b8\'f6\'c4\'bf\'b1\'ea\'bd\'da\'b5\'e3
\f1  \
+ (instancetype)lookAtConstraintWithTarget:(SCNNode *)target;\
5.
\f0 \'ce\'d2\'c3\'c7\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d5\'d5\'cf\'e0\'bb\'fa\'b5\'c4\'ca\'d3\'d2\'b0\'b1\'a3\'b3\'d6\'d4\'da\'cb\'ae\'c6\'bd\'c3\'e6\'c9\'cf
\f1 ,
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d6\'bb\'d1\'d8\'d4\'da
\f1 Y
\f0 \'d6\'e1\'d7\'aa\'b6\'af\'b8\'fa\'cb\'e6\'c4\'bf\'b1\'ea\'bd\'da\'b5\'e3
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8
\f1 ?\
\
// 
\f0 \'c9\'e8\'d6\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'ce\'aa
\f1 YES
\f0 \'a3\'ac\'be\'cd\'c4\'dc\'ca\'b5\'cf\'d6\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f1 NO\
var gimbalLockEnabled: Bool\
SCNTransformConstraint\
1.
\f0 \'d7\'f7\'d3\'c3
\f1 \
\

\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'aa\'bb\'bb\'d4\'bc\'ca\'f8
\f1 (
\f0 \'cc\'e1\'b9\'a9\'b8\'f8\'bd\'da\'b5\'e3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'aa\'bb\'bb\'b5\'c4\'bc\'c6\'cb\'e3
\f1 ),
\f0 \'b5\'b1\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b4\'ce\'e4\'d6\'c8\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3\'d5\'e2\'b8\'f6\'bf\'e9\'d6\'d0\'b5\'c4\'d4\'bc\'ca\'f8
\f1 ,
\f0 \'c8\'bb\'ba\'f3\'b5\'f7\'d5\'fb\'bd\'da\'b5\'e3\'b5\'c4\'d7\'b4\'cc\'ac
\f1 \
2.
\f0 \'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8
\f1 \
\
 /*\
  * world 
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f1 YES 
\f0 \'ca\'b9\'d3\'c3\'ca\'c0\'bd\'e7\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa
\f1 NO 
\f0 \'ca\'b9\'d3\'c3\'d7\'d4\'c9\'ed\'d7\'f8\'b1\'ea\'cf\'b5
\f1  \
+ (instancetype)transformConstraintInWorldSpace:(BOOL)world  withBlock:(SCNMatrix4 (^)(SCNNode *node,  SCNMatrix4 transform))block\
SCNIKConstraint(
\f0 \'b7\'b4\'cf\'f2\'d4\'cb\'b6\'af\'d4\'bc\'ca\'f8
\f1 )\
1.
\f0 \'d7\'f7\'d3\'c3
\f1 \
\

\f0 \'bd\'ab\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'c1\'b4\'d2\'c6\'b6\'af\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3
\f1 \

\f0 \'b8\'f8\'d5\'c5\'cd\'bc\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\f1 :\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\
2.
\f0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f1 \
\
1.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'c1\'b4
\f1 \
2.
\f0 \'b8\'f8\'b8\'f9\'bd\'da\'b5\'e3\'cc\'ed\'bc\'d3
\f1  SCNIKConstraint 
\f0 \'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3
\f1 (
\f0 \'b8\'ec\'b2\'b2
\f1 )\
3.
\f0 \'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'bd\'6f\'d6\'b4\'d0\'d0\'c6\'f7
\f1 (
\f0 \'ca\'d6
\f1 )\
3.
\f0 \'cf\'de\'b6\'a8\'c1\'b4\'ca\'bd\'bd\'da\'b5\'e3\'d2\'c6\'b6\'af\'b5\'c4\'b7\'b6\'ce\'a7
\f1 \
4.
\f0 \'c9\'e8\'d6\'c3\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3
\f1 ,
\f0 \'d5\'e2\'b8\'f6\'d6\'b5\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'b5\'c4\'b8\'c4\'b1\'e4
\f1 \
3.
\f0 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\f1 \
\

\f0 \'b1\'c8\'c8\'e7\'bb\'fa\'c6\'f7\'c8\'cb\'b5\'c4\'d7\'e9\'b3\'c9\'c9\'ed\'cc\'e5
\f1  
\f0 \'c9\'cf\'b1\'db
\f1  
\f0 \'b8\'ec\'b2\'b2
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'ca\'d6
\f1 ,
\f0 \'c9\'ed\'cc\'e5\'ca\'c7\'c9\'cf\'b1\'db\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3
\f1 ,
\f0 \'c9\'cf\'b1\'db\'ca\'c7\'b8\'ec\'b2\'b2\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3
\f1 ,
\f0 \'b8\'ec\'b2\'b2\'ca\'c7\'ca\'d6\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'a3\'ac\'ca\'d6\'ca\'c7\'c9\'ed\'cc\'e5\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d2\'aa\'ca\'b5\'cf\'d6\'c9\'cf\'c3\'e6\'b5\'c4\'d4\'bc\'ca\'f8\'b5\'c4\'bb\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'d4\'bc\'ca\'f8\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'c9\'e8\'d6\'c3\'ce\'aa\'c9\'cf\'b1\'db
\f1 ,
\f0 \'c4\'c7\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'b8\'f6\'d4\'bc\'ca\'f8\'d3\'a6\'b8\'c3\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'d6
\f1 (
\f0 \'d6\'b4\'d0\'d0
\f1 )
\f0 \'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'c9\'cf\'c8\'a5
\f1 \
4.
\f0 \'b4\'b4\'bd\'a8\'b7\'b4\'cf\'f2\'d4\'cb\'b6\'af\'d4\'bc\'ca\'f8
\f1 \
\
- (instancetype)initWithChainRootNode:(SCNNode *)chainRoot  \
+ inverseKinematicsConstraintWithChainRootNode:\
5.
\f0 \'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\'b5\'c4\'d7\'ee\'b4\'f3\'d0\'fd\'d7\'aa\'bd\'c7\'b6\'c8
\f1 \
\
- (void)setMaxAllowedRotationAngle:(CGFloat)angle\
                      forJoint:(SCNNode *)node\
6.
\f0 \'c9\'e8\'d6\'c3\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3
\f1 \
\
var targetPosition: SCNVector3\

\f0 \'d3\'c3\'b4\'fa\'c2\'eb\'cb\'b5\'bb\'b0
\f1 \
\

\f0 \'d3\'d1\'c7\'e9\'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'b5\'da\'d2\'bb\'d6\'d6\'d4\'bc\'ca\'f8\'ba\'cd\'b5\'da\'b6\'fe\'d6\'d6\'d4\'bc\'ca\'f8\'b6\'bc\'ba\'dc\'bc\'f2\'b5\'a5
\f1 ,
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'be\'cd\'b2\'bb\'d0\'b4\'b4\'fa\'c2\'eb\'c1\'cb
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'d6\'d8\'b5\'e3\'d1\'d0\'be\'bf\'d2\'bb\'cf\'c2
\f1 ,
\f0 \'b5\'da\'c8\'fd\'d6\'d6\'d4\'bc\'ca\'f8\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \

\f0 \'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'bb\'fa\'c6\'f7\'ca\'d6\'c4\'a3\'d0\'cd
\f1 \
\
1.
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1 (
\f0 \'c2\'d4
\f1 )\
2.
\f0 \'cc\'ed\'bc\'d3\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe
\f1 (
\f0 \'c2\'d4
\f1 )\
3.
\f0 \'cc\'ed\'bc\'d3\'bf\'f2\'bc\'dc
\f1 \
4.
\f0 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0
\f1 \
\
scnView = [[SCNView alloc]initWithFrame:self.view.bounds];\
scnView.backgroundColor = [UIColor blackColor];\
scnView.allowsCameraControl = true;\
scnView.scene = [SCNScene scene];\
scnView.scene.physicsWorld.gravity = SCNVector3Make(0, 90, 0);// 
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'d8\'c1\'a6\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'c3\'c6\'e4\'b7\'bd\'cf\'f2\'b3\'af\'c9\'cf
\f1 \
[self.view addSubview:scnView];\
5.
\f0 \'cc\'ed\'bc\'d3\'d5\'d5\'cf\'e0\'bb\'fa
\f1 \
\
 SCNNode *cameraNode = [SCNNode node];\
cameraNode.camera = [SCNCamera camera];\
cameraNode.camera.automaticallyAdjustsZRange = true;\
cameraNode.position = SCNVector3Make(0, 0,1000);\
[scnView.scene.rootNode addChildNode:cameraNode];\
6.
\f0 \'cc\'ed\'bc\'d3\'bb\'fa\'c6\'f7\'ca\'d6\'b1\'db\'b2\'a2\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8
\f1 \
\
-(void)addArmToScene\{\
\
// 
\f0 \'b4\'b4\'bd\'a8\'ca\'d6\'d5\'c6
\f1 \
SCNNode *handNode = [SCNNode node];\
handNode.geometry = [SCNBox boxWithWidth:20 height:20 length:20 chamferRadius:0];\
handNode.geometry.firstMaterial.diffuse.contents = [UIColor purpleColor];\
handNode.position = SCNVector3Make(0, -50, 0);\
\
// 
\f0 \'b4\'b4\'bd\'a8\'d0\'a1\'ca\'d6\'b1\'db
\f1 \
SCNNode *lowerArm = [SCNNode node];\
lowerArm.geometry = [SCNCylinder cylinderWithRadius:1 height:100];\
lowerArm.geometry.firstMaterial.diffuse.contents = [UIColor redColor];\
lowerArm.position = SCNVector3Make(0, -50, 0);\
lowerArm.pivot = SCNMatrix4MakeTranslation(0, 50, 0); // 
\f0 \'c1\'ac\'bd\'d3\'b5\'e3
\f1 \
[lowerArm addChildNode:handNode];\
\
// 
\f0 \'b4\'b4\'bd\'a8\'c9\'cf\'b1\'db
\f1 \
SCNNode *upperArm = [SCNNode node];\
upperArm.geometry = [SCNCylinder cylinderWithRadius:1 height:100];\
upperArm.geometry.firstMaterial.diffuse.contents = [UIColor greenColor];\
upperArm.pivot = SCNMatrix4MakeTranslation(0, 50, 0);\
[upperArm addChildNode:lowerArm];\
\
// 
\f0 \'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'b5\'e3
\f1 \
SCNNode *controlNode = [SCNNode node];\
controlNode.geometry = [SCNSphere sphereWithRadius:10];\
controlNode.geometry.firstMaterial.diffuse.contents = [UIColor blueColor];\
[controlNode addChildNode:upperArm];\
controlNode.position= SCNVector3Make(0, 100, 0);\
\
// 
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'b3\'a1\'be\'b0\'d6\'d0\'c8\'a5
\f1 \
[scnView.scene.rootNode addChildNode:controlNode];\
scnView.delegate = self;\
\
// 
\f0 \'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8
\f1 \
 ikContrait =[SCNIKConstraint inverseKinematicsConstraintWithChainRootNode:controlNode];\
\
// 
\f0 \'b8\'f8\'d6\'b4\'d0\'d0\'c6\'f7\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8
\f1 \
handNode.constraints = @[ikContrait];\
\}\
7.
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'d6\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'a3\'ac\'cb\'e6\'bb\'fa\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'c7\'f2
\f1 \
\
// 
\f0 \'cc\'ed\'bc\'d3\'ca\'d6\'ca\'c6
\f1 \
UITapGestureRecognizer *tap = [[UITapGestureRecognizer alloc]initWithTarget:self action:@selector(tapHandle)];\
[scnView addGestureRecognizer:tap];\
-(void)tapHandle\{\
[self createNodeToScene:scnView.scene andConstraint:ikContrait];\
\}\
\
-(void)createNodeToScene:(SCNScene*)scene andConstraint:(SCNIKConstraint*)ikConstrait\{\
SCNNode *node = [SCNNode node];\
node.position = SCNVector3Make(arc4random_uniform(100), arc4random_uniform(100), arc4random_uniform(100));\
[scene.rootNode addChildNode:node];\
node.geometry = [SCNSphere sphereWithRadius:10];\
node.geometry.firstMaterial.diffuse.contents = [UIColor colorWithRed:arc4random_uniform(255.0)/255.0 green:arc4random_uniform(255.0)/255.0 blue:arc4random_uniform(255.0)/255.0 alpha:1];\
// 
\f0 \'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\'a3\'ac\'b5\'b1\'ca\'d6\'d5\'c6\'bd\'d3\'b4\'a5\'b5\'bd\'d0\'a1\'c7\'f2\'ca\'b1
\f1 ,
\f0 \'b8\'f8\'d0\'a1\'c7\'f2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5
\f1 \
[SCNTransaction begin];\
[SCNTransaction setAnimationDuration:0.5];\
ikConstrait.targetPosition = node.position;\
[SCNTransaction commit];\
node.physicsBody = [SCNPhysicsBody dynamicBody];  \
\}\

\f0 \'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2\'ca\'d4\'ca\'d4\'bf\'b4
\f1 :\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'d7\'dc\'bd\'e1
\f1 \
\

\f0 \'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'b7\'b4\'cf\'f2\'d4\'cb\'b6\'af\'d4\'bc\'ca\'f8
\f1 ,
\f0 \'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\'c3\'bb\'d3\'d0\'a3\'ac\'c6\'e4\'cb\'fb\'c1\'bd\'d6\'d6\'d4\'bc\'ca\'f8\'b6\'bc\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'bd\'f8\'d0\'d0\'d1\'a7\'cf\'b0
\f1 ,
\f0 \'ba\'f3\'c3\'e6\'d2\'b2\'bb\'e1\'d3\'d0\'bd\'b2\'b5\'bd\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f1 !\
\uc0\u58913 \
 \
\uc0\u58918 \
 \uc0\u58980   \uc0\u58914   \uc0\u59054   \uc0\u59212   \uc0\u59058 \
\
}