{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'f5\'d3\'b0\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
\

\f0 \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea
\f1 \

\f0 \'d5\'c6\'ce\'d5
\f1 SceneKit 
\f0 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'c8\'fd\'d6\'d6\'d2\'f5\'d3\'b0\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd
\f1 \
\

\f0 \'d2\'f5\'d3\'b0
\f1 \

\f0 \'d2\'f5\'d3\'b0\'c0\'e0\'d0\'cd
\f1  :
\f0 \'be\'b2\'cc\'ac
\f1 ,
\f0 \'b6\'af\'cc\'ac
\f1 ,
\f0 \'cd\'b6\'c9\'e4
\f1 \
\

\f0 \'be\'b2\'cc\'ac
\f1 \

\f0 \'d5\'e2\'b8\'f6\'b7\'bd\'ca\'bd\'ba\'dc\'bc\'f2\'b5\'a5
\f1 ,
\f0 \'be\'cd\'ca\'c7\'b8\'f8\'ce\'ef\'cc\'e5\'bd\'da\'b5\'e3\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3
\f1 ,
\f0 \'d7\'d3\'bd\'da\'b5\'e3\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'d7\'f7\'ce\'aa\'cb\'fc\'b5\'c4\'d2\'f5\'d3\'b0
\f1 \
\

\f0 \'b6\'af\'cc\'ac
\f1 \

\f0 \'c9\'e8\'d6\'c3\'b5\'c6\'b9\'e2\'b5\'c4\'ca\'f4\'d0\'d4
\f1 castsShadow 
\f0 \'ce\'aa
\f1 YES 
\f0 \'d4\'f2
\f1 ,
\f0 \'ce\'ef\'cc\'e5\'d2\'c6\'b6\'af\'ca\'b1
\f1 ,
\f0 \'d2\'f5\'d3\'b0\'d2\'b2\'bb\'e1\'b8\'fa\'d7\'c5\'b1\'e4\'bb\'af
\f1 \
\

\f0 \'cd\'b6\'c9\'e4
\f1 \

\f0 \'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'b5\'c6\'b9\'e2\'b5\'c4\'ca\'f4\'d0\'d4
\f1 gobo
\f0 \'a3\'ac\'c0\'b4\'b2\'b6\'d7\'bd\'d2\'f5\'d3\'b0
\f1 \
\

\f0 \'d2\'bb\'c6\'f0\'c7\'c3\'b4\'fa\'c2\'eb
\f1 \

\f0 \'b5\'da\'d2\'bb\'b2\'bd
\f1  
\f0 \'cf\'c8\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'b5\'da\'b6\'fe\'b2\'bd
\f1  
\f0 \'cc\'ed\'bc\'d3\'bf\'e2
\f1 SceneKit\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'b5\'da\'c8\'fd\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'ca\'d3\'cd\'bc
\f1 \
\
    let scnView = SCNView(frame: self.view.bounds)\
    scnView.backgroundColor = UIColor.black\
    self.view.addSubview(scnView)\

\f0 \'b5\'da\'cb\'c4\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0
\f1 \
\
    let scene = SCNScene()\
    scnView.scene = scene\

\f0 \'b5\'da\'ce\'e5\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d5\'d5\'cf\'e0\'bb\'fa
\f1 \
\
    let cameraNode  = SCNNode()\
    cameraNode.camera = SCNCamera()\
    cameraNode.camera?.automaticallyAdjustsZRange = true\
    cameraNode.position = SCNVector3(x: 0, y: 1000, z: 1000)\
    cameraNode.rotation = SCNVector4(x: 1, y: 0, z: 0, w: -Float(M_PI/4))\
    scnView.scene?.rootNode.addChildNode(cameraNode)\

\f0 \'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'c9\'e3\'cf\'f1\'bb\'fa\'c4\'ac\'c8\'cf\'b7\'bd\'cf\'f2\'ce\'aa
\f1  -Z 
\f0 \'d6\'e1
\f1 , 
\f0 \'ce\'d2\'c9\'e8\'d6\'c3\'cb\'fc\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa
\f1 (0,1000,1000) ,
\f0 \'d1\'d8\'d7\'d4\'c9\'ed\'d7\'f8\'b1\'ea\'cf\'b5
\f1 x
\f0 \'d6\'e1\'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa\'c1\'cb
\f1 45
\f0 \'b6\'c8
\f1 ,
\f0 \'d5\'e2\'b8\'f6\'ca\'c7\'d3\'c9\'d3\'da\'ce\'d2\'b5\'c4\'c4\'a3\'d0\'cd\'b1\'c8\'bd\'cf\'b4\'f3
\f1 ,
\f0 \'d2\'bb\'b0\'e3\'c9\'e3\'cf\'f1\'bb\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'b8\'f9\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4\'b4\'f3\'d0\'a1\'bd\'f8\'d0\'d0\'b5\'f7\'bd\'da\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'c1\'f9\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'be\'db\'b9\'e2\'b5\'c6
\f1 \
\
    /// 1.
\f0 \'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'c6\'d5\'d6
\f1 \
    let cone = SCNCone(topRadius: 1, bottomRadius: 25, height: 50)\
    cone.radialSegmentCount = 10\
    cone.heightSegmentCount = 5\
    /// 2.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'c6\'bd\'da\'b5\'e3
\f1 \
    let spotLight  = SCNNode()\
    spotLight.geometry = cone\
    spotLight.geometry?.firstMaterial?.emission.contents = UIColor.yellow\
    spotLight.position = SCNVector3(0, 0, 0)\
    spotLight.light = SCNLight()\
    spotLight.light?.type = .spot\
    spotLight.light?.castsShadow = true\
    spotLight.light?.shadowMode = .forward\
    spotLight.light?.spotOuterAngle = 60\
    spotLight.light?.zFar = 2000\
   ///  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d6\'a7\'b5\'e3\'a3\'ac\'b7\'c5\'b5\'c8\'d4\'b4
\f1 \
   let handleSpot = SCNNode()\
    handleSpot.position = SCNVector3(0, 1000, 40)\
    handleSpot.addChildNode(spotLight)\
    scnView.scene?.rootNode.addChildNode(handleSpot)\

\f0 \'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'b5\'c6\'b9\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4
\f1  shadowMode 
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 .forward,
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'c9\'e8\'d6\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4
\f1 ,
\f0 \'b5\'c6\'b9\'e2\'d0\'a7\'d3\'a6\'cf\'c2\'b5\'c4\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb\'b2\'c5\'c4\'dc\'b3\'ca\'cf\'d6\'b3\'f6\'c0\'b4
\f1 ,
\f0 \'cb\'fc\'bb\'e1\'b8\'f9\'be\'dd\'b5\'c6\'b9\'e2\'d0\'a7\'d3\'a6\'c8\'a5\'b5\'f7\'bd\'da\'d2\'f5\'d3\'b0\'d1\'d5\'c9\'ab\'b5\'c4\'b0\'a2\'b6\'fb\'b7\'a8\'b7\'d6\'c1\'bf\'d6\'b5
\f1 \
\

\f0 \'ce\'ca\'cc\'e2
\f1 1:
\f0 \'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c6\'b9\'e2\'b5\'c4\'d7\'ee\'d4\'b6\'be\'e0\'c0\'eb\'ce\'aa
\f1 2000
\f0 \'c2\'f0\'a3\'bf
\f1 \
\

\f0 \'d2\'f2\'ce\'aa\'b5\'c6\'b9\'e2\'b5\'c4\'d7\'ee\'d4\'b6\'d7\'a2\'d2\'e2\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f1 100 ,
\f0 \'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'bd\'ab\'b5\'c6\'b5\'c4\'d6\'b8\'b5\'e3\'b7\'c5\'d4\'da
\f1 1000 
\f0 \'b5\'c6\'b9\'e2\'d5\'d5\'c9\'e4\'b2\'bb\'b5\'bd\'c4\'c7\'b8\'f6\'be\'e0\'c0\'eb
\f1 ,
\f0 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'f7\'bd\'da\'b5\'c6\'b9\'e2\'d5\'d5\'c9\'e4\'b5\'c4\'d7\'ee\'d4\'b6\'be\'e0\'c0\'eb
\f1 \
\

\f0 \'ce\'ca\'cc\'e2
\f1 2:
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b8\'f8\'b5\'c6\'b9\'e2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'a7\'b5\'e3
\f1 ,
\f0 \'b2\'bb\'cc\'ed\'bc\'d3\'bf\'c9\'d2\'d4\'c2\'f0\'a3\'bf
\f1 \
\

\f0 \'b2\'bb\'cc\'ed\'bc\'d3\'d6\'a7\'b5\'e3
\f1 ,
\f0 \'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4
\f1 ,
\f0 \'b5\'ab\'ca\'c7\'c4\'e3\'d2\'aa\'b8\'f8\'b5\'c6\'b9\'e2\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'a3\'ac\'c8\'c3\'c6\'e4\'b6\'d4\'d7\'c5\'c4\'a3\'d0\'cd
\f1 ,
\f0 \'c8\'bb\'ba\'f3
\f1 ,
\f0 \'c4\'e3\'c8\'c3\'d5\'e2\'b8\'f6\'b5\'c6\'b9\'e2\'d2\'c6\'b6\'af
\f1 ,
\f0 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'b5\'c6\'b9\'e2\'bd\'da\'b5\'e3\'d2\'bb\'b6\'af\'b2\'bb\'b6\'af
\f1 ,
\f0 \'d5\'e2\'c0\'ef\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'b6\'af
\f1 ,
\f0 \'b2\'c2\'b2\'e2\'ca\'c7
\f1 ,
\f0 \'d0\'d0\'ce\'aa\'ba\'cd\'d4\'bc\'ca\'f8\'b6\'bc\'d2\'aa\'bc\'c6\'cb\'e3\'ce\'bb\'d6\'c3\'ba\'cd\'bd\'c7\'b6\'c8
\f1 ,
\f0 \'c8\'bb\'b6\'f8\'c1\'bd\'d5\'df\'b3\'e5\'cd\'bb\'c1\'cb
\f1 ,
\f0 \'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'d4\'bc\'ca\'f8\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'c6\'df\'b2\'bd
\f1  
\f0 \'ce\'aa\'c1\'cb\'d0\'a7\'b9\'fb\'c3\'f7\'cf\'d4
\f1 ,
\f0 \'b8\'f8\'b5\'c6\'b9\'e2\'d6\'a7\'b5\'e3\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d2\'c6\'b6\'af\'b5\'c4\'d0\'d0\'ce\'aa
\f1 \
\
 let moveRight = SCNAction.move(to:SCNVector3(100, 1000, 40) , duration: 2)\
 let moveLeft = SCNAction.move(to:SCNVector3(-100, 1000, 40) , duration: 2)\
 let sequence = SCNAction.sequence([moveLeft,moveRight])\
 handleSpot.runAction(SCNAction.repeatForever(sequence))\

\f0 \'b5\'da\'b0\'cb\'b2\'bd\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b5\'d8\'b0\'e5\'a3\'ac\'c8\'c3\'d2\'f5\'d3\'b0\'d3\'d0\'b5\'d8\'b7\'bd\'cf\'d4\'ca\'be
\f1 \
\
let floor = SCNFloor()\
floor.firstMaterial?.diffuse.contents = "floor.jpeg"\
let floorNode = SCNNode(geometry: floor)\
scnView.scene?.rootNode .addChildNode(floorNode)\

\f0 \'b5\'da\'be\'c5\'b2\'bd
\f1 .
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'bd\'b3\'a1\'be\'b0\'d6\'d0\'c8\'a5
\f1 \
\
let treeNode  = SCNScene(named: "palm_tree.dae")?.rootNode.childNode(withName: "tree", recursively: true)\
treeNode?.rotation = SCNVector4(x: 1, y: 0, z: 0, w: -Float(M_PI/2))\
scene.rootNode.addChildNode(treeNode!)\

\f0 \'b5\'da\'ca\'ae\'b2\'bd
\f1  
\f0 \'ce\'d2\'c3\'c7\'cf\'eb\'c8\'c3\'b5\'c6\'b9\'e2\'d4\'da\'d2\'c6\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'bb\'d6\'b1\'b6\'d4\'d7\'c5\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'a3\'d0\'cd
\f1 ,
\f0 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'bc\'ca\'f8
\f1 \
\
let constaint = SCNLookAtConstraint(target: treeNode)\
 spotLight.constraints = [constaint]\

\f0 \'d3\'d1\'c7\'e9\'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'b8\'f7\'ce\'bb\'d0\'a1\'bb\'ef\'b0\'e9
\f1 ,
\f0 \'d7\'a2\'d2\'e2\'c1\'cb
\f1 ,
\f0 \'d2\'bb\'b6\'a8\'d2\'aa\'b8\'e3\'c7\'e5\'b3\'fe\'d5\'e2\'b8\'f6\'d4\'bc\'ca\'f8\'cb\'ad\'ca\'c7\'d6\'b4\'d0\'d0\'d5\'df\'cc\'ed\'bc\'d3\'b8\'f8\'cb\'ad\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'c7\'ca\'c7\'b5\'c6\'b9\'e2\'bd\'da\'b5\'e3\'d7\'d4\'bc\'ba
\f1 ,
\f0 \'b2\'bb\'ca\'c7\'d6\'a7\'b5\'e3
\f1 \
\

\f0 \'d2\'d4\'c9\'cf\'ce\'d2\'c3\'c7\'d1\'dd\'ca\'be\'c1\'cb\'b6\'af\'cc\'ac\'d2\'f5\'d3\'b0\'b5\'c4\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0\'bf\'b4\'d2\'bb\'cf\'c2\'d0\'a7\'b9\'fb
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'d1\'dd\'ca\'be\'d2\'bb\'cf\'c2
\f1 ,
\f0 \'c8\'c3\'b5\'c6\'b9\'e2\'b7\'a2\'c9\'e4\'d3\'d0\'d0\'ce\'d7\'b4\'b5\'c4\'b9\'e2
\f1 \
\

\f0 \'cb\'e6\'b1\'e3\'d5\'d2\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'d0\'de\'b8\'c4\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'c6\'b9\'e2\'b4\'fa\'c2\'eb
\f1 \
\
spotLight.light?.castsShadow = false\
spotLight.light?.gobo?.contents = "mip.jpg"\
spotLight.light?.gobo?.intensity = 0.65\

\f0 \'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'cc\'e1\'ca\'be
\f1 \
\

\f0 \'d2\'bb\'b0\'e3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'d0\'a7\'b9\'fb\'b5\'c4\'bb\'b0
\f1 ,
\f0 \'d0\'e8\'d2\'aa\'d7\'f6\'c8\'e7\'cf\'c2\'c9\'e8\'d6\'c3
\f1 \
\
spotLight.light?.shadowMode = .modulated\

\f0 \'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0
\f1 \
\
Scenekit_11.gif\
\

\f0 \'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'d1\'a7\'cf\'b0\'b5\'bd\'d5\'e2\'c0\'ef
\f1 ,
\f0 \'cf\'a3\'cd\'fb\'b6\'d4\'c4\'e3\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa
\f1 !\
\uc0\u58913 \
 \
\uc0\u58918 \
 \uc0\u58980   \uc0\u58914   \uc0\u59054   \uc0\u59212   \uc0\u59058 \
\
}