{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7
\f1 \

\f0 \'d4\'da\'b5\'da\'ca\'ae\'d2\'bb\'bd\'da\'d6\'d0
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd
\f1 ,
\f0 \'b8\'f8\'ce\'ef\'cc\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'af\'cc\'ac\'b5\'c4\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'b5\'c4\'c9\'ed\'cc\'e5\'a3\'ac\'ce\'ef\'cc\'e5\'be\'cd\'d7\'d4\'b6\'af\'b5\'c4\'b5\'f4\'c2\'e4\'cf\'c2\'c0\'b4
\f1 ,
\f0 \'b4\'f3\'bc\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'cb\'bc\'bf\'bc\'b9\'fd\'ce\'aa\'ca\'b2\'c3\'b4
\f1 ,
\f0 \'d2\'f2\'ce\'aa\'d4\'da\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'b5\'c4\'b3\'a1\'be\'b0\'d6\'d0\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'d7\'c5\'d2\'bb\'d6\'d6\'c1\'a6
\f1 ,
\f0 \'d5\'e2\'b8\'f6\'c1\'a6\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d6\'d8\'c1\'a6\'a1\'a3\'ce\'d2\'c3\'bb\'d3\'d0\'c9\'ee\'be\'bf\'cb\'fc
\f1 ,
\f0 \'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'be\'cd\'cf\'ea\'cf\'b8\'b5\'c4\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c9\'b6\'cd\'e6\'d2\'e2
\f1 !\

\f0 \'cf\'c8\'b4\'d3\'c0\'e0
\f1 (SCNPhysicsWorld)
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'bf\'aa\'ca\'bc\'cc\'bd\'be\'bf
\f1 \
\

\f0 \'d6\'d8\'c1\'a6\'bc\'d3\'cb\'d9\'b6\'c8
\f1 : 
\f0 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b7\'bd\'cf\'f2\'ba\'cd\'b4\'f3\'d0\'a1
\f1 \
\
@property(nonatomic) SCNVector3 gravity;\

\f0 \'ce\'d2\'c3\'c7\'ca\'d4\'d7\'c5\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'d2\'bb\'cf\'c2\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4\'d5\'e2\'b8\'f6\'d6\'b5
\f1 \
\
 NSLog(@"x:%f",scnView.scene.physicsWorld.gravity.x);\
 NSLog(@"y:%f",scnView.scene.physicsWorld.gravity.y);\
 NSLog(@"z:%f",scnView.scene.physicsWorld.gravity.z);\

\f0 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb
\f1 :\
\
x:0.000000\
y:-9.800000\
z:0.000000\

\f0 \'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'b4\'b4\'be\'b0\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'cf\'b5\'cd\'b3\'d2\'d1\'be\'ad\'b8\'f8\'ce\'d2\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'f2\'cf\'c2\'b5\'c4\'d6\'d8\'c1\'a6
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'b0\'d1\'d6\'d8\'c1\'a6\'bc\'d3\'cb\'d9\'b6\'c8\'c9\'e8\'d6\'c3\'ce\'aa
\f1 (0,0,0
\f0 \'a3\'a9\'cb\'f9\'d3\'d0\'ce\'ef\'cc\'e5\'b6\'bc\'bb\'e1\'ca\'a7\'d6\'d8\'a1\'a3
\f1 \
\

\f0 \'c4\'a3\'c4\'e2\'d4\'cb\'d0\'d0\'b5\'c4\'cb\'d9\'b6\'c8
\f1 (
\f0 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f1 1)\
\
  @property(nonatomic) CGFloat speed;\

\f0 \'d3\'c3\'b7\'a8
\f1 :\
\

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'d4\'f6\'bc\'d3\'bb\'f2\'d5\'df\'bc\'f5\'d0\'a1\'c4\'a3\'c4\'e2\'d4\'cb\'d0\'d0\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'bd\'da\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'d3\'b0\'cf\'ec\'c4\'a3\'c4\'e2\'b5\'c4\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a3
\f1 \

\f0 \'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'b5\'c4\'b2\'bd\'b7\'a5\'d6\'b5
\f1 (
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 1/60s 
\f0 \'bc\'b4
\f1 60HZ)\
\
@property(nonatomic) NSTimeInterval timeStep;\

\f0 \'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'b4\'fa\'c0\'ed
\f1 \
\
  @property(atomic, assign, nullable) id <SCNPhysicsContactDelegate> contactDelegate;\

\f0 \'d3\'d1\'c7\'e9\'cc\'e1\'ca\'be
\f1 \
\

\f0 \'ce\'ef\'cc\'e5\'b5\'c4\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'a3\'ac\'c4\'da\'c8\'dd\'b1\'c8\'bd\'cf\'b6\'e0
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'d4\'da\'d6\'d0\'bc\'b6\'c6\'aa\'bb\'e1\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2
\f1 \

\f0 \'d4\'f6\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd\'d0\'d0\'ce\'aa
\f1 \
\
- (void)addBehavior:(SCNPhysicsBehavior *)behavior;\
- (void)removeBehavior:(SCNPhysicsBehavior *)behavior;\
- (void)removeAllBehaviors;\
- \

\f0 \'d3\'d1\'c7\'e9\'cc\'e1\'ca\'be
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'d4\'dd\'ca\'b1\'b2\'bb\'bd\'b2\'bd\'e2
\f1 ,
\f0 \'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'bd\'b2\'ce\'ef\'cc\'e5\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c4\'c4\'da\'c8\'dd
\f1 ,
\f0 \'ba\'f3\'c3\'e6\'d7\'a8\'c3\'c5\'c0\'b4\'bd\'b2\'a1\'a3
\f1 \

\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'d0\'a9\'b2\'e2\'ca\'d4\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
\
- (NSArray<SCNPhysicsContact *> *)contactTestBetweenBody:(SCNPhysicsBody *)bodyA andBody:(SCNPhysicsBody *)bodyB options:(nullable NSDictionary<NSString *, id> *)options;\
- (NSArray<SCNPhysicsContact *> *)contactTestWithBody:(SCNPhysicsBody *)body options:(nullable NSDictionary<NSString *, id> *)options;\
- (NSArray<SCNPhysicsContact *> *)convexSweepTestWithShape:(SCNPhysicsShape *)shape fromTransform:(SCNMatrix4)from toTransform:(SCNMatrix4)to options:(nullable NSDictionary<NSString *, id> *)options;\

\f0 \'d5\'e2\'d0\'a9\'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8
\f1 ,
\f0 \'ba\'f3\'c3\'e6\'d3\'c3\'b5\'bd\'bb\'e1\'bd\'b2
\f1 ,
\f0 \'c4\'aa\'d7\'c5\'bc\'b1\'a1\'a3
\f1 \
\

\f0 \'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2
\f1 \
\
- (void)updateCollisionPairs\

\f0 \'cc\'e1\'ca\'be
\f1 \
\

\f0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2
\f1 ,
\f0 \'d6\'b4\'d0\'d0\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'ca\'c7\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\'c4\'a3\'c4\'e2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'b4\'cb\'b4\'ce\'d4\'cb\'d0\'d0\'d3\'d0\'c5\'f6\'d7\'b2
\f1 ,
\f0 \'cf\'eb\'d2\'aa\'c1\'a2\'bf\'cc\'d6\'b4\'d0\'d0\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'a3\'ac\'d4\'f2\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\f0 \'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'b6\'d4\'cf\'f3\'d6\'f7\'d2\'aa\'b8\'c9\'c4\'c7\'d0\'a9\'ca\'c2\'c7\'e9
\f1 :\
\

\f0 \'bf\'d8\'d6\'c6\'c8\'ab\'be\'d6\'ca\'f4\'d0\'d4
\f1  (
\f0 \'b1\'c8\'c8\'e7\'d6\'d8\'c1\'a6\'ba\'cd\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'c1\'a6
\f1  
\f0 \'bb\'b9\'d3\'d0\'cb\'fc\'b5\'c4\'cb\'d9\'b6\'c8
\f1 )\

\f0 \'bc\'e4\'bd\'d3\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'d7\'a2\'b2\'e1\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'b5\'c4\'c1\'ac\'bd\'d3\'b5\'c8\'d0\'d0\'ce\'aa
\f1 \

\f0 \'b9\'dc\'c0\'ed\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'b5\'c4\'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa
\f1 \

\f0 \'d6\'b4\'d0\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'bd\'d3\'b4\'a5\'b2\'e2\'ca\'d4
\f1 (
\f0 \'c8\'e7\'b7\'a2\'c9\'e4
\f1 ,
\f0 \'c9\'a8\'c9\'e4
\f1 )\

\f0 \'b1\'be\'bd\'da\'c4\'da\'c8\'dd\'cf\'c8\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2
\f1 ,
\f0 \'ba\'f3\'c3\'e6\'ce\'d2\'c3\'c7\'d3\'d0\'cf\'ea\'bd\'e2\'b5\'c4\'d5\'c2\'bd\'da
\f1 ,
\f0 \'b6\'d4\'b8\'f7\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'bd\'b2\'bd\'e2
\f1 !}