{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c2\'cb\'be\'b5
\f1 \
\

\f0 \'b1\'be\'bd\'da\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea
\f1 \

\f0 \'d4\'da
\f1 SceneKit 
\f0 \'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\'d6\'d0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c2\'cb\'be\'b5
\f1 \
\

\f0 \'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4
\f1 \

\f0 \'d0\'e8\'d2\'aa\'d6\'d8\'b5\'e3\'b9\'d8\'d7\'a2\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ba\'cd\'d2\'bb\'b8\'f6\'c0\'e0
\f1 \
\
SCNNode
\f0 \'b5\'c4\'ca\'f4\'d0\'d4
\f1 \
\
    open var filters: [CIFilter]?\
CIFilter\
\

\f0 \'c4\'da\'d6\'c3\'b5\'c4\'ba\'cb\'d0\'c4\'cd\'bc\'cf\'f1\'c2\'cb\'be\'b5\'b4\'a6\'c0\'ed
\f1 ,
\f0 \'d5\'e2\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ba\'dc\'b6\'e0\'c2\'cb\'be\'b5\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'b5\'b1\'c8\'bb\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'c2\'cb\'be\'b5\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cf\'ea\'cf\'b8\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'c7\'eb\'b2\'e9\'d4\'c4\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f1 \
\

\f0 \'be\'d9\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'b8\'e6\'cb\'df\'c4\'e3\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3
\f1 \

\f0 \'b5\'da\'d2\'bb\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1 (
\f0 \'c2\'d4
\f1 )\
\

\f0 \'b5\'da\'b6\'fe\'b2\'bd
\f1  
\f0 \'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc
\f1 SceneKit\
\

\f0 \'b5\'da\'c8\'fd\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'d7\'a8\'d3\'c3\'ca\'d3\'cd\'bc
\f1 \
\
let scnView = SCNView(frame: self.view.bounds, options: [SCNView.Option.preferredRenderingAPI.rawValue:true])     \
scnView.backgroundColor = UIColor.black\
self.view.addSubview(scnView)\

\f0 \'b5\'da\'cb\'c4\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0
\f1 \
\
 let scene = SCNScene()\
 scnView.scene = scene\

\f0 \'b5\'da\'ce\'e5\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d5\'d5\'cf\'e0\'bb\'fa
\f1 \
\
let cameraNode = SCNNode()\
cameraNode.camera = SCNCamera()\
scene.rootNode.addChildNode(cameraNode)\

\f0 \'b5\'da\'c1\'f9\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d5\'fd\'b7\'bd\'cc\'e5
\f1 \
\
let box = SCNBox(width: 1, height: 1, length: 1, chamferRadius: 0)\
box.firstMaterial?.diffuse.contents = "1.png"\
let boxNode = SCNNode(geometry: box)\
boxNode.position = SCNVector3Make(0, 0, -2)\
scene.rootNode.addChildNode(boxNode)\

\f0 \'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'b7\'be\'b3\'b9\'e2\'d4\'b4\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'bb\'b7\'be\'b3\'b9\'e2
\f1 ,
\f0 \'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'b7\'be\'b3\'b9\'e2
\f1 ,
\f0 \'d7\'a2\'d2\'e2\'d2\'bb\'b5\'e3
\f1 ,
\f0 \'cf\'b5\'cd\'b3\'d5\'e2\'b8\'f6\'b9\'e2\'d4\'b4\'ca\'c7\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'bb\'f1\'c8\'a1\'b5\'c4
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c9\'cf\'c3\'e6\'ca\'c7\'bb\'f9\'b1\'be\'b5\'c4\'b6\'ab\'ce\'f7
\f1 ,
\f0 \'cf\'e0\'d0\'c5\'cb\'f9\'d3\'d0\'b8\'fa\'d7\'c5\'ce\'d2\'b5\'c4\'bd\'cc\'b3\'cc\'d1\'a7\'cf\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'ef\'b0\'e9\'b6\'bc\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'d5\'c6\'ce\'d5\'c1\'cb
\f1 ,
\f0 \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'d1\'dd\'ca\'be\'d2\'bb\'cf\'c2\'c8\'e7\'ba\'ce\'b6\'d4\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'c2\'cb\'be\'b5
\f1 \
\

\f0 \'c2\'cb\'be\'b5
\f1 1\
\
let filter = CIFilter(name: "CIEdgeWork")!\
boxNode.filters = [filter]\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c2\'cb\'be\'b5
\f1 2\
\
  let filter = CIFilter(name: "CIGaussianBlur")!\
  filter.setDefaults()\
  filter.setValue(10, forKey: kCIInputRadiusKey)\
  boxNode.filters = [filter]\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c2\'cb\'be\'b5
\f1 3\
\
 let filter = CIFilter(name: "CISepiaTone")!     \
 filter.setDefaults()\
 filter.setValue(0.8, forKey: kCIInputIntensityKey)                    \
 boxNode.filters = [filter]\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c2\'cb\'be\'b5
\f1 4\
\
  let filter = CIFilter(name: "CISepiaTone",withInputParameters: [kCIInputIntensityKey: 5])!\
 boxNode.filters = [filter]\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c2\'cb\'be\'b5
\f1 5\
\
let filter = CIFilter(name: "CIPixellate",\
withInputParameters: [kCIInputScaleKey: 10.0])!\
boxNode.filters = [filter]\

\f0 \'b8\'d0\'d0\'bb\'d2\'bb\'d6\'b1\'b9\'d8\'d7\'a2\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'c3\'c7
\f1 ,
\f0 \'c4\'e3\'c3\'c7\'b5\'c4\'c8\'cf\'bf\'c9
\f1 ,
\f0 \'b8\'f8\'c1\'cb\'ce\'d2\'c7\'b0\'bd\'f8\'b5\'c4\'b6\'af\'c1\'a6
\f1 \
\

\f0 \'c2\'cb\'be\'b5
\f1 6\
\
let filter = CIFilter(name: "CIPhotoEffectProcess")!\
 boxNode.filters = [filter]\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'c2\'cb\'be\'b5\'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f1 ,
\f0 \'c4\'c7\'c3\'b4\'b1\'d8\'c8\'bb\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'ca\'b9\'d3\'c3
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'cf\'c2\'c3\'e6\'d1\'dd\'ca\'be\'d2\'bb\'cf\'c2
\f1 \
\
 let filter1 = CIFilter(name: "CIPixellate",\
        withInputParameters: [kCIInputScaleKey: 10.0])!\
let filter2 = CIFilter(name: "CIPhotoEffectProcess")!\
    boxNode.filters = [filter1,filter2]\

\f0 \'b7\'d6\'cf\'ed\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'ec\'c0\'d6
\f1 ,
\f0 \'b5\'e3\'d4\'de\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'c0\'b5\'c2
\f1 \
\

\f0 \'cd\'b5\'cd\'b5\'b5\'c4\'b8\'e6\'cb\'df\'c4\'e3
\f1 \

\f0 \'cf\'b5\'cd\'b3\'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'c2\'cb\'be\'b5\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'c9\'cf\'c3\'e6\'d6\'bb\'ca\'c7\'b1\'f9\'c9\'bd\'d2\'bb\'bd\'c7
\f1 ,
\f0 \'d3\'a6\'b8\'c3\'b6\'bc\'c2\'fa\'d7\'e3\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'c2\'cb\'be\'b5\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'c2\'cb\'be\'b5\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'c4\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  CIKernel,CISampler, CIFilterShape 
\f0 \'cb\'fb\'c3\'c7
\f1  
\f0 \'bb\'f2\'d5\'df
\f1 GLSL 
\f0 \'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'c2\'cb\'be\'b5\'c9\'e8\'bc\'c6
\f1 \
\

\f0 \'b2\'ce\'bf\'bc
\f1 \
\
CIAdditionCompositing     //
\f0 \'d3\'b0\'cf\'f1\'ba\'cf\'b3\'c9
\f1 \
CIAffineTransform           //
\f0 \'b7\'c2\'c9\'e4\'b1\'e4\'bb\'bb
\f1 \
CICheckerboardGenerator       //
\f0 \'c6\'e5\'c5\'cc\'b7\'a2\'c9\'fa\'c6\'f7
\f1 \
CIColorBlendMode              //CIColor
\f0 \'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIColorBurnBlendMode          //CIColor
\f0 \'c8\'bc\'c9\'d5\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIColorControls \
CIColorCube                   //
\f0 \'c1\'a2\'b7\'bd\'cc\'e5
\f1 \
CIColorDodgeBlendMode         //CIColor
\f0 \'b1\'dc\'c3\'e2\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIColorInvert                 //CIColor
\f0 \'b7\'b4\'cf\'e0
\f1 \
CIColorMatrix                 //CIColor
\f0 \'be\'d8\'d5\'f3
\f1 \
CIColorMonochrome             //
\f0 \'ba\'da\'b0\'d7\'d5\'d5
\f1 \
CIConstantColorGenerator      //
\f0 \'ba\'e3\'b6\'a8\'d1\'d5\'c9\'ab\'b7\'a2\'c9\'fa\'c6\'f7
\f1 \
CICrop                        //
\f0 \'b2\'c3\'bc\'f4
\f1 \
CIDarkenBlendMode             //
\f0 \'c1\'c1\'b6\'c8\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIDifferenceBlendMode         //
\f0 \'b2\'ee\'b7\'d6\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIExclusionBlendMode          //
\f0 \'bb\'a5\'b3\'e2\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIExposureAdjust              //
\f0 \'c6\'d8\'b9\'e2\'b5\'f7\'bd\'da
\f1 \
CIFalseColor                  //
\f0 \'ce\'b1\'d4\'ec\'d1\'d5\'c9\'ab
\f1 \
CIGammaAdjust                 //
\f0 \'bb\'d2\'b6\'c8\'cf\'b5\'ca\'fd\'b5\'f7\'bd\'da
\f1 \
CIGaussianGradient            //
\f0 \'b8\'df\'cb\'b9\'cc\'dd\'b6\'c8
\f1 \
CIHardLightBlendMode          //
\f0 \'c7\'bf\'b9\'e2\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIHighlightShadowAdjust       //
\f0 \'b8\'df\'c1\'c1\'d2\'f5\'d3\'b0\'b5\'f7\'bd\'da
\f1 \
CIHueAdjust                   //
\f0 \'b1\'a5\'ba\'cd\'b6\'c8\'b5\'f7\'bd\'da
\f1 \
CIHueBlendMode                //
\f0 \'b1\'a5\'ba\'cd\'b6\'c8\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CILightenBlendMode            \
CILinearGradient              //
\f0 \'cf\'df\'d0\'d4\'cc\'dd\'b6\'c8
\f1 \
CILuminosityBlendMode         //
\f0 \'c1\'c1\'b6\'c8\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIMaximumCompositing          //
\f0 \'d7\'ee\'b4\'f3\'ba\'cf\'b3\'c9
\f1 \
CIMinimumCompositing          //
\f0 \'d7\'ee\'d0\'a1\'ba\'cf\'b3\'c9
\f1 \
CIMultiplyBlendMode           //
\f0 \'b6\'e0\'b2\'e3\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIMultiplyCompositing         //
\f0 \'b6\'e0\'b2\'e3\'ba\'cf\'b3\'c9
\f1 \
CIOverlayBlendMode            //
\f0 \'b8\'b2\'b8\'c7\'b5\'fe\'bc\'d3\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIRadialGradient              //
\f0 \'b0\'eb\'be\'b6\'cc\'dd\'b6\'c8
\f1 \
CISaturationBlendMode         //
\f0 \'b1\'a5\'ba\'cd\'b6\'c8\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CIScreenBlendMode             //
\f0 \'c8\'ab\'c6\'c1\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CISepiaTone                   //
\f0 \'d7\'d8\'ba\'da\'c9\'ab\'b5\'f7
\f1 \
CISoftLightBlendMode          //
\f0 \'c8\'f5\'b9\'e2\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd
\f1 \
CISourceAtopCompositing       \
CISourceInCompositing \
CISourceOutCompositing \
CISourceOverCompositing \
CIStraightenFilter            //
\f0 \'c0\'ad\'d6\'b1\'b9\'fd\'c2\'cb\'c6\'f7
\f1 \
CIStripesGenerator            //
\f0 \'cc\'f5\'ce\'c6\'b7\'a2\'c9\'fa\'c6\'f7
\f1 \
CITemperatureAndTint          //
\f0 \'c9\'ab\'ce\'c2
\f1 \
CIToneCurve                   //
\f0 \'c9\'ab\'b5\'f7\'c7\'fa\'cf\'df
\f1 \
CIVibrance                    //
\f0 \'d5\'f1\'b6\'af
\f1 \
CIVignette                    //
\f0 \'d3\'a1\'bb\'a8
\f1 \
CIWhitePointAdjust            //
\f0 \'b0\'d7\'c6\'bd\'ba\'e2\'b5\'f7\'bd\'da
\f1 \

\f0 \'d5\'e2\'b8\'f6\'c2\'cb\'be\'b5\'d0\'a7\'b9\'fb\'b5\'c4\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'bd\'e9\'c9\'dc\'cd\'ea\'c1\'cb
\f1 ,
\f0 \'b8\'fc\'b6\'e0\'b8\'df\'bc\'b6\'b5\'c4\'d3\'c3\'b7\'a8
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'d7\'df\'d7\'c5\'c7\'c6
\f1 !\
\uc0\u58913 \
 \
\uc0\u58918 \
 \uc0\u58980   \uc0\u58914   \uc0\u59054   \uc0\u59212   \uc0\u59058 \
\
}