{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5
\f1 \

\f0 \'bd\'f1\'cc\'ec\'b4\'f8\'b4\'f3\'bc\'d2\'ca\'ec\'cf\'a4\'d2\'bb\'cf\'c2\'a3\'ac
\f1 SceneKit 
\f0 \'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\'d6\'d0\'b6\'bc\'d3\'d0\'c4\'c7\'bc\'b8\'d6\'d6\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'cb\'fb\'c3\'c7\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4
\f1 !\

\f0 \'bb\'b0\'b2\'bb\'b6\'e0\'c9\'d9\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb\'d6\'f7\'cc\'e2
\f1 \
\

\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5
\f1 ?\
\

\f0 \'ce\'ef\'c0\'ed\'d6\'aa\'ca\'b6
\f1 ,
\f0 \'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'c1\'a6\'bf\'c9\'d2\'d4\'d7\'f7\'d3\'c3\'b5\'bd\'ce\'ef\'cc\'e5\'c9\'cf
\f1 ,
\f0 \'ce\'ef\'cc\'e5\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d3\'d0\'d6\'ca\'c1\'bf\'b5\'c4\'a3\'ac\'d3\'d0\'d6\'ca\'c1\'bf\'b5\'c4\'ce\'ef\'cc\'e5
\f1 ,
\f0 \'c1\'a6\'b2\'c5\'c4\'dc\'b6\'d4\'cb\'fc\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'b8\'f9\'be\'dd
\f1 F= m*a; 
\f0 \'d5\'e2\'c0\'ef\'b5\'c4
\f1 m(
\f0 \'d6\'ca\'c1\'bf
\f1 ) 
\f0 \'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'be\'cd\'ca\'c7\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'be\'cd\'ca\'c7\'d0\'ce\'d7\'b4\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'b8\'f6\'d5\'fd\'b7\'bd\'cc\'e5\'a3\'ac\'c1\'a6\'bc\'d3\'b5\'bd\'c3\'e6\'c9\'cf\'a3\'ac\'ba\'cd\'c1\'a6\'d7\'f7\'d3\'c3\'b5\'bd\'bc\'b8\'b8\'f6\'b6\'a5\'b5\'e3\'c9\'cf\'a3\'ac\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'a7\'b9\'fb\'cd\'ea\'c8\'ab\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f1 \
SceneKit 
\f0 \'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'d6\'d6\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'b5\'c4\'ca\'f4\'d0\'d4
\f1 ,
\f0 \'cf\'c2\'c3\'e6\'b7\'d6\'b1\'f0\'bd\'e9\'c9\'dc
\f1 .\
\

\f0 \'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5
\f1 (StaticBody)\
\
Scenekit_03.gif\
\

\f0 \'c0\'ed\'bd\'e2
\f1 :\
\

\f0 \'b6\'af\'bb\'ad\'cf\'c2\'c3\'e6\'b5\'c4\'d6\'f9\'d7\'d3\'cc\'ed\'bc\'d3\'c1\'cb\'be\'b2\'cc\'ac\'b5\'c4\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'a3\'ac\'cb\'fc\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'d6\'ca\'c1\'bf\'a1\'a3\'cd\'e2\'c1\'a6\'b6\'d4\'cb\'fb\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3
\f1 \

\f0 \'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5
\f1 (Dynamic)\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c0\'ed\'bd\'e2
\f1 :\
\

\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ef\'cc\'e5\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'ca\'c1\'bf
\f1 ,
\f0 \'b2\'a2\'c7\'d2\'b2\'bb\'ca\'c7\'ce\'de\'cf\'de\'b4\'f3\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'d5\'b5\'bd\'c1\'a6\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f1 \

\f0 \'d4\'cb\'b6\'af\'c9\'ed\'cc\'e5
\f1 (kinematic)\
\

\f0 \'d1\'a7\'cf\'b0\'d2\'aa\'b6\'e0\'cb\'bc\'bf\'bc
\f1 \
\

\f0 \'cc\'e1\'ca\'be
\f1 : 
\f0 \'b8\'d0\'be\'f5\'ba\'cd\'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f1 ,
\f0 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d5\'d2\'b3\'f6\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'f8\'b1\'f0\'c0\'b4\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'b8\'f7\'d6\'d6\'b3\'a2\'ca\'d4\'c1\'cb
\f1 !
\f0 \'b5\'b1\'c8\'bb\'b9\'d9\'cd\'f8\'d2\'b2\'ca\'c7\'d3\'d0\'cb\'b5\'c3\'f7\'b5\'c4
\f1 ,
\f0 \'b6\'d4\'d3\'da\'b0\'ae\'d5\'db\'cc\'da\'b5\'c4\'ce\'d2
\f1 ,
\f0 \'be\'cd\'cf\'b2\'bb\'b6\'cf\'c8\'b2\'c2\'b2\'e2\'d2\'bb\'cf\'c2
\f1 .\
\

\f0 \'b3\'a2\'ca\'d4
\f1 1:\
\

\f0 \'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d6\'f9\'d7\'d3\'ce\'aa\'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'c7\'f2\'d2\'b2\'ce\'aa\'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5\'a3\'ac\'b8\'f8\'c7\'f2\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'cf\'f2\'cf\'c2\'d2\'c6\'b6\'af\'b5\'c4\'d0\'d0\'ce\'aa
\f1 \

\f0 \'c8\'c3\'cb\'bc\'bf\'bc\'d2\'b2\'b1\'e4\'b3\'c9\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'b3\'a2\'ca\'d4
\f1 2:\
\

\f0 \'c9\'e8\'d6\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d6\'f9\'d7\'d3\'ce\'aa\'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5\'a3\'ac\'c7\'f2\'ce\'aa\'d4\'cb\'b6\'af\'c9\'ed\'cc\'e5
\f1 \

\f0 \'c8\'c3\'cb\'bc\'bf\'bc\'d2\'b2\'b1\'e4\'b3\'c9\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'b3\'a2\'ca\'d4
\f1 3:\
\

\f0 \'c9\'e8\'d6\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d6\'f9\'d7\'d3\'ce\'aa\'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'c7\'f2\'ce\'aa\'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5
\f1 \

\f0 \'cb\'bc\'bf\'bc\'c1\'a6\'be\'f6\'b6\'a8\'c4\'e3\'c4\'dc\'d7\'df\'b6\'e0\'d4\'b6
\f1 \
\

\f0 \'b3\'a2\'ca\'d4
\f1 4:\
\

\f0 \'c9\'e8\'d6\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d6\'f9\'d7\'d3\'ce\'aa\'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'c7\'f2\'ce\'aa\'d4\'cb\'b6\'af\'c9\'ed\'cc\'e5
\f1 \

\f0 \'b6\'e0\'cb\'bc\'bf\'bc\'be\'cd\'c4\'dc\'b7\'a2\'cf\'d6\'d0\'c2\'b4\'f3\'c2\'bd
\f1 \
\

\f0 \'d7\'dc\'bd\'e1
\f1 :\
\

\f0 \'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5
\f1  
\f0 \'b2\'bb\'c4\'dc\'d6\'f7\'b6\'af\'b8\'f8\'ce\'ef\'cc\'e5\'ca\'a9\'d7\'f7\'d3\'c3
\f1 ,
\f0 \'b2\'bb\'c4\'dc\'d3\'eb\'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5\'ba\'cd\'d4\'cb\'d0\'d0\'c9\'ed\'cc\'e5\'c6\'f0\'d7\'f7\'d3\'c3
\f1 \

\f0 \'b6\'af\'cc\'ac\'ce\'ef\'cc\'e5
\f1  
\f0 \'c4\'dc\'b9\'bb\'d7\'f7\'d3\'c3\'d3\'da\'b6\'af\'cc\'ac\'ce\'ef\'cc\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d7\'f7\'d3\'c3\'d3\'da\'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5\'ba\'cd\'d4\'cb\'b6\'af\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'b5\'ab\'c4\'dc\'b1\'bb\'d4\'cb\'b6\'af\'c9\'ed\'cc\'e5\'d7\'f7\'d3\'c3
\f1 \

\f0 \'d4\'cb\'b6\'af\'c9\'ed\'cc\'e5
\f1  
\f0 \'b2\'bb\'c4\'dc\'d7\'f7\'d3\'c3\'d3\'da\'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'d2\'b2\'b2\'bb\'c4\'dc\'b1\'bb\'c6\'e4\'cb\'fb\'c9\'ed\'cc\'e5\'d7\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'dc\'d7\'f7\'d3\'c3\'d3\'da\'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5
\f1 \

\f0 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5
\f1 \
\

\f0 \'cb\'fb\'ca\'c7
\f1 (
\f0 \'bd\'da\'b5\'e3
\f1 )SCNNode
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f1 \
\
@property(nonatomic, retain, nullable) SCNPhysicsBody *physicsBody NS_AVAILABLE(10_10, 8_0);\

\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'c8\'fd\'d6\'d6\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8
\f1 \
\
// 
\f0 \'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5\'b4\'b4\'bd\'a8
\f1 \
sphereNode.physicsBody = [SCNPhysicsBody staticBody];\
// 
\f0 \'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5\'b4\'b4\'bd\'a8
\f1 \
sphereNode.physicsBody = [SCNPhysicsBody dynamicBody];\
// 
\f0 \'d4\'cb\'b6\'af\'c9\'ed\'cc\'e5\'b4\'b4\'bd\'a8
\f1 \
sphereNode.physicsBody = [SCNPhysicsBody kinematicBody];\

\f0 \'ce\'d2\'c3\'c7\'b8\'d5\'b2\'c5\'cb\'b5\'b9\'fd\'a3\'ac\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'ca\'c7\'d3\'d0\'d0\'ce\'d7\'b4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d6\'b8\'b6\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'bc\'b8\'ba\'ce\'c4\'a3\'d0\'cd\'d7\'d4\'c9\'ed\'b5\'c4\'d0\'ce\'d7\'b4\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'d8
\f1 ?\
\
+ (instancetype)bodyWithType:(SCNPhysicsBodyType)type shape:(nullable SCNPhysicsShape *)shape;\
@property(nonatomic, retain, nullable) SCNPhysicsShape *physicsShape;\

\f0 \'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'c4\'dc\'a3\'bf\'cf\'d6\'d4\'da\'d4\'dd\'ca\'b1\'b2\'bb\'bd\'b2\'bd\'e2
\f1 ,
\f0 \'d2\'f2\'ce\'aa\'bb\'b9\'b2\'bb\'ca\'c7\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'ba\'f3\'c3\'e6\'bb\'e1\'b8\'f8\'b4\'f3\'bc\'d2\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2\'b5\'c4
\f1 ,
\f0 \'b1\'be\'bd\'da\'b5\'c4\'b5\'c4\'c4\'da\'c8\'dd\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5
\f1 ,
\f0 \'b4\'f3\'bc\'d2\'b6\'af\'ca\'d6\'b2\'d9\'c1\'b7\'d2\'bb\'cf\'c2
\f1 ,
\f0 \'d4\'da\'d1\'a7\'cf\'b0\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'c5\'b6
\f1 !}