{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SCNAnimationEvent\
\

\f1 \'b1\'be\'bd\'da\'c4\'da\'c8\'dd
\f0 \

\f1 \'b1\'be\'bd\'da\'d6\'d8\'b5\'e3\'bd\'b2\'bd\'e2\'d2\'bb\'b8\'f6
\f0 SCNAnimationEvent
\f1 \'b5\'c4\'d3\'c3\'b7\'a8
\f0 \
\

\f1 \'b9\'d9\'b7\'bd\'bd\'e2\'ca\'cd
\f0 \

\f1 \'d3\'c3\'d3\'da\'d4\'da\'b6\'af\'bb\'ad\'b2\'a5\'b7\'c5\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'cc\'d8\'b6\'a8\'ca\'b1\'bc\'e4\'d6\'b4\'d0\'d0\'b5\'c4\'b1\'d5\'b0\'fc\'b5\'c4\'c8\'dd\'c6\'f7
\f0 (
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'cc\'d8\'b6\'a8\'ca\'b1\'bc\'e4
\f0 \\
\f1 \'b1\'d5\'b0\'fc
\f0 )\
\

\f1 \'d3\'c3\'b7\'a8\'b0\'b8\'c0\'fd
\f0 \
\
1.
\f1 \'d2\'c6\'b6\'af\'bb\'f2\'d5\'df\'d2\'c6\'b3\'fd\'bd\'da\'b5\'e3\'ca\'b1
\f0 ,
\f1 \'b2\'a5\'b7\'c5\'c9\'f9\'d2\'f4
\f0 \
2.
\f1 \'b2\'a5\'b7\'c5\'b6\'af\'bb\'ad\'ca\'b1
\f0 ,
\f1 \'c8\'c3\'d2\'fe\'b2\'d8\'b5\'c4\'bc\'b8\'ba\'ce\'c4\'a3\'d0\'cd\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f0 \
\

\f1 \'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'b0\'b8\'c0\'fd\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'c8\'a5\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6
\f0 ,SceneKit 
\f1 \'cc\'e1\'b9\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'d1\'a1\'d4\'f1\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6
\f0 ,
\f1 \'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0
\f0 ,
\f1 \'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'d4\'d9\'c8\'a5\'d7\'f6\'be\'f1\'d4\'f1\'a1\'a3
\f0 \
\

\f1 \'cf\'c2\'c3\'e6\'be\'cd\'be\'d9\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b0\'b8\'c0\'fd\'bd\'b2\'bd\'e2\'d2\'bb\'cf\'c2\'d3\'c3\'b7\'a8
\f0 \

\f1 \'b5\'da\'d2\'bb\'b2\'bd
\f0  
\f1 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f0 (
\f1 \'c2\'d4
\f0 )\

\f1 \'b5\'da\'b6\'fe\'b2\'bd
\f0  
\f1 \'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc
\f0 SceneKit\

\f1 \'b5\'da\'c8\'fd\'b2\'bd
\f0  
\f1 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'d7\'a8\'d3\'c3\'ca\'d3\'cd\'bc
\f0 \
\
let scnView = SCNView(frame: self.view.bounds, options: [SCNView.Option.preferredRenderingAPI.rawValue:true])     \
scnView.backgroundColor = UIColor.black\
self.view.addSubview(scnView)\

\f1 \'b5\'da\'cb\'c4\'b2\'bd
\f0  
\f1 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0
\f0 \
\
 let scene = SCNScene()\
 scnView.scene = scene\

\f1 \'b5\'da\'ce\'e5\'b2\'bd
\f0  
\f1 \'b4\'b4\'bd\'a8\'d5\'d5\'cf\'e0\'bb\'fa
\f0 \
\
 let cameraNode = SCNNode()\
 cameraNode.camera = SCNCamera()\
 scene.rootNode.addChildNode(cameraNode)\

\f1 \'b5\'da\'c1\'f9\'b2\'bd
\f0  
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'b7\'be\'b3\'b9\'e2
\f0 \
\
 let ambientLightNode = SCNNode()\
 ambientLightNode.light = SCNLight()\
 ambientLightNode.light?.type = .ambient\
 scene.rootNode.addChildNode(ambientLightNode)\

\f1 \'b5\'da\'c6\'df\'b2\'bd
\f0  
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'d7\'d6\'bd\'da\'b5\'e3
\f0 \
\
let text = SCNText(string: "
\f1 \'bf\'e1\'d7\'df\'cc\'ec\'d1\'c4
\f0 ", extrusionDepth: 1)\
text.font = UIFont.systemFont(ofSize: 1)\
let textNode = SCNNode(geometry: text)\
textNode.position = SCNVector3Make(-2, -0.5, -2)\
scene.rootNode.addChildNode(textNode)\

\f1 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'cd\'ea\'b3\'c9
\f0 \
\

\f1 \'cf\'c2\'c3\'e6\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'d2\'aa\'bd\'ab\'b5\'c4\'c4\'da\'c8\'dd\'c1\'cb
\f0 \
\

\f1 \'cf\'c8\'c0\'b4\'c8\'cf\'ca\'b6\'d2\'bb\'cf\'c2
\f0  
\f1 \'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f0 \
\
public convenience init(keyTime time: CGFloat, block eventBlock: SceneKit.SCNAnimationEventBlock)\
public typealias SCNAnimationEventBlock = (CAAnimation, Any, Bool) \

\f1 \'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'a3\'ba
\f0 \
\
1.time 
\f1 \'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c4\'e3\'b1\'d8\'d0\'eb\'d7\'a2\'d2\'e2\'c1\'cb
\f0 ,
\f1 \'cc\'d8\'b1\'f0\'d6\'d8\'d2\'aa
\f0 ,
\f1 \'cb\'fc\'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7
\f0 [0-1] ,
\f1 \'c4\'e3\'bf\'c9\'c4\'dc\'d2\'aa\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'ca\'b1\'bc\'e4
\f0 ,
\f1 \'b2\'bb\'b9\'dc\'c4\'e3\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'b6\'e0\'b3\'a4
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'c4\'b2\'ce\'ca\'fd
\f0 ,
\f1 \'be\'cd\'d6\'bb\'c4\'dc\'ca\'c7\'d5\'e2\'b8\'f6\'b7\'b6\'ce\'a7\'b5\'c4\'d6\'b5
\f0 \
2.SCNAnimationEventBlock 
\f1 \'bb\'d8\'b5\'f7\'ca\'c2\'bc\'fe\'b5\'c4\'b2\'ce\'ca\'fd
\f0 ,
\f1 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c3\'bb\'d3\'d0\'cb\'b5\'c3\'f7
\f0 ,
\f1 \'b9\'d9\'b7\'bd\'d2\'b2\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'b8\'f8\'b3\'f6\'cb\'b5\'c3\'f7
\f0 ,
\f1 \'b2\'bb\'b9\'fd\'ce\'d2\'c3\'c7\'d3\'d0\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\f0 ,
\f1 \'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'d2\'bb\'cf\'c2
\f0 ,
\f1 \'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb
\f0 ,
\f1 \'bf\'b4\'ce\'c4\'d5\'c2\'b5\'c4\'c4\'e3\'d0\'d2\'d4\'cb\'c1\'cb\'ce\'d2\'cf\'d6\'d4\'da\'be\'cd\'b8\'e6\'cb\'df\'c4\'e3\'b2\'ce\'ca\'fd\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'bb\'cf\'c2
\f0 ,
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f0 CAAnimation 
\f1 \'c0\'e0\'d0\'cd
\f0 ,
\f1 \'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'af\'bb\'ad
\f0 ,
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd
\f0 any 
\f1 \'b5\'b1\'b6\'af\'bb\'ad\'cc\'ed\'bc\'d3\'b5\'bd\'bd\'da\'b5\'e3\'c9\'cf
\f0 ,
\f1 \'c4\'c7\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'bd\'da\'b5\'e3\'b6\'d4\'cf\'f3
\f0 ,
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd
\f0  
\f1 \'b6\'af\'bb\'ad\'ca\'c7\'b7\'f1\'bb\'d8\'cd\'cb\'d6\'b4\'d0\'d0
\f0 \
\

\f1 \'d6\'d8\'b5\'e3\'c4\'da\'c8\'dd\'c0\'b4\'c1\'cb
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'d7\'f6\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'b1\'e4\'bb\'af\'b5\'c4\'ca\'c2\'bc\'fe
\f0 ,
\f1 \'b5\'b1\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'ca\'c7
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\'ce\'aa\'ba\'ec\'c9\'ab
\f0 ,
\f1 \'b6\'af\'bb\'ad\'d6\'b8\'b6\'a8\'d2\'bb\'b0\'e3\'d1\'d5\'c9\'ab\'ce\'aa\'d7\'cf\'c9\'ab
\f0 ,
\f1 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'d5\'fb\'ca\'b1
\f0 ,
\f1 \'d1\'d5\'c9\'ab\'ce\'aa\'c2\'cc\'c9\'ab
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'d6\'d8\'b8\'b4\'d5\'e2\'b8\'f6\'d0\'d0\'ce\'aa
\f0 \
\

\f1 \'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'ca\'c2\'bc\'fe
\f0 \
\
// 
\f1 \'bf\'aa\'ca\'bc\'ca\'c2\'bc\'fe
\f0 \
let startEvt = SCNAnimationEvent(keyTime: 0) \{ (animation, animatedObject, playingBackward) in\
    let node = animatedObject as? SCNNode\
    node?.geometry?.firstMaterial?.diffuse.contents = UIColor.red\
\
\}\
// 
\f1 \'d6\'d0\'bc\'e4\'ca\'c2\'bc\'fe
\f0 \
let midEvt = SCNAnimationEvent(keyTime: 0.5) \{ (animation, animatedObject, playingBackward) in\
   let node = animatedObject as? SCNNode\
    node?.geometry?.firstMaterial?.diffuse.contents = UIColor.purple\
    print(playingBackward)\
\
\}\
\
// 
\f1 \'bd\'e1\'ca\'f8\'ca\'c2\'bc\'fe
\f0 \
let endEvt = SCNAnimationEvent(keyTime: 1) \{ (animation, animatedObject, playingBackward) in\
    let node = animatedObject as? SCNNode\
    node?.geometry?.firstMaterial?.diffuse.contents = UIColor.green\
\}\

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'b0\'d1\'c8\'fd\'b8\'f6\'ca\'c2\'bc\'fe\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5
\f0 \
\
let animation = CABasicAnimation(keyPath: "position.z")\
animation.duration = 5\
animation.fromValue = 0\
animation.toValue = -20\
animation.isAdditive = true\
animation.autoreverses = true\
animation.animationEvents = [startEvt,midEvt,endEvt]\
animation.repeatCount = Float(Int64.max)\
textNode.addAnimation(animation, forKey: nil)\

\f1 \'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2
\f0 \
\

\f1 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f0 \
\

\f1 \'b1\'be\'bd\'da\'c4\'da\'c8\'dd\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5
\f0 ,
\f1 \'d6\'f7\'d2\'aa\'d6\'aa\'b5\'c0\'cb\'fc\'bf\'c9\'d7\'f6\'c4\'c7\'d0\'a9\'b9\'a4\'d7\'f7\'be\'cd\'d0\'d0
\f0 !}