{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cc\'ec\'bf\'d5\'ba\'d0\'d7\'d3
\f1 \
\

\f0 \'ba\'cd\'c4\'e3\'c1\'c4\'c1\'c4
\f1 \
\

\f0 \'b8\'c5\'c4\'ee\'ba\'dc\'bc\'f2\'b5\'a5\'b0\'d9\'b6\'c8\'d2\'bb\'b4\'f3\'b6\'d1
\f1 ,
\f0 \'c7\'eb\'b8\'f7\'ce\'bb\'d7\'d4\'d0\'d0\'b2\'e9\'d4\'c4
\f1 ,
\f0 \'b5\'ab\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f1 SceneKit 
\f0 \'d6\'c6\'d7\'f7\'cc\'ec\'b9\'ac\'ba\'d0\'d7\'d3
\f1 ,
\f0 \'ca\'c7\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd
\f1 \
\

\f0 \'b1\'be\'bd\'da\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea
\f1 \

\f0 \'c1\'cb\'bd\'e2\'cc\'ec\'bf\'d5\'ba\'d0\'d7\'d3\'b5\'c4\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc
\f1 \
\

\f0 \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc
\f1 \

\f0 \'b5\'da\'d2\'bb\'b2\'bd
\f1  
\f0 \'d5\'d2\'cb\'d8\'b2\'c4
\f1 \

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'b5\'da\'b6\'fe\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1 (
\f0 \'c2\'d4
\f1 )\

\f0 \'b5\'da\'c8\'fd\'b2\'bd
\f1  
\f0 \'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc
\f1 SceneKit\

\f0 \'b5\'da\'cb\'c4\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'d7\'a8\'d3\'c3\'ca\'d3\'cd\'bc
\f1 \
\
let scnView = SCNView(frame: self.view.bounds, options: [SCNView.Option.preferredRenderingAPI.rawValue:true])     \
scnView.backgroundColor = UIColor.black\
self.view.addSubview(scnView)\
scnView.allowsCameraControl = true\

\f0 \'b5\'da\'ce\'e5\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0
\f1 \
\
let scene = SCNScene()\
scnView.scene = scene\

\f0 \'b5\'da\'c1\'f9\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'cc\'ec\'bf\'d5\'ba\'d0\'d7\'d3
\f1 \
\
scene.background.contents = "skybox01_cube.png"\

\f0 \'b5\'da\'c6\'df\'b2\'bd
\f1  
\f0 \'cc\'ed\'bc\'d3\'d5\'d5\'cf\'e0\'bb\'fa
\f1 (
\f0 \'b1\'d8\'d0\'eb\'d2\'aa\'b5\'c4
\f1 )\
\
let cameraNode = SCNNode()\
cameraNode.camera = SCNCamera()\
scene.rootNode.addChildNode(cameraNode)\

\f0 \'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb
\f1 :\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'b1\'be\'bd\'da\'c4\'da\'c8\'dd\'ba\'dc\'bc\'f2\'b5\'a5
\f1 ,
\f0 \'c7\'eb\'b6\'af\'ca\'d6\'b2\'d9\'c1\'b7\'d2\'bb\'cf\'c2
\f1 !\
}