{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b2\'c4\'d6\'ca\'b6\'d4\'bc\'b8\'ba\'ce\'c4\'a3\'d0\'cd\'b5\'c4\'d3\'b0\'cf\'ec
\f1\fs26 \

\f0\fs28 \'ce\'d2\'c3\'c7\'cf\'c8\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc
\f1\fs26 ,
\f0\fs28 \'c8\'bb\'ba\'f3\'d4\'da\'c1\'c4\'a1\'a3
\f1\fs26 \
\

\f0\fs28 \'b5\'da\'d2\'bb\'b2\'bd
\f1\fs26 ,
\f0\fs28 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'d7\'a8\'d3\'c3\'ca\'d3\'cd\'bc
\f1\fs26 \
\
    SCNView *scnView  = [[SCNView alloc]initWithFrame:self.view.bounds];\
    scnView.backgroundColor = [UIColor blackColor];\
    scnView.scene = [SCNScene scene];\
    [self.view addSubview:scnView];\

\f0\fs28 \'b5\'da\'b6\'fe\'b2\'bd
\f1\fs26 ,
\f0\fs28 \'b4\'b4\'bd\'a8\'c9\'e3\'cf\'f1\'cd\'b7
\f1\fs26 \
\
  // 
\f0\fs28 \'b4\'b4\'bd\'a8\'c9\'e3\'cf\'f1\'cd\'b7
\f1\fs26 \
  SCNCamera *camera = [SCNCamera camera];\
  SCNNode *cameraNode = [SCNNode node];\
  cameraNode.camera = camera;\
  cameraNode.position = SCNVector3Make(0, 0, 5);\
  [scnView.scene.rootNode addChildNode:cameraNode];\

\f0\fs28 \'b5\'da\'c8\'fd\'b2\'bd
\f1\fs26 :
\f0\fs28 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c7\'f2\'cc\'e5\'c4\'a3\'d0\'cd\'b5\'bd\'ca\'d3\'cd\'bc\'d6\'d0
\f1\fs26 \
\
    SCNSphere *sphere = [SCNSphere sphereWithRadius:1];\
    SCNNode *sphereNode = [SCNNode nodeWithGeometry:sphere];\
    [scnView.scene.rootNode addChildNode:sphereNode];\

\f0\fs28 \'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2
\f1\fs26 :\
\

\f0\fs28 \'b9\'a7\'cf\'b2\'c4\'e3
\f1\fs26 ,
\f0\fs28 \'bc\'f2\'d6\'b1\'cc\'ab\'c0\'f7\'ba\'a6\'c1\'cb
\f1\fs26 \
\

\f0\fs28 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'d2\'d1\'be\'ad\'d7\'f6\'ba\'c3
\f1\fs26 ,
\f0\fs28 \'bd\'d3\'cf\'c2\'c0\'b4
\fs26 \'a3\'ac
\fs28 \'d5\'fd\'ca\'bd\'bd\'f8\'c8\'eb\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'c4\'da\'c8\'dd
\f1\fs26 \
\

\f0\fs28 \'b2\'c4\'d6\'ca\'cf\'ea\'bd\'e2
\f1\fs26 \
\

\f0\fs28 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'c1\'bd\'b8\'f6\'c0\'e0
\f1\fs26 SCNMaterialProperty 
\f0\fs28 \'ba\'cd
\f1\fs26  SCNMaterial * SCNMatrialProperty\
\

\f0\fs28 \'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3
\f1\fs26 ?\
\
1.
\f0\fs28 \'b0\'fc\'ba\'ac\'d1\'d5\'c9\'ab
\f1\fs26 ,
\f0\fs28 \'ce\'c6\'c0\'ed\'ba\'cd\'c6\'e4\'cb\'fb\'bf\'c9\'ca\'d3\'d4\'aa\'cb\'d8\'b5\'c8\'b2\'c4\'d6\'ca\'ca\'f4\'d0\'d4
\f1\fs26 \
2.
\f0\fs28 \'bf\'d8\'d6\'c6\'ce\'c6\'c0\'ed\'b5\'c4\'b0\'fc\'d7\'b0\'a1\'a2\'b9\'fd\'c2\'cb\'ba\'cd\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'b1\'e4\'bb\'bb
\f1\fs26 \
3.
\f0\fs28 \'ce\'c6\'c0\'ed\'b5\'c4\'bf\'c9\'ca\'d3\'ca\'f4\'d0\'d4\'be\'f6\'b6\'a8\'c1\'cb\'ce\'ef\'cc\'e5\'d4\'da\'b5\'c6\'b9\'e2\'ba\'cd\'d2\'f5\'d3\'b0\'cf\'c2\'b5\'c4\'d1\'f9\'d7\'d3
\f1\fs26 \

\f0\fs28 \'c9\'e8\'d6\'c3\'ce\'c6\'c0\'ed\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'c4\'c4\'d0\'a9
\f1\fs26 ?(contents)\
\
1.
\f0\fs28 \'ca\'b9\'d3\'c3
\f1\fs26 UIImage 
\f0 \'a3\'a8
\fs28 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6
\fs26 \'a3\'a9
\f1 \
2.
\f0\fs28 \'c1\'f9\'b8\'f6\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'fd\'d7\'e9
\f1\fs26 \
3.Core Animation 
\f0\fs28 \'b5\'c4
\f1\fs26 layer 
\f0\fs28 \'b6\'d4\'cf\'f3
\f1\fs26 \
4.Sprite Kit 
\f0\fs28 \'ce\'c6\'c0\'ed\'cc\'e1\'b9\'a9\'b5\'c4\'be\'b2\'cc\'ac\'cd\'bc\'c6\'ac
\f1\fs26 \

\f0\fs28 \'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1\fs26 SCNMatrialProperty\
\
1.
\f0\fs28 \'b2\'c4\'d6\'ca\'ca\'f4\'d0\'d4
\f1\fs26 \
2.SCNScene 
\f0\fs28 \'b5\'c4
\f1\fs26 background\
3.SCNLight
\f0\fs28 \'b5\'c4
\f1\fs26 gobo
\f0\fs28 \'ca\'f4\'d0\'d4
\f1\fs26 \
4.
\f0\fs28 \'b0\'f3\'b6\'a8\'ce\'c6\'c0\'ed\'b2\'c9\'d1\'f9\'c6\'f7\'d7\'d4\'b6\'a8\'d2\'e5
\f1\fs26 GLSL
\f0\fs28 \'d7\'c5\'c9\'ab\'c6\'f7\'d4\'b4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce
\f1\fs26  
\f0\fs28 \'d4\'da\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6
\f1\fs26  SCNShadable 
\f0\fs28 \'ca\'f4\'d0\'d4
\f1\fs26 \
a.
\f0\fs28 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'ce\'c6\'c0\'ed\'ca\'f4\'d0\'d4
\f1\fs26 \
\
+ (instancetype)materialPropertyWithContents:(id)contents\

\f0\fs28 \'cc\'e1\'ca\'be
\f1\fs26 :\
\

\f0\fs28 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1\fs26 GLSL 
\f0\fs28 \'b4\'b4\'bd\'a8
\f1\fs26 ,
\f0\fs28 \'d3\'c9\'d3\'da\'c4\'da\'c8\'dd\'b9\'fd\'d3\'da\'b6\'e0
\f1\fs26 ,
\f0\fs28 \'d4\'dd\'ca\'b1\'b2\'bb\'bd\'b2
\f1\fs26 ,
\f0\fs28 \'d6\'d0\'bc\'b6\'c6\'aa\'d2\'b2\'b2\'bb\'bd\'b2
\f1\fs26 ,
\f0\fs28 \'b8\'df\'bc\'b6\'bb\'e1\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2\'a1\'a3
\f1\fs26 \
b.
\f0\fs28 \'ce\'c6\'c0\'ed\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'da\'c8\'dd
\f1\fs26 \
\
var contents: AnyObject?\

\f0\fs28 \'bf\'c9\'d2\'d4\'ce\'aa\'d2\'bb\'cf\'c2\'bc\'b8\'b8\'f6\'b6\'d4\'cf\'f3
\f1\fs26 \
\

\f0\fs28 \'d1\'d5\'c9\'ab
\f1\fs26 (NSColor/UIColor / CGColorRef)\

\f0\fs28 \'cd\'bc\'c6\'ac
\f1\fs26 (NSImage/UIImage/CGImageRef)\

\f0\fs28 \'cd\'bc\'c6\'ac\'c3\'fb\'b3\'c6
\f1\fs26 (NSString)
\f0\fs28 \'bb\'f2\'d5\'df\'c2\'b7\'be\'b6
\f1\fs26 (NSURL)\

\f0\fs28 \'cd\'bc\'c6\'ac\'ca\'fd\'d7\'e9
\f1\fs26 (NSArray)\

\f0\fs28 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b2\'e3
\f1\fs26 (CALayer)\

\f0\fs28 \'ce\'c6\'c0\'ed
\f1\fs26 (SKText,MDLTexture,MTLTexture,GLKTextureInfo)\
2D 
\f0\fs28 \'b3\'a1\'be\'b0
\f1\fs26 (SKScene)\

\f0\fs28 \'d7\'a2\'d2\'e2
\f1\fs26 \
\
1.
\f0\fs28 \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'ca\'fd\'d7\'e9\'ca\'b1
\fs26 \'a3\'ac
\fs28 \'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac\'b1\'d8\'d0\'eb\'ce\'aa\'c1\'f9\'d5\'c5
\fs26 \'a3\'ac
\fs28 \'b2\'a2\'c7\'d2\'b4\'f3\'d0\'a1\'d2\'aa\'d2\'bb\'d6\'c2
\f1\fs26 \
2.Core Animation layer 
\f0\fs28 \'ca\'b9\'d3\'c3
\f1\fs26  AVPlayerLayer\

\f0\fs28 \'bb\'f2\'d5\'df
\f1\fs26 AVCaptureVideoPreviewLayer 
\f0\fs28 \'b3\'ca\'cf\'d6
\f1\fs26  
\f0\fs28 \'b2\'b6\'d7\'bd\'b5\'bd\'b5\'c4\'ca\'d3\'c6\'b5\'bb\'ad\'c3\'e6
\f1\fs26  3.
\f0\fs28 \'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'b5\'c4\'b8\'c4\'b1\'e4
\f1\fs26 contents\
c.
\f0\fs28 \'c9\'e8\'d6\'c3\'b2\'c4\'d6\'ca\'d0\'d4\'c4\'dc\'d2\'f2\'d7\'d3
\f1\fs26 (
\f0\fs28 \'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7
\f1\fs26 0-1,
\f0\fs28 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f1\fs26 1)\
\
var intensity: CGFloat\

\f0\fs28 \'bb\'e1\'b2\'fa\'c9\'fa\'ca\'b2\'c3\'b4\'d3\'b0\'cf\'ec\'c4\'d8
\f1\fs26 ?\
\
1.normal 
\f0\fs28 \'ca\'f4\'d0\'d4
\f1\fs26 ,
\f0\fs28 \'c7\'bf\'b6\'c8\'b1\'e4\'bb\'af\'b5\'c4\'d5\'fd\'b3\'a3\'d3\'b3\'c9\'e4\'b5\'c4\'b1\'ed\'c3\'e6\'b5\'c4\'b1\'ed\'b9\'db\'b4\'d6\'b2\'da\'b6\'c8\'a1\'a3\'bd\'b5\'b5\'cd\'c7\'bf\'b6\'c8\'ca\'b9\'b1\'ed\'c3\'e6\'cf\'d4\'b5\'c3\'b8\'fc\'b9\'e2\'bb\'ac
\f1\fs26 \
2.multiply 
\f0\fs28 \'ca\'b9\'d3\'c3\'b0\'d7\'c9\'ab\'bd\'b5\'b5\'cd\'c7\'bf\'b6\'c8\'bb\'ec\'ce\'ef\'b5\'c4\'b2\'c4\'c1\'cf\'d0\'d4\'b5\'c4\'d1\'d5\'c9\'ab
\fs26 \'a3\'ac
\fs28 \'d3\'d0\'d0\'a7\'bd\'b5\'b5\'cd\'d1\'d5\'c9\'ab\'b3\'cb\'b7\'a8\'d0\'a7\'d3\'a6\'c7\'bf\'b6\'c8
\f1\fs26 \
3.
\f0\fs28 \'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4
\f1\fs26 ,
\f0\fs28 \'bb\'e1\'c8\'c3\'c4\'da\'c8\'dd\'b1\'e4\'b0\'b5\'b5\'ad
\f1\fs26 \

\f0\fs28 \'d4\'f5\'c3\'b4\'b6\'af\'cc\'ac\'b5\'c4\'b8\'c4\'b1\'e4\'ca\'f4\'d0\'d4\'c4\'da\'c8\'dd\'c4\'d8
\f1\fs26 ?\
\

\f0\fs28 \'c7\'a7\'cd\'f2\'b1\'f0\'d7\'c5\'bc\'b1
\f1\fs26 ,
\f0\fs28 \'cf\'d6\'d4\'da\'bb\'b9\'b2\'bb\'ca\'c7\'ca\'b1\'ba\'f2
\f1\fs26 .
\f0\fs28 \'d6\'d0\'bc\'b6\'c6\'aa\'bb\'e1\'bd\'b2
\f1\fs26 \
d.
\f0\fs28 \'d7\'aa\'bb\'bb\'d3\'a6\'d3\'c3\'b2\'c4\'c1\'cf\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'da\'c8\'dd
\f1\fs26 \
\
@property(nonatomic) SCNMatrix4 contentsTransform\

\f0\fs28 \'cf\'c8\'b8\'f8\'c1\'bd\'d5\'c5\'cd\'bc\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\fs26 \'a3\'ac
\fs28 \'cb\'fc\'b8\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'b0\'c9
\f1\fs26 ,
\f0\fs28 \'d6\'ae\'ba\'f3\'c1\'b7\'cf\'b0\'d6\'d0\'ce\'d2\'c3\'c7\'d4\'d9\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'cb\'fc\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c4\'c4\'d0\'a9\'b1\'e4\'bb\'af
\f1\fs26 . 
\f0\fs28 \'cb\'fc\'b1\'e4\'bb\'bb\'b5\'c4\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4
\f1\fs26 :\
\

\f0\fs28 \'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'b6\'d4\'d3\'a6\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac\'c7\'f8\'d3\'f2\'b5\'c4\'b4\'f3\'d0\'a1
\f1\fs26 \

\f0\fs28 \'b1\'e4\'bb\'bb\'c7\'b0
\f1\fs26 \
\

\f0\fs28 \'b1\'e4\'bb\'bb\'ba\'f3
\f1\fs26 \
\
e.
\f0\fs28 \'b0\'fc\'d7\'b0\'c4\'a3\'ca\'bd
\f1\fs26 (
\f0\fs28 \'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'b5\'c4\'b5\'c4\'b0\'fc\'d7\'b0\'d0\'d0\'ce\'aa
\f1\fs26 ) 
\f0\fs28 \'b0\'ef\'c4\'e3\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\f1\fs26 \
\

\f0\fs28 \'b1\'c8\'c8\'e7\'d5\'fd\'b7\'bd\'cc\'e5\'b5\'c4\'b1\'ed\'c3\'e6\'ca\'c7
\f1\fs26 100 
\f0\fs28 \'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'c7
\f1\fs26 50 
\f0\fs28 \'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4
\fs26 \'a3\'ac
\fs28 \'d2\'bb\'d6\'d6\'ca\'c7\'d4\'ad\'cd\'bc\'cf\'d4\'ca\'be
\fs26 \'a3\'ac
\fs28 \'bb\'f2\'d5\'df\'b7\'c5\'b4\'f3\'cf\'d4\'ca\'be
\fs26 \'a3\'ac
\fs28 \'bb\'f2\'d5\'df\'d6\'d8\'b8\'b4\'cf\'d4\'ca\'be
\f1\fs26 ,
\f0\fs28 \'d5\'e2\'b8\'f6\'b0\'fc\'d7\'b0\'c4\'a3\'ca\'bd\'be\'cd\'ca\'c7\'bf\'d8\'d6\'c6\'d5\'e2\'d0\'a9\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'b5\'c4
\f1\fs26 .\
var wrapS: SCNWrapMode // 
\f0\fs28 \'bf\'d8\'d6\'c6\'cb\'ae\'c6\'bd
\f1\fs26 \
var wrapT: SCNWrapMode // 
\f0\fs28 \'bf\'d8\'d6\'c6\'b4\'b9\'d6\'b1
\f1\fs26 \

\f0\fs28 \'c4\'ac\'c8\'cf\'b5\'c4\'d6\'b5\'ce\'aa
\f1\fs26 :SCNWrapModeClamp.\

\f0\fs28 \'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'bf\'c9\'d1\'a1\'cf\'ee
\f1\fs26 :\
\
typedef enum \{\
//
\f0\fs28 \'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'b3\'ac\'b8\'df\'cf\'b5\'cd\'b3\'b2\'fa\'c9\'fa\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'b6\'ce\'a7
\f1\fs26 ,
\f0\fs28 \'bd\'ab\'ca\'b9\'d3\'c3\'ce\'c6\'c0\'ed\'b1\'df\'d4\'b5\'b5\'c4\'d1\'d5\'c9\'ab\'cc\'ee\'b3\'e4
\f1\fs26 \
 SCNWrapModeClamp = 1,\
// 
\f0\fs28 \'b5\'b1\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'b3\'ac\'b8\'df\'cf\'b5\'cd\'b3\'b2\'fa\'c9\'fa\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'b6\'ce\'a7
\f1\fs26 ,
\f0\fs28 \'bd\'ab\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'ce\'c6\'c0\'ed\'cd\'bc\'c6\'ac
\f1\fs26 \
 SCNWrapModeRepeat = 2,  \
//
\f0\fs28 \'b5\'b1\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'b3\'ac\'b8\'df\'cf\'b5\'cd\'b3\'b2\'fa\'c9\'fa\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'b6\'ce\'a7
\f1\fs26  
\f0\fs28 \'ca\'b9\'d3\'c3\'d6\'b8\'b6\'a8\'b5\'c4\'d1\'d5\'c9\'ab\'cc\'ee\'b3\'e4
\f1\fs26 \
 SCNWrapModeClampToBorder = 3,\
// 
\f0\fs28 \'b5\'b1\'ce\'c6\'c0\'ed\'d7\'f3\'b1\'df\'b3\'ac\'b9\'fd\'cf\'b5\'cd\'b3\'b2\'ee\'c9\'fa\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'b6\'ce\'a7
\f1\fs26 ,
\f0\fs28 \'bd\'ab\'b7\'ad\'d7\'aa\'ce\'c6\'c0\'ed\'cd\'bc\'c6\'ac
\f1\fs26 \
 SCNWrapModeMirror = 4, \
 \} SCNWrapMode;\

\f0\fs28 \'d7\'a2\'d2\'e2
\f1\fs26 :\
\

\f0\fs28 \'ca\'b9\'d3\'c3
\f1\fs26 SCNWrapModeClampToBorder 
\f0\fs28 \'ca\'b1
\f1\fs26 ,
\f0\fs28 \'ca\'b9\'d3\'c3
\f1\fs26 borderColor 
\f0\fs28 \'ca\'f4\'d0\'d4\'b5\'c4\'d1\'d5\'c9\'ab
\f1\fs26 ,
\f0\fs28 \'b4\'fa\'cc\'e6\'b3\'ac\'b9\'fd\'cd\'bc\'c6\'ac\'d6\'ae\'cd\'e2\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3
\f1\fs26 \
f.
\f0\fs28 \'ce\'c6\'c0\'ed\'c2\'cb\'b2\'a8
\f1\fs26  
\f0\fs28 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3
\f1\fs26 ?\
\

\f0\fs28 \'b5\'b1\'b2\'c4\'c1\'cf\'b1\'ed\'c3\'e6\'b5\'c4\'b2\'bf\'b7\'d6\'b3\'f6\'cf\'d6\'bd\'cf\'b4\'f3\'bb\'f2\'d0\'a1\'d3\'da\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'c6\'c0\'ed\'cd\'bc\'cf\'f1\'ca\'b1
\fs26 \'a3\'ac
\fs28 \'ce\'c6\'c0\'ed\'b9\'fd\'c2\'cb\'be\'f6\'b6\'a8\'c1\'cb\'b2\'c4\'c1\'cf\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'cd\'e2\'b9\'db
\f1\fs26 \
@property(nonatomic) SCNFilterMode minificationFilter\

\f0\fs28 \'bf\'c9\'d1\'a1\'cf\'ee
\f1\fs26 \
\
typedef enum : NSInteger \{\
 //\
 SCNFilterModeNone = 0,\
 // 
\f0\fs28 \'b5\'b1\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'c3\'bb\'d3\'d0\'ce\'c6\'c0\'ed\'d1\'d5\'c9\'ab\'ca\'b1
\fs26 \'a3\'ac
\fs28 \'bb\'e1\'b2\'c9\'d1\'f9\'c0\'eb\'cb\'fb\'d7\'ee\'bd\'fc\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5
\f1\fs26 \
 SCNFilterModeNearest = 1,\
 //
\f0\fs28 \'b5\'b1\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'c3\'bb\'d3\'d0\'ce\'c6\'c0\'ed\'d1\'d5\'c9\'ab\'ca\'b1
\f1\fs26 ,
\f0\fs28 \'cf\'df\'d0\'d4\'b2\'e5\'d6\'b5\'d1\'d5\'c9\'ab\'d7\'f7\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'d5\'c9\'ab
\f1\fs26 \
 SCNFilterModeLinear = 2,\
\} SCNFilterMode;\

\f0\fs28 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f1\fs26  SCNFilterModeLinear\
\
mipmap
\f0\fs28 \'c2\'cb\'b2\'a8
\f1\fs26 \
\
var mipFilter: SCNFilterMode\

\f0\fs28 \'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3
\f1\fs26 ?\
\

\f0\fs28 \'b5\'b1\'b2\'c4\'c1\'cf\'b1\'ed\'c3\'e6\'b5\'c4\'b2\'bf\'b7\'d6\'b3\'f6\'cf\'d6\'bd\'cf\'b4\'f3\'bb\'f2\'d0\'a1\'d3\'da\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'c6\'c0\'ed\'cd\'bc\'cf\'f1\'ca\'b1
\fs26 \'a3\'ac
\fs28 \'ce\'c6\'c0\'ed\'b9\'fd\'c2\'cb\'be\'f6\'b6\'a8\'c1\'cb\'b2\'c4\'c1\'cf\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'cd\'e2\'b9\'db
\f1\fs26  , 
\f0\fs28 \'d6\'f7\'d2\'aa\'d5\'eb\'b6\'d4
\f1\fs26 (mipmap) Mipmap(
\f0\fs28 \'d3\'d0\'ca\'b1\'ba\'f2\'c6\'b4\'d0\'b4\'b3\'c9
\f1\fs26 mipmap)
\f0\fs28 \'ca\'c7\'d2\'bb\'d6\'d6\'b5\'e7\'c4\'d4\'cd\'bc\'d0\'ce\'cd\'bc\'cf\'f1\'bc\'bc\'ca\'f5
\fs26 \'a3\'ac
\fs28 \'d3\'c3\'d3\'da\'d4\'da\'c8\'fd\'ce\'ac\'cd\'bc\'cf\'f1\'b5\'c4\'b6\'fe\'ce\'ac\'b4\'fa\'cc\'e6\'ce\'ef\'d6\'d0\'b4\'ef\'b5\'bd\'c1\'a2\'cc\'e5\'b8\'d0\'d0\'a7\'d3\'a6
\f1\fs26 \
mipmap 
\f0\fs28 \'d3\'d0\'b6\'e0\'c0\'f7\'ba\'a6
\f1\fs26 \
\

\f0\fs28 \'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'e4\'d6\'c8\'be\'b5\'c4\'d0\'d4\'c4\'dc
\f1\fs26 :
\f0\fs28 \'b5\'b1\'e4\'d6\'c8\'be\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'c8\'bd\'cf\'d0\'a1\'ca\'b1
\f1\fs26 ,SceneKit 
\f0\fs28 \'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'c8\'f4\'b8\'c9\'b8\'f6
\f1\fs26 mipmap
\f0\fs28 \'b2\'e3
\f1\fs26 ,
\f0\fs28 \'b8\'f8\'b2\'c4\'d6\'ca\'ca\'f4\'d0\'d4\'b5\'c4\'cd\'bc\'c6\'ac\'c4\'da\'c8\'dd
\f1\fs26 ,
\f0\fs28 \'e4\'d6\'c8\'be\'b5\'c4\'ca\'b1\'ba\'f2
\fs26 \'a3\'ac
\f1 SceneKit 
\f0\fs28 \'bb\'e1\'d7\'d4\'b6\'af\'b2\'c9\'d1\'f9
\f1\fs26 mipmap
\f0\fs28 \'b2\'e3
\f1\fs26 \

\f0\fs28 \'bf\'c9\'d1\'a1\'d6\'b5\'ce\'aa
\f1\fs26 \
\
typedef enum : NSInteger \{\
SCNFilterModeNone = 0, // 
\f0\fs28 \'c4\'ac\'c8\'cf\'d6\'b5
\f1\fs26  
\f0\fs28 \'b2\'bb\'d3\'c3
\f1\fs26 mipmap\
 SCNFilterModeNearest = 1,\
 SCNFilterModeLinear = 2, // 
\f0\fs28 \'cf\'df\'d0\'d4
\f1\fs26 \
\} SCNFilterMode;\

\f0\fs28 \'b8\'f8\'d5\'c5\'cd\'bc\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\f1\fs26 \
\

\f0\fs28 \'d1\'a7\'cf\'b0\'c4\'e3\'d2\'aa\'bb\'a8\'ca\'b1\'bc\'e4\'b5\'c4
\f1\fs26 \
\

\f0\fs28 \'b7\'c7\'be\'f9\'d6\'ca\'d0\'d4
\f1\fs26 (
\f0\fs28 \'b8\'f7\'cf\'f2\'d2\'ec\'d0\'d4
\f1\fs26 )
\f0\fs28 \'ce\'c6\'c0\'ed\'c2\'cb\'b2\'a8
\f1\fs26 \
\
var maxAnisotropy: CGFloat\

\f0\fs28 \'c4\'e3\'d3\'a6\'b8\'c3\'c1\'cb\'bd\'e2\'b5\'c4
\f1\fs26 ?\
\
1.
\f0\fs28 \'d3\'c3\'c0\'b4\'b9\'fd\'c2\'cb\'a1\'a2\'b4\'a6\'c0\'ed\'b5\'b1\'ca\'d3\'bd\'c7\'b1\'e4\'bb\'af\'b5\'bc\'d6\'c2
\f1\fs26 3D
\f0\fs28 \'ce\'ef\'cc\'e5\'b1\'ed\'c3\'e6\'c7\'e3\'d0\'b1\'ca\'b1\'d4\'ec\'b3\'c9\'b5\'c4\'ce\'c6\'c0\'ed\'b4\'ed\'ce\'f3
\f1\fs26 \
2.
\f0\fs28 \'b8\'f7\'cf\'f2\'d2\'ec\'d0\'d4\'c2\'cb\'b2\'a8
\f1\fs26 ,
\f0\fs28 \'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'ce\'c6\'c0\'ed\'e4\'d6\'c8\'be\'d6\'ca\'c1\'bf
\f1\fs26 ,
\f0\fs28 \'b5\'b1\'ce\'c6\'c0\'ed\'b5\'c4\'b1\'ed\'c3\'e6\'b3\'f6\'cf\'d6\'d4\'da\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'d3\'da\'cf\'e0\'bb\'fa\'b5\'c4\'bc\'ab\'b6\'cb\'bd\'c7\'b6\'c8
\f1\fs26 ,
\f0\fs28 \'d5\'e2\'ca\'b1\'cd\'f9\'cd\'f9\'ca\'c7\'cd\'a8\'b9\'fd\'b2\'c9\'d1\'f9\'b6\'e0\'b8\'f6
\f1\fs26 mipmap
\f0\fs28 \'b2\'e3\'e4\'d6\'c8\'be\'c3\'bf\'b8\'f6\'cf\'f1\'cb\'d8
\f1\fs26 ,
\f0\fs28 \'cc\'e1\'b8\'df\'e4\'d6\'c8\'be\'d6\'ca\'c1\'bf
\f1\fs26 ,
\f0\fs28 \'b5\'ab\'ca\'c7\'cf\'fb\'ba\'c4\'b5\'c4\'e4\'d6\'c8\'be\'b5\'c4\'b3\'c9\'b1\'be\'a1\'a3
\f1\fs26 \
3.SceneKit
\f0\fs28 \'d7\'d4\'b6\'af\'d4\'f6\'bc\'d3\'bb\'f2\'bd\'b5\'b5\'cd\'d0\'e8\'d2\'aa\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'d8\'cc\'e1\'b8\'df\'e4\'d6\'c8\'be\'d6\'ca\'c1\'bf\'e4\'d6\'c8\'be\'c3\'bf\'b8\'f6\'cf\'f1\'cb\'d8\'b5\'c4\'b8\'f7\'cf\'f2\'d2\'ec\'d0\'d4
\f1\fs26 ,
\f0\fs28 \'d3\'c9\'b8\'c3\'ca\'f4\'d0\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'cf\'de\'d6\'c6
\f1\fs26 ,
\f0\fs28 \'e4\'d6\'c8\'be\'ca\'b1\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ee\'b4\'f3\'b8\'f7\'cf\'f2\'d2\'ec\'d0\'d4\'cb\'ae\'c6\'bd\'d2\'c0\'c0\'b5\'d3\'da\'ca\'b9\'d3\'c3\'d6\'d0\'b5\'c4\'cd\'bc\'d0\'ce\'d3\'b2\'bc\'fe
\f1\fs26 ,
\f0\fs28 \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'d6\'b5\'ce\'aa
\f1\fs26 MAXFloat 
\f0\fs28 \'d4\'bc\'ca\'f8\'ca\'b9\'d3\'c3\'d7\'ee\'b8\'df\'b5\'c4
\f1\fs26 GPU 
\f0\fs28 \'d6\'a7\'b3\'d6\'b5\'c4
\f1\fs26  
\f0\fs28 \'b8\'f7\'cf\'f2\'d2\'ec\'d0\'d4\'b5\'c4\'d6\'b5
\f1\fs26 .\
4.maxAnisotropy
\f0\fs28 \'b5\'c4\'d6\'b5\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da
\f1\fs26 1 
\f0\fs28 \'d4\'f2\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b8\'f7\'cf\'f2\'d2\'ec\'d0\'d4
\f1\fs26 \

\f0\fs28 \'d7\'a2\'d2\'e2
\f1\fs26 :\
\

\f0\fs28 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b8\'f7\'cf\'f2\'d2\'ec\'d0\'d4\'c2\'cb\'b2\'a8
\fs26 \'a3\'ac
\fs28 \'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f1\fs26 mipmap ,
\f0\fs28 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f1\fs26 mipFilter 
\f0\fs28 \'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'ce\'aa
\f1\fs26 SCNFilterModeNone.\

\f0\fs28 \'b8\'f8\'d5\'c5\'cd\'bc\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2\'b8\'f7\'cf\'f2\'d2\'ec\'d0\'d4
\f1\fs26 \
\

\f0\fs28 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1\fs26 \
\

\f0\fs28 \'ce\'c6\'c0\'ed\'cd\'a8\'b5\'c0
\f1\fs26 \
\
@property(nonatomic) NSInteger mappingChannel\

\f0\fs28 \'cf\'c8\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'d5\'e2\'ca\'f4\'d0\'d4
\f1\fs26 \
\

\f0\fs28 \'bc\'b8\'ba\'ce\'b6\'d4\'cf\'f3\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'d4\'b4
\f1\fs26 ,
\f0\fs28 \'c3\'bf\'b8\'f6\'b6\'bc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'cd\'a8\'b5\'c0\'ca\'fd\'d7\'d6
\f1\fs26 ,
\f0\fs28 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'cd\'a8\'b5\'c0\'ca\'fd\'d7\'d6
\f1\fs26 ,
\f0\fs28 \'c8\'a5\'bb\'e6\'d6\'c6\'b2\'c4\'d6\'ca\'b5\'c4\'c4\'da\'c8\'dd\'cd\'a8\'b9\'fd\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd
\f1\fs26 \

\f0\fs28 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'b0\'ef\'c4\'e3\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\f1\fs26 : 
\f0\fs28 \'d1\'a7\'cf\'b0\'bf\'ec\'c0\'d6
\f1\fs26 \
\

\f0\fs28 \'ba\'dc\'bc\'f2\'b5\'a5
\f1\fs26 :\
\

\f0\fs28 \'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'cf\'e0\'bf\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'b8\'ba\'ce\'cc\'e5\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'d2\'bb\'d7\'e9\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'c0\'b4\'d3\'b3\'c9\'e4\'cf\'e0\'bf\'f2\'bc\'dc\'b1\'be\'c9\'ed\'b5\'c4\'b2\'c4\'d6\'ca
\fs26 \'a3\'ac
\fs28 \'c1\'ed\'d2\'bb\'d7\'e9\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'d3\'c3\'d3\'da\'bd\'ab\'cd\'bc\'c6\'ac\'b7\'c5\'d6\'c3\'b5\'bd\'bf\'f2\'bc\'dc\'d6\'d0
\f1\fs26 \

\f0\fs28 \'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9
\f1\fs26 ,
\f0\fs28 \'ce\'d2\'c3\'c7\'b0\'d1
\f1\fs26 SCNMatrialProperty
\f0\fs28 \'b5\'c4\'ca\'f4\'d0\'d4\'c4\'da\'c8\'dd
\f1\fs26 ,
\f0\fs28 \'d2\'d1\'be\'ad\'c8\'ab\'b2\'bf\'bd\'b2\'bd\'e2\'cd\'ea\'b1\'cf
\f1\fs26 ,
\f0\fs28 \'c4\'e3\'c0\'ed\'bd\'e2\'c1\'cb\'c3\'bb
\f1\fs26 ?
\f0\fs28 \'bd\'d3\'cf\'c2\'c0\'b4
\f1\fs26 ,
\f0\fs28 \'ce\'d2\'c3\'c7\'bb\'b9\'d2\'aa\'d1\'a7\'cf\'b0\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'e0
\f1\fs26 (SCNMaterial)\
\
SCNMaterial 
\f0\fs28 \'c9\'cf\'c3\'e6\'b5\'c4\'b9\'a4\'b3\'cc\'bd\'a8\'ba\'c3\'b5\'c4\'c4\'e3
\f1\fs26 ,
\f0\fs28 \'bf\'c9\'d2\'d4\'b8\'fa\'d7\'c5\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'d7\'f6\'a1\'a3
\f1\fs26 \
\

\f0\fs28 \'bd\'b2\'bd\'e2\'d5\'e2\'b8\'f6\'c0\'e0
\f1\fs26 ,
\f0\fs28 \'ce\'d2\'c3\'c7\'bb\'bb\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd
\f1\fs26 ,
\f0\fs28 \'ce\'d2\'cf\'b2\'bb\'b6\'cd\'bc\'ce\'c4\'b2\'a2\'c3\'af
\f1\fs26 ,
\f0\fs28 \'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'d2\'b2\'cf\'b2\'bb\'b6\'a1\'a3
\f1\fs26 \
\

\f0\fs28 \'d5\'e2\'bc\'b8\'b5\'e3\'c4\'e3\'d2\'aa\'bc\'c7\'c0\'ce\'c1\'cb
\f1\fs26 \
\
1.
\f0\fs28 \'b2\'c4\'d6\'ca\'bf\'c9\'d2\'d4\'d4\'da\'b6\'e0\'b8\'f6\'bc\'b8\'ba\'ce\'cc\'e5\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3
\f1\fs26 \
2.
\f0\fs28 \'cb\'fc\'ca\'c7\'b9\'dc\'c0\'ed\'b9\'e2\'cf\'df\'ba\'cd\'d2\'f5\'d3\'b0\'ca\'f4\'d0\'d4\'d2\'d4\'bc\'b0\'be\'f6\'b6\'a8\'bc\'b8\'ba\'ce\'b1\'ed\'c3\'e6\'b3\'ca\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'d1\'f9\'d7\'d3
\f1\fs26 \
3.
\f0\fs28 \'d2\'bb\'b8\'f6\'bc\'b8\'ba\'ce\'cc\'e5\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'e0\'b8\'f6\'b2\'c4\'d6\'ca
\f1\fs26 \
a.
\f0\fs28 \'c2\'fe\'b7\'a2\'c9\'e4\'ca\'f4\'d0\'d4
\f1\fs26 (diffuse) 
\f0\fs28 \'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'d1\'f9\'cd\'bc\'c6\'ac\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4
\f1\fs26 :\
\

\f0\fs28 \'ce\'c6\'c0\'ed\'cd\'bc\'c6\'ac
\f1\fs26 ,
\f0\fs28 \'c3\'bb\'d3\'d0\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'d8\'cd\'bc
\f1\fs26 \
\

\f0\fs28 \'c9\'cf\'b4\'fa\'c2\'eb
\f1\fs26 :\
\
sphere.firstMaterial.diffuse.contents = @"earth-diffuse.jpg";\

\f0\fs28 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1\fs26 : 
\f0\fs28 \'c4\'e3\'d3\'a6\'b8\'c3\'d2\'b2\'b3\'c9\'b9\'a6\'c1\'cb\'b0\'c9
\f1\fs26 \
\

\f0\fs28 \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2
\f1\fs26 :\
\
1.
\f0\fs28 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'b5\'c4\'bc\'b8\'ba\'ce\'cc\'e5\'b5\'c4\'bb\'f9\'b1\'be\'b5\'c4\'d1\'d5\'c9\'ab
\f1\fs26 ,
\f0\fs28 \'ba\'c3\'b1\'c8\'ca\'c7\'c4\'e3\'b4\'a9\'b5\'c4\'d2\'c2\'b7\'fe\'a1\'a3
\f1\fs26 \
2.
\f0\fs28 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4
\f1\fs26 ,
\f0\fs28 \'cb\'fc\'c4\'ac\'c8\'cf\'b5\'c4
\f1\fs26 contents
\f0\fs28 \'c4\'da\'c8\'dd\'ca\'c7\'d1\'d5\'c9\'ab
\f1\fs26 white\

\f0\fs28 \'c6\'e4\'ca\'b5\'cb\'fc\'b5\'c4\'b9\'fd\'b3\'cc\'cf\'f1\'b4\'a9\'d2\'c2\'b7\'fe\'d2\'bb\'d1\'f9
\f1\fs26 \
\

\f0\fs28 \'c4\'e3\'d3\'a6\'b8\'c3\'bc\'c7\'d7\'a1\'c1\'cb\'b0\'c9
\f1\fs26 \
\

\f0\fs28 \'d3\'b0\'cf\'ec\'bb\'b7\'be\'b3\'b9\'e2\'b5\'c4\'cf\'e0\'d3\'a6\'ca\'f4\'d0\'d4
\f1\fs26 (ambient)\
\

\f0\fs28 \'cf\'c8\'c9\'cf\'b4\'fa\'c2\'eb
\f1\fs26 :\
\
  sphere.firstMaterial.locksAmbientWithDiffuse = YES;\
  sphere.firstMaterial.ambient.contents = [UIColor blueColor];\
\
  // 
\f0\fs28 \'cc\'ed\'bc\'d3\'bb\'b7\'be\'b3\'b9\'e2
\f1\fs26 \
   SCNNode *ambientlightNode = [SCNNode node];\
   ambientlightNode.light =[SCNLight light];\
   ambientlightNode.light.type = SCNLightTypeAmbient;\
   [scnView.scene.rootNode addChildNode:ambientlightNode];\

\f0\fs28 \'b8\'f8\'d5\'c5\'cd\'bc\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\f1\fs26 \
\

\f0\fs28 \'d1\'a7\'cf\'b0\'bf\'aa\'d0\'c4
\f1\fs26 \
\

\f0\fs28 \'be\'b5\'c3\'e6\'b2\'c4\'d6\'ca\'ca\'f4\'d0\'d4
\f1\fs26 (
\f0\fs28 \'b8\'df\'b9\'e2
\f1\fs26 )\
\

\f0\fs28 \'d3\'d0\'ca\'b2\'c3\'b4\'d0\'a7\'b9\'fb
\fs26 \'a3\'bf
\f1 \
\

\f0\fs28 \'b5\'b1\'b9\'e2\'d5\'d5\'c9\'e4\'b5\'bd\'ce\'ef\'cc\'e5\'b1\'ed\'c3\'e6\'ca\'c7
\fs26 \'a3\'ac
\fs28 \'ce\'ef\'cc\'e5\'b7\'b4\'c9\'e4\'b3\'f6\'c0\'b4\'d1\'d5\'c9\'ab
\f1\fs26 \

\f0\fs28 \'cc\'ed\'bc\'d3\'d2\'bb\'d5\'c5\'b8\'df\'b9\'e2\'d5\'d5\'c6\'ac
\f1\fs26 \
\

\f0\fs28 \'b0\'d7\'c9\'ab\'c7\'f8\'d3\'f2\'be\'cd\'ca\'c7\'c4\'dc\'cf\'d4\'ca\'be\'b8\'df\'b9\'e2\'b5\'c4\'b2\'bf\'b7\'d6
\f1\fs26  
\f0\fs28 \'c9\'cf\'b4\'fa\'c2\'eb
\f1\fs26 :\
\
sphere.firstMaterial.specular.contents = @"earth-specular.jpg";\

\f0\fs28 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1\fs26 :\
\

\f0\fs28 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'cf\'b0\'b9\'df
\f1\fs26 \
\

\f0\fs28 \'d0\'a1\'cc\'e1\'ca\'be
\f1\fs26 :\
\

\f0\fs28 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'cb\'f9\'d3\'d0\'b2\'bf\'b7\'d6\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'b8\'df\'b9\'e2
\f1\fs26 ,
\f0\fs28 \'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f8\'cb\'fb\'c9\'e8\'d6\'c3\'b0\'d7\'c9\'ab
\f1\fs26 \

\f0\fs28 \'d4\'d9\'b8\'f8\'d5\'c5\'cd\'bc\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\f1\fs26 \
\

\f0\fs28 \'c4\'e3\'c0\'ed\'bd\'e2\'c1\'cb\'c3\'bb
\f1\fs26 ?\
\

\f0\fs28 \'c9\'e8\'d6\'c3\'b7\'a8\'cf\'df\'c8\'a1\'cf\'f2
\f1\fs26 \
\

\f0\fs28 \'c0\'ed\'bd\'e2
\f1\fs26 :\
\
1.
\f0\fs28 \'b0\'b4\'c0\'ed\'c0\'b4\'cb\'b5
\f1\fs26 ,
\f0\fs28 \'ce\'d2\'c3\'c7\'b5\'c4\'b7\'a8\'cf\'df\'b6\'bc\'ca\'c7\'b4\'b9\'d6\'b1\'ce\'d2\'c3\'c7\'b5\'c4\'b1\'ed\'c3\'e6\'b5\'c4
\f1\fs26 ,
\f0\fs28 \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4
\f1\fs26 ,
\f0\fs28 \'bf\'c9\'d2\'d4\'c4\'a3\'c4\'e2\'b9\'e2\'d4\'da\'c3\'bf\'b8\'f6\'b6\'a5\'b5\'e3\'b5\'c4\'c8\'a1\'cf\'f2\'a1\'a3
\f1\fs26 \
2.
\f0\fs28 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ce\'c6\'c0\'ed\'cd\'bc\'c6\'ac\'d7\'f7\'ce\'aa\'b7\'a8\'cf\'df\'b5\'d8\'cd\'bc
\f1\fs26 ,
\f0\fs28 \'ca\'b9\'d3\'c3
\f1\fs26 RGB 
\f0\fs28 \'b1\'ed\'ca\'be
\f1\fs26  XYZ\

\f0\fs28 \'cf\'c2\'cd\'bc\'be\'cd\'ca\'c7\'d2\'bb\'d1\'f9\'c4\'a3\'c4\'e2\'b7\'a8\'cf\'df\'d7\'f8\'b1\'ea\'b5\'c4\'cd\'bc\'cf\'f1
\f1\fs26 \
\

\f0\fs28 \'d0\'a7\'b9\'fb\'cd\'bc
\f1\fs26 \
\

\f0\fs28 \'d3\'b3\'c9\'e4
\f1\fs26 (reflectiv)\
\

\f0\fs28 \'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2
\f1\fs26 :\
\

\f0\fs28 \'b8\'f8\'b2\'c4\'d6\'ca\'cd\'e2\'b1\'df\'bc\'d3\'d2\'bb\'b8\'f6\'d5\'d6\'d7\'d3
\f1\fs26 ,
\f0\fs28 \'b9\'e2\'c4\'dc\'cd\'b8\'b9\'fd\'d5\'e2\'b8\'f6\'d5\'d6\'d7\'d3\'d5\'d5\'c9\'e4\'b5\'bd\'ce\'ef\'cc\'e5\'c9\'cf
\f1\fs26 ,
\f0\fs28 \'b1\'c8\'c8\'e7\'d3\'b3\'c9\'e4\'ca\'f4\'d0\'d4\'ce\'aa\'b0\'d7\'c9\'ab\'b7\'b4\'c9\'e4\'cb\'f9\'d3\'d0\'b9\'e2
\f1\fs26 ,
\f0\fs28 \'cb\'f9\'d2\'d4\'c4\'e3\'bf\'b4\'b2\'bb\'bc\'fb\'c8\'ce\'ba\'ce\'d1\'d5\'c9\'ab
\f1\fs26 ,
\f0\fs28 \'ba\'da\'c9\'ab\'ce\'fc\'ca\'d5\'c8\'ce\'ba\'ce\'b9\'e2
\f1\fs26 ,
\f0\fs28 \'b9\'e2\'c4\'dc\'d5\'d5\'c9\'e4\'b5\'bd\'ce\'ef\'cc\'e5\'c9\'cf
\f1\fs26 ,
\f0\fs28 \'ce\'ef\'cc\'e5\'c4\'dc\'b7\'b4\'c9\'e4\'b9\'e2
\f1\fs26 ,
\f0\fs28 \'cb\'f9\'d2\'d4\'c4\'e3\'c4\'dc\'bf\'b4\'bc\'fb\'a1\'a3
\f1\fs26  
\f0\fs28 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'d5\'c5\'b7\'b4\'c9\'e4\'ca\'f4\'d0\'d4\'ce\'c6\'c0\'ed\'cd\'bc
\f1\fs26 :\

\f0\fs28 \'d3\'b3\'c9\'e4\'ce\'c6\'c0\'ed\'cd\'bc
\f1\fs26 \
\

\f0\fs28 \'b4\'fa\'c2\'eb
\f1\fs26 :\
\
sphere.firstMaterial.reflective.contents = @"earth-reflective.jpg";\
// 
\f0\fs28 \'d3\'b3\'c9\'e4\'d2\'f2\'d7\'d3\'c3\'bb\'d3\'d0\'c9\'cf\'cf\'de\'d6\'b5
\f1\fs26 \
sphere.firstMaterial.fresnelExponent = 10;\

\f0\fs28 \'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb
\f1\fs26 :\
\

\f0\fs28 \'cc\'ed\'bc\'d3\'b7\'b4\'c9\'e4\'ba\'f3\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'cd\'bc
\f1\fs26 \
\

\f0\fs28 \'c9\'e8\'d6\'c3\'d7\'d4\'c9\'ed\'b7\'a2\'b9\'e2
\f1\fs26 \
\

\f0\fs28 \'cc\'d8\'b5\'e3
\f1\fs26 :\
\

\f0\fs28 \'d7\'d4\'bc\'ba\'c4\'dc\'b7\'a2\'b9\'e2
\f1\fs26 ,
\f0\fs28 \'b2\'bb\'c4\'dc\'d5\'d5\'c1\'c1\'b1\'f0\'b5\'c4\'ce\'ef\'cc\'e5
\f1\fs26 \

\f0\fs28 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ba\'da\'c9\'ab\'b5\'c4\'be\'db\'b9\'e2\'b5\'c6
\f1\fs26 \
\
 SCNNode *spotLightNode = [SCNNode node];\
spotLightNode.position = SCNVector3Make(0, 50, 0);\
spotLightNode.rotation = SCNVector4Make(1, 0, 0, -M_PI/2.0);\
spotLightNode.light = [SCNLight light];\
spotLightNode.light.color = [UIColor blackColor];\
spotLightNode.light.type = SCNLightTypeSpot;\
[scnView.scene.rootNode addChildNode:spotLightNode];\

\f0\fs28 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1\fs26 :\
\

\f0\fs28 \'c9\'b6\'b6\'bc\'bf\'b4\'b2\'bb\'bc\'fb
\f1\fs26 \
\

\f0\fs28 \'ce\'d2\'c3\'c7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d4\'c9\'ed\'b7\'a2\'b9\'e2\'b5\'c4\'ce\'c6\'c0\'ed\'cd\'bc\'c6\'ac
\f1\fs26 \
\

\f0\fs28 \'d5\'e2\'ca\'c7\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f1\fs26 ,
\f0\fs28 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'cb\'b5
\f1\fs26 ,
\f0\fs28 \'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'e3\'b7\'a2\'c9\'e4\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'e2
\f1\fs26 ,
\f0\fs28 \'ba\'da\'c9\'ab\'b1\'ed\'ca\'be\'b2\'bb\'b7\'a2\'b9\'e2
\f1\fs26 \
\

\f0\fs28 \'b4\'fa\'c2\'eb
\f1\fs26 :\
\
sphere.firstMaterial.emission.contents = @"earth-emissive.jpg";\

\f0\fs28 \'c9\'e8\'d6\'c3\'b2\'c4\'d6\'ca\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f1\fs26 \
\

\f0\fs28 \'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc
\f1\fs26 ?\
\

\f0\fs28 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f1\fs26 ,
\f0\fs28 \'c8\'c3\'d5\'e2\'b8\'f6\'bc\'b8\'ba\'ce\'ce\'ef\'cc\'e5\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'d5\'df\'c8\'ab\'b2\'bf\'c4\'dc\'b1\'e4\'b3\'c9\'cd\'b8\'c3\'f7\'b5\'c4
\f1\fs26 ,
\f0\fs28 \'b2\'bb\'ba\'c3\'c0\'ed\'bd\'e2\'bf\'b4\'cd\'bc
\f1\fs26 \

\f0\fs28 \'c9\'cf\'b4\'fa\'c2\'eb
\f1\fs26 :\
\
sphere.firstMaterial.transparent.contents = @"cloudsTransparency.png";\
sphere.firstMaterial.transparencyMode = SCNTransparencyModeRGBZero;\
// 
\f0\fs28 \'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'b1\'c8\'c0\'fd
\f1\fs26  0
\f0\fs28 \'ce\'aa\'b2\'bb\'cd\'b8
\f1\fs26  
\f0\fs28 \'c3\'bb\'d3\'d0\'c9\'cf\'cf\'de
\f1\fs26 \
 sphere.firstMaterial.transparency = 2;\

\f0\fs28 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1\fs26 : 
\f0\fs28 \'d1\'a7\'cf\'b0\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'dc\'bf\'aa\'d0\'c4\'b5\'c4\'ca\'c2\'c7\'e9
\f1\fs26 \
\

\f0\fs28 \'c8\'c3\'d1\'a7\'cf\'b0\'b1\'e4\'b3\'c9\'cf\'b0\'b9\'df
\f1\fs26 \
\

\f0\fs28 \'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'d6\'b5\'ba\'cd\'ce\'ef\'cc\'e5\'d7\'c5\'c9\'ab\'cd\'ea\'b3\'c9\'b9\'bb\'b5\'c4\'d6\'b5\'cf\'e0\'b3\'cb
\f1\fs26 \
\

\f0\fs28 \'ce\'d2\'c3\'c7\'cf\'c8\'b8\'f8\'ce\'ef\'cc\'e5\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d4\'c9\'ed\'b2\'c4\'d6\'ca\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'a2\'b9\'e2\'b2\'c4\'d6\'ca\'ca\'f4\'d0\'d4
\f1\fs26 \
\
 sphere.firstMaterial.diffuse.contents = @"earth-diffuse.jpg" ;\
 sphere.firstMaterial.emission.contents = @"earth-emissive.jpg";\

\f0\fs28 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1\fs26 :\
\

\f0\fs28 \'d1\'a7\'cf\'b0\'d2\'aa\'bf\'aa\'d0\'c4
\f1\fs26 \
\

\f0\fs28 \'bd\'d3\'cf\'c2\'c0\'b4
\f1\fs26 ,
\f0\fs28 \'ce\'d2\'c3\'c7\'c8\'c3\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'fb\'ba\'cd\'c2\'cc\'c9\'ab\'cf\'e0\'b3\'cb
\f1\fs26 \
\
 sphere.firstMaterial.multiply.contents = [UIColor greenColor];\

\f0\fs28 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1\fs26 :\
\

\f0\fs28 \'d1\'a7\'cf\'b0\'b0\'c9
\f1\fs26 ,
\f0\fs28 \'c4\'ea\'c7\'e1\'c8\'cb
\f1\fs26 \
\

\f0\fs28 \'c9\'e8\'d6\'c3\'d7\'d4\'d5\'d5\'c3\'f7
\f1\fs26 \
\

\f0\fs28 \'d7\'a2\'d2\'e2
\f1\fs26 :\
\

\f0\fs28 \'c8\'e7\'b9\'fb
\f1\fs26 selfIllumination
\f0\fs28 \'ca\'f4\'d0\'d4\'b2\'bb\'ce\'aa
\f1\fs26 nil, emission 
\f0\fs28 \'ca\'f4\'d0\'d4\'d4\'f2\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3
\f1\fs26  
\f0\fs28 \'b4\'fa\'c2\'eb
\f1\fs26 : // 
\f0\fs28 \'b0\'d1\'cb\'f9\'d3\'c3\'b5\'c4\'b9\'e2\'d5\'d5\'c8\'ab\'b2\'bf\'c8\'a5\'b5\'f4
\f1\fs26  sphere.firstMaterial.selfIllumination.contents = [UIColor blueColor];\

\f0\fs28 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1\fs26 :\
\

\f0\fs28 \'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'d0\'a7\'b9\'fb
\f1\fs26 \
\

\f0\fs28 \'b2\'c4\'d6\'ca\'bf\'c9\'d2\'d4\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4
\f1\fs26 \
\
@property(nonatomic, copy) NSString *name\

\f0\fs28 \'c8\'e7\'ba\'ce\'e4\'d6\'c8\'be\'c7\'f2\'cc\'e5\'c4\'da\'b2\'bf
\f1\fs26 \
\
  // 
\f0\fs28 \'c4\'ac\'c8\'cf\'e4\'d6\'c8\'be\'d2\'bb\'b1\'df
\f1\fs26 \
  sphere.firstMaterial.doubleSided = true;\
 // 
\f0\fs28 \'cc\'de\'b3\'fd\'d5\'fd\'c3\'e6
\f1\fs26 \
  sphere.firstMaterial.cullMode = SCNCullFront;\
 // 
\f0\fs28 \'cc\'de\'b3\'fd\'b7\'b4\'c3\'e6
\f1\fs26 \
sphere.firstMaterial.cullMode = SCNCullBack;\
\

\f0\fs28 \'bb\'ec\'ba\'cf\'e4\'d6\'c8\'be\'c4\'a3\'ca\'bd
\f1\fs26  
\f0\fs28 \'c8\'b7\'b6\'a8\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b2\'c4\'c1\'cf\'b5\'c4\'cf\'f1\'cb\'d8\'d1\'d5\'c9\'ab\'d3\'eb\'e4\'d6\'c8\'be\'c4\'bf\'b1\'ea\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'f1\'cb\'d8\'d1\'d5\'c9\'ab\'bb\'ec\'ba\'cf\'b5\'c4\'c4\'a3\'ca\'bd
\f1\fs26 \
\
enum SCNBlendMode : Int \{\
case Alpha // 
\f0\fs28 \'c4\'ac\'c8\'cf\'d6\'b5
\f1\fs26 \
case Add\
case Subtract\
case Multiply\
case Screen\
case Replace\
\}\

\f0\fs28 \'e4\'d6\'c8\'be\'b2\'c4\'d6\'ca\'ca\'c7\'b7\'f1\'b2\'fa\'c9\'fa\'c9\'ee\'b6\'c8\'d0\'c5\'cf\'a2
\f1\fs26 \
\
// 
\f0\fs28 \'c4\'ac\'c8\'cf
\f1\fs26 YES\
var writesToDepthBuffer: Bool\
@property(nonatomic) BOOL writesToDepthBuffer\
// 
\f0\fs28 \'e4\'d6\'c8\'be\'ca\'c7\'b7\'f1\'d3\'c5\'cf\'c8\'b6\'c1\'c8\'a1\'c9\'ee\'b6\'c8\'d0\'c5\'cf\'a2
\f1\fs26  
\f0\fs28 \'c4\'ac\'c8\'cf\'ce\'aa
\f1\fs26 YES\
var readsFromDepthBuffer: Bool\

\f0\fs28 \'b9\'e2\'d5\'d5\'c4\'a3\'ca\'bd
\f1\fs26 \
\
NSString *const SCNLightingModelPhong \
NSString *const SCNLightingModelBlinn\
NSString *const SCNLightingModelLambert \
NSString *const SCNLightingModelConstant\

\f0\fs28 \'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'cd\'bc\'c9\'d4\'ce\'a2\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\f1\fs26 \
\

\f0\fs28 \'c3\'bf\'b8\'f6\'b6\'bc\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd
\f1\fs26 ,
\f0\fs28 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3
\f1\fs26 ,
\f0\fs28 \'b1\'c8\'c8\'e7
\f1\fs26 SCNLightingModelBlinn\
\
color = ambient* al + diffuse* max(0, dot(N, L)) + specular*pow(max(0, dot(H, N)), shininess)\

\f0\fs28 \'bf\'c9\'c4\'dc\'d4\'dd\'ca\'b1\'d3\'c3\'b2\'bb\'b5\'bd
\f1\fs26 ,
\f0\fs28 \'d3\'c3\'b5\'bd\'c1\'cb\'d4\'d9\'c8\'a5\'b9\'d9\'b7\'bd\'d7\'ca\'c1\'cf\'b2\'e9\'d5\'d2\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f1\fs26 \
\

\f0\fs28 \'b1\'be\'bd\'da\'b5\'c4\'c4\'da\'c8\'dd\'d3\'d0\'b5\'e3\'b6\'e0
\f1\fs26 ,
\f0\fs28 \'c0\'ed\'bd\'e2\'b2\'bb\'c1\'cb\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5
\f1\fs26 ,
\f0\fs28 \'d4\'da\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'c2\'fd\'c2\'fd\'cc\'e5\'bb\'e1\'be\'cd\'d0\'d0
\f1\fs26 ,
\f0\fs28 \'ba\'f3\'c3\'e6\'ce\'d2\'c3\'c7\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'bd\'f1\'cc\'ec\'b5\'c4\'c4\'da\'c8\'dd
\f1\fs26 ,
\f0\fs28 \'bc\'c8\'c8\'bb\'bf\'aa\'ca\'bc\'c1\'cb
\f1\fs26 ,
\f0\fs28 \'be\'cd\'bc\'e1\'b3\'d6\'cf\'c2\'c8\'a5\'a1\'a3}