{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad
\f1 \

\f0 \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea
\f1 \
\
1.
\f0 \'c0\'ed\'bd\'e2\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'b5\'c4\'ba\'ac\'d2\'e5
\f1 \
2.
\f0 \'d1\'a7\'cf\'b0\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0
\f1 (SCNKinner)\
\

\f0 \'bf\'aa\'ca\'bc\'b0\'c9
\f1 \
\

\f0 \'b0\'d9\'b6\'c8\'b0\'d9\'bf\'c6
\f1 \
\

\f0 \'b5\'b1\'c7\'b0\'d3\'d0\'c1\'bd\'d6\'d6\'c4\'a3\'d0\'cd\'b6\'af\'bb\'ad\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\'b6\'a5\'b5\'e3\'b6\'af\'bb\'ad\'ba\'cd\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'a1\'a3\'b6\'a5\'b5\'e3\'b6\'af\'bb\'ad\'d6\'d0\'a3\'ac\'c3\'bf\'d6\'a1\'b6\'af\'bb\'ad\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c4\'a3\'d0\'cd\'cc\'d8\'b6\'a8\'d7\'cb\'cc\'ac\'b5\'c4\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'bf\'ec\'d5\'d5
\f1 \'94
\f0 \'a1\'a3\'cd\'a8\'b9\'fd\'d4\'da\'d6\'a1\'d6\'ae\'bc\'e4\'b2\'e5\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'fd\'c7\'e6\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c6\'bd\'bb\'ac\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'d4\'da\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'d6\'d0\'a3\'ac\'c4\'a3\'d0\'cd\'be\'df\'d3\'d0\'bb\'a5\'cf\'e0\'c1\'ac\'bd\'d3\'b5\'c4
\f1 \'93
\f0 \'b9\'c7\'f7\'c0
\f1 \'94
\f0 \'d7\'e9\'b3\'c9\'b5\'c4\'b9\'c7\'bc\'dc\'bd\'e1\'b9\'b9\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'b9\'c7\'f7\'c0\'b5\'c4\'b3\'af\'cf\'f2\'ba\'cd\'ce\'bb\'d6\'c3\'c0\'b4\'ce\'aa\'c4\'a3\'d0\'cd\'c9\'fa\'b3\'c9\'b6\'af\'bb\'ad\'a1\'a3
\f1  
\f0 \'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'b1\'c8\'b6\'a5\'b5\'e3\'b6\'af\'bb\'ad\'d2\'aa\'c7\'f3\'b8\'fc\'b8\'df\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'d0\'d4\'c4\'dc\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'cb\'fc\'d2\'b2\'be\'df\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ac\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'bf\'c9\'d2\'d4\'b8\'fc\'c8\'dd\'d2\'d7\'a1\'a2\'b8\'fc\'bf\'ec\'bd\'dd\'b5\'d8\'b4\'b4\'bd\'a8\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'bf\'c9\'d2\'d4\'b1\'bb\'bd\'e1\'ba\'cf\'b5\'bd\'d2\'bb\'c6\'f0
\f1 \'97\'97
\f0 \'b1\'c8\'c8\'e7\'a3\'ac\'c4\'a3\'d0\'cd\'bf\'c9\'d2\'d4\'d7\'aa\'b6\'af\'cd\'b7\'b2\'bf\'a1\'a2\'c9\'e4\'bb\'f7\'b2\'a2\'c7\'d2\'cd\'ac\'ca\'b1\'d2\'b2\'d4\'da\'d7\'df\'c2\'b7\'a1\'a3\'d2\'bb\'d0\'a9\'d2\'fd\'c7\'e6\'bf\'c9\'d2\'d4\'ca\'b5\'ca\'b1\'b2\'d9\'d7\'dd\'b5\'a5\'b8\'f6\'b9\'c7\'f7\'c0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'ba\'cd\'bb\'b7\'be\'b3\'b8\'fc\'bc\'d3\'d7\'bc\'c8\'b7\'b5\'d8\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5
\f1 \'97\'97
\f0 \'c4\'a3\'d0\'cd\'bf\'c9\'d2\'d4\'b8\'a9\'c9\'ed\'b2\'a2\'cf\'f2\'c4\'b3\'b8\'f6\'b7\'bd\'cf\'f2\'b9\'db\'b2\'ec\'bb\'f2\'c9\'e4\'bb\'f7\'a3\'ac\'bb\'f2\'d5\'df\'b4\'d3\'b5\'d8\'c9\'cf\'b5\'c4\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'bc\'f1\'c6\'f0\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'a1\'a3\'b6\'e0\'ca\'fd\'d2\'fd\'c7\'e6\'d6\'a7\'b3\'d6\'b6\'a5\'b5\'e3\'b6\'af\'bb\'ad\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'fd\'c7\'e6\'b6\'bc\'d6\'a7\'b3\'d6\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'a1\'a3
\f1 \

\f0 \'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd
\f1 \
\

\f0 \'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'f2\'bb\'af\'b8\'b4\'d4\'d3\'bc\'b8\'ba\'ce\'d0\'ce\'d7\'b4\'b5\'c4\'b6\'af\'bb\'ad\'b5\'c4\'bc\'bc\'ca\'f5
\f1 ,
\f0 \'b1\'c8\'c8\'e7\'d3\'ce\'cf\'b7\'d6\'d0\'c8\'cb\'b5\'c4\'cc\'d8\'d5\'f7
\f1 ,
\f0 \'b6\'af\'bb\'ad\'b9\'c7\'bc\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'d8\'d6\'c6\'bd\'da\'b5\'e3\'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9
\f1 ,
\f0 \'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'bf\'c9\'bc\'fb\'b5\'c4\'bc\'b8\'ba\'ce\'b6\'d4\'cf\'f3
\f1 ,
\f0 \'bd\'ab\'b9\'c7\'cd\'b7\'ba\'cd\'bc\'b8\'ba\'ce\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'bd\'e1\'ba\'cf
\f1 ,
\f0 \'b5\'b1\'c4\'e3\'d2\'c6\'b6\'af\'d5\'e2\'b8\'f6\'b9\'c7\'cd\'b7\'bf\'d8\'d6\'c6\'b5\'c4\'bd\'da\'b5\'e3\'ca\'b1\'d4\'ca\'d0\'ed
\f1 SceneKit 
\f0 \'c8\'a5\'d7\'d4\'b6\'af\'ca\'b9\'bc\'b8\'ba\'ce\'b6\'d4\'cf\'f3\'b1\'e4\'d0\'ce\'a1\'a3
\f1 \

\f0 \'b8\'f8\'d5\'c5\'cd\'bc\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'cf\'e0\'d0\'c5\'c4\'e3\'d2\'d1\'be\'ad\'bb\'f9\'b1\'be\'c1\'cb\'bd\'e2\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'b5\'c4\'ba\'ac\'d2\'e5\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'d1\'a7\'cf\'b0\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
\
SCNKinner 
\f0 \'c4\'dc\'b8\'c9\'ca\'b2\'c3\'b4
\f1 ?\

\f0 \'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bd\'ab\'bd\'da\'b5\'e3\'b5\'c4\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'eb
\f1 ,
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b9\'dc\'c0\'ed\'b4\'d3
\f1 Scene
\f0 \'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'b5\'c4\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'d3\'eb\'bd\'da\'b5\'e3\'ba\'cd\'bc\'b8\'ba\'ce\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b6\'af\'cc\'ac\'b9\'d8\'cf\'b5\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'d4\'da\'c6\'bd\'ca\'b1\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0
\f1 ,
\f0 \'b2\'bb\'d4\'f5\'c3\'b4\'d3\'c3\'b5\'c4
\f1 ,
\f0 \'b4\'f3\'bc\'d2\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'bc\'b4\'bf\'c9
\f1 !\

\f0 \'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'a3\'bf
\f1 \
1.
\f0 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2
\f1 ,
\f0 \'d3\'ce\'cf\'b7\'c9\'e8\'bc\'c6\'ca\'a6\'ca\'b9\'d3\'c3
\f1 3D 
\f0 \'b9\'a4\'be\'df\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c6\'a4\'b7\'f4\'c4\'a3\'d0\'cd
\f1 ,
\f0 \'b0\'fc\'ba\'ac\'c1\'cb\'b9\'c7\'f7\'c0\'b5\'c4\'b6\'af\'bb\'ad
\f1 ,
\f0 \'b1\'a3\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'ce\'c4\'bc\'fe\'d6\'d0
\f1 ,
\f0 \'c4\'e3\'b4\'d3\'b3\'a1\'be\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'bc\'c8\'eb\'d5\'e2\'b8\'f6\'b9\'c7\'f7\'c0\'c4\'a3\'d0\'cd
\f1 ,
\f0 \'c8\'bb\'ba\'f3\'c8\'c3\'cb\'fb\'c3\'c7\'d4\'cb\'b6\'af\'c6\'f0\'c0\'b4
\f1 .\
2.
\f0 \'c1\'ed\'cd\'e2\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'d3\'b3\'a1\'be\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'bc\'c8\'eb\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'b9\'c7\'cd\'b7\'bd\'da\'b5\'e3
\f1 \
3.
\f0 \'c4\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bc\'b8\'ba\'ce\'ba\'cd\'b9\'c7\'bc\'dc\'ca\'fd\'be\'dd\'b5\'c4\'c6\'a4\'b7\'f4\'c4\'a3\'d0\'cd
\f1 \

\f0 \'ce\'d2\'c3\'c7\'cf\'c8\'d5\'d2\'d2\'bb\'b8\'f6\'b4\'f8\'b9\'c7\'f7\'c0\'b5\'c4\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe
\f1 ,
\f0 \'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'cb\'fc\'b5\'c4\'bd\'e1\'b9\'b9
\f1 \

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'cf\'c8\'bf\'b4\'d2\'bb\'cf\'c2\'cd\'ea\'d5\'fb\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'d7\'f6\'d2\'bb\'b8\'f6\'c1\'b7\'cf\'b0
\f1 \
\

\f0 \'c8\'e7\'ba\'ce\'bd\'ab\'d2\'bb\'b6\'ce\'cd\'ea\'d5\'fb\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'b7\'d6\'bd\'d7\'b6\'ce\'d6\'b4\'d0\'d0
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'b8\'d5\'b2\'c5\'bf\'b4\'bc\'fb\'c1\'cb\'d5\'e2\'b6\'ce\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa
\f1 0~24
\f0 \'c3\'eb\'d7\'f3\'d3\'d2\'a1\'a3
\f1 \

\f0 \'ca\'d7\'cf\'c8\'cf\'c8\'bd\'e9\'c9\'dc\'d2\'bb\'b8\'f6\'c0\'e0
\f1 (SCNSceneSource)\
\

\f0 \'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'b3\'a1\'be\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'c8\'a1\'c8\'ce\'ce\'f1
\f1 ,
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'b6\'c1\'c8\'a1
\f1 NSData
\f0 \'b6\'d4\'cf\'f3\'c5\'b6
\f1 !
\f0 \'c4\'e3\'b6\'ae\'c1\'cb\'b0\'c9
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'b4\'d3\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'c4\'bb\'b0
\f1 ,
\f0 \'bf\'c9\'c4\'dc\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'c1\'cb\'a1\'a3
\f1 \

\f0 \'d5\'e2\'b8\'f6\'c0\'e0\'d4\'dd\'ca\'b1\'b2\'bb\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2
\f1 ,
\f0 \'ba\'f3\'c3\'e6\'ce\'d2\'bb\'e1\'b2\'b9\'c9\'cf
\f1 ,
\f0 \'bd\'f1\'cc\'ec\'d6\'f7\'d2\'aa\'d3\'c3\'b5\'bd\'cb\'fc\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\
N0.1\
\
- (NSArray<NSString *> *)identifiersOfEntriesWithClass:(Class)entryClass;\

\f0 \'d7\'f7\'d3\'c3
\f1 :\
\

\f0 \'bb\'f1\'c8\'a1\'b3\'a1\'be\'b0\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'b3\'d2\'bb\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'ea\'ca\'b6
\f1 (
\f0 \'ca\'fd\'d7\'e9
\f1 ),
\f0 \'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'c4\'c0\'e0\'d0\'cd\'d3\'d0
\f1  SCNMaterial, SCNScene, SCNGeometry, SCNNode, CAAnimation, SCNLight, SCNCamera, SCNSkinner, SCNMorpher, NSImage\
NO.2\
\
- (nullable id)entryWithIdentifier:(NSString *)uid withClass:(Class)entryClass;\

\f0 \'d7\'f7\'d3\'c3
\f1 :\
\

\f0 \'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4
\f1 ID 
\f0 \'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed
\f1 \
NO.3\
\
+ (nullable instancetype)sceneSourceWithURL:(NSURL *)url options:(nullable NSDictionary<NSString *, id> *)options;\
+ \

\f0 \'d7\'f7\'d3\'c3
\f1 :\
\

\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1 \
NO.4\
\
- (nullable SCNScene *)sceneWithOptions:(nullable NSDictionary<NSString *, id> *)options error:(NSError **)error;\

\f0 \'d7\'f7\'d3\'c3
\f1 :\
\

\f0 \'b4\'b4\'bd\'a8\'b3\'a1\'be\'b0
\f1 \

\f0 \'d7\'df\'bd\'f8\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'c0\'bd\'e7
\f1 \
\
1.
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1 (
\f0 \'c2\'d4
\f1 )\
2.
\f0 \'bc\'d3\'d4\'d8\'b3\'a1\'be\'b0\'ce\'c4\'bc\'fe
\f1 (
\f0 \'c7\'b0\'c3\'e6\'bd\'b2\'c1\'cb\'ba\'dc\'b6\'e0\'b4\'ce\'c1\'cb
\f1 ,
\f0 \'c4\'e3\'b8\'c3\'bb\'e1\'d3\'c3\'c1\'cb
\f1 ,
\f0 \'d5\'e2\'c0\'ef\'be\'cd\'b2\'bb\'d7\'b8\'ca\'f6\'c1\'cb
\f1 )\
3.
\f0 \'cc\'ed\'bc\'d3\'bf\'f2\'bc\'dc
\f1 SceneKit/Scenekit.h\
4.
\f0 \'b4\'b4\'bd\'a8\'b3\'a1\'be\'b0\'d7\'ca\'d4\'b4\'b6\'d4\'cf\'f3
\f1 \
\
SCNSceneSource *sceneSource = [SCNSceneSource sceneSourceWithURL:[[NSBundle mainBundle] URLForResource:@"skinning" withExtension:@"dae"] options:nil];\
5.
\f0 \'b4\'b4\'bd\'a8\'b3\'a1\'be\'b0
\f1 \
\
scnView.scene  = [sceneSource sceneWithOptions:nil error:nil];\
6.
\f0 \'bb\'f1\'c8\'a1\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4\'c4\'b3\'d6\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'ea\'ca\'b6\'ca\'fd\'d7\'e9
\f1 \
\
// 
\f0 \'ce\'d2\'c3\'c7\'bb\'f1\'c8\'a1\'b6\'af\'bb\'ad\'c0\'e0\'b5\'c4\'ca\'fd\'d7\'e9
\f1 \
NSArray *animationIDs =  [sceneSource identifiersOfEntriesWithClass:[CAAnimation class]];\
7.
\f0 \'b0\'d1\'c3\'bf\'b8\'f6\'b6\'af\'bb\'ad\'d6\'a1\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'b4\'f3\'ca\'fd\'d7\'e9\'d6\'d0
\f1 \
\
NSUInteger animationCount = [animationIDs count];\
NSMutableArray *longAnimations = [[NSMutableArray alloc] initWithCapacity:animationCount];\
CFTimeInterval maxDuration = 0;\
for (NSInteger index = 0; index < animationCount; index++) \{\
    CAAnimation *animation = [sceneSource entryWithIdentifier:animationIDs[index] withClass:[CAAnimation class]];\
    if (animation) \{\
        maxDuration = MAX(maxDuration, animation.duration);\
        [longAnimations addObject:animation];\
    \}\
\}\
8.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'d7\'e9
\f1 \
\
 CAAnimationGroup *longAnimationsGroup = [[CAAnimationGroup alloc] init];\
 longAnimationsGroup.animations = longAnimations;\
 longAnimationsGroup.duration = maxDuration;\
9.
\f0 \'bd\'d8\'c8\'a1\'ce\'d2\'c3\'c7\'d2\'aa\'b5\'c4\'b6\'af\'bb\'ad\'bd\'d7\'b6\'ce\'b1\'c8\'c8\'e7
\f1 (20~24
\f0 \'c3\'eb
\f1 )\
\
// 
\f0 \'bd\'d8\'c8\'a1
\f1 20
\f0 \'c3\'eb\'d6\'ae\'ba\'f3\'b5\'c4\'b6\'af\'bb\'ad\'d7\'e9
\f1 \
CAAnimationGroup *idleAnimationGroup = [longAnimationsGroup copy];\
idleAnimationGroup.timeOffset = 20 ;\
// 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'b5\'c4\'b6\'af\'bb\'ad\'d7\'e9
\f1 \
CAAnimationGroup *lastAnimationGroup;\
lastAnimationGroup = [CAAnimationGroup animation];\
lastAnimationGroup.animations = @[idleAnimationGroup];\
lastAnimationGroup.duration = 24.71 -20;\
lastAnimationGroup.repeatCount = 10000;\
lastAnimationGroup.autoreverses = YES;\
10.
\f0 \'c8\'bb\'ba\'f3\'bd\'ab\'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'d7\'e9\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'a3\'d0\'cd\'bd\'da\'b5\'e3\'c8\'a5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f1 \
\
SCNNode *cNode = [scnView.scene.rootNode childNodeWithName:@"avatar_attach" recursively:YES];\
[cNode addAnimation:lastAnimationGroup forKey:@"animation"];\

\f0 \'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2
\f1 :\
\

\f0 \'cb\'a7\'b1\'ac\'c1\'cb
\f1 ,
\f0 \'d3\'d0\'c3\'bb\'d3\'d0
\f1 \
\

\f0 \'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'b9\'c7\'cd\'b7\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3
\f1 ,
\f0 \'c3\'bb\'d3\'d0\'b4\'f3\'d0\'a1\'ba\'cd\'d0\'ce\'d7\'b4\'b5\'c4
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'b2\'e9\'bf\'b4\'b9\'c7\'cd\'b7\'d4\'da\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8
\f1 ?\
 // 
\f0 \'b2\'e9\'d5\'d2\'b9\'c7\'cd\'b7\'bd\'da\'b5\'e3
\f1 \
 _skeletonNode = [_characterNode childNodeWithName:@"skeleton" recursively:YES];\
//  
\f0 \'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'b8\'f8\'b9\'c7\'cd\'b7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'a1\'cb\'c4\'b7\'bd\'bf\'e9
\f1 \
 - (void)visualizeBones:(BOOL)show ofNode:(SCNNode *)node inheritedScale:(CGFloat)scale\
\{\
 scale *= node.scale.x;\
if (show) \{\
    if (node.geometry == nil)\
        node.geometry = [SCNBox boxWithWidth:6.0 / scale height:6.0 / scale length:6.0 / scale chamferRadius:0.5];\
\}\
else \{\
    if ([node.geometry isKindOfClass:[SCNBox class]])\
        node.geometry = nil;\
\}\
\
for (SCNNode *child in node.childNodes)\
    [self visualizeBones:show ofNode:child inheritedScale:scale];\
\}\

\f0 \'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2
\f1 :\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\
SWIFT 
\f0 \'b0\'e6\'b1\'be
\f1 \
\

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'b4\'d5\'e2\'b8\'f6
\f1 ,
\f0 \'ba\'f3\'d0\'f8\'ce\'c4\'d5\'c2\'ce\'d2\'cf\'eb\'d3\'c3
\f1 Swift
\f0 \'d0\'b4
\f1 ,
\f0 \'d2\'f2\'ce\'aa\'d5\'e2\'c3\'c5\'d3\'ef\'d1\'d4\'ba\'dc\'d3\'c5\'d0\'e3
\f1 ,
\f0 \'c7\'eb\'b4\'f3\'bc\'d2\'ce\'f1\'b1\'d8\'d7\'a5\'bd\'f4\'ca\'b1\'bc\'e4\'d1\'a7\'cf\'b0
\f1 !\
\

\f0 \'b5\'da\'d2\'bb\'b2\'bd
\f1 .
\f0 \'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4
\f1 \
\
 let source = SCNSceneSource(url: file!, options: nil)\

\f0 \'b5\'da\'b6\'fe\'b2\'bd
\f1  
\f0 \'bb\'f1\'c8\'a1\'b6\'af\'bb\'ad\'b1\'ea\'d6\'be\'ca\'fd\'d7\'e9
\f1 \
\
  let animationIDs = source?.identifiersOfEntries(withClass: CAAnimation.self)\
    var animationArray:[CAAnimation] = []\
    for id in animationIDs!\{\
        let animation = source?.entryWithIdentifier(id, withClass: CAAnimation.self)\
        animationArray.append(animation!)\
    \}\

\f0 \'b5\'da\'c8\'fd\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\'ca\'fd\'d7\'e9
\f1 \
\
 let animationGroup = CAAnimationGroup()\
 animationGroup.animations = animationArray\
 animationGroup.duration = 21.33\
 animationGroup.repeatCount = 1000\
 animationGroup.beginTime = 0\

\f0 \'b5\'da\'cb\'c4\'b2\'bd
\f1 .
\f0 \'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'d7\'e9
\f1 \
\
     rightHetun.addAnimation(animationGroup, forKey: "an")\

\f0 \'ca\'b2\'c3\'b4\'cd\'e6\'d2\'e2
\f1 ,
\f0 \'c4\'d1\'b5\'c0\'ce\'d2\'c3\'c7\'d7\'f6\'b8\'f6\'d3\'ce\'cf\'b7\'a3\'ac\'b9\'e2\'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'be\'cd\'d5\'e2\'c3\'b4\'b8\'b4\'d4\'d3
\f1 ?\
\

\f0 \'c6\'e4\'ca\'b5\'b2\'bb\'ca\'c7\'b5\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'b5\'c4\'a3\'ac\'b4\'a6\'b7\'d6\'c4\'e3\'d2\'aa\'b6\'d4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad
\f1 ,
\f0 \'bd\'f8\'d0\'d0\'ca\'b1\'bc\'e4\'c9\'cf\'b5\'c4\'b5\'f7\'d5\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'bb\'e1\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8
\f1 \

\f0 \'cf\'c2\'c3\'e6\'bd\'cc\'b4\'f3\'bc\'d2\'d2\'bb\'d6\'d6\'b8\'fc\'ce\'aa\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'cc\'ed\'bc\'d3\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'a3\'ac\'d5\'d2\'d2\'bb\'b8\'f6\'b4\'f8\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\
  let file = Bundle.main.url(forResource: "hetun", withExtension: "dae")\
  let source = SCNSceneSource(url: file!, options: nil)\
  let  hetun = try! source?.scene(options: nil).rootNode\
   // 
\f0 \'b5\'f7\'d5\'fb\'ce\'bb\'d6\'c3
\f1 \
  hetun?.scale = SCNVector3Make(0.01, 0.01, 0.01)\
  hetun?.rotation = SCNVector4Make(0, 1, 0, -Float.pi/2)\
  hetun?.position = SCNVector3Make(0, 0, 0)\

\f0 \'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3
\f1 ,
\f0 \'b8\'f9\'bd\'da\'b5\'e3\'d6\'d0\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f1 ,
\f0 \'c8\'bb\'ba\'f3\'bd\'ab
\f1 rootnode
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'b4\'bf\'c9
\f1 ,
\f0 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb
\f1 ,
\f0 \'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'bc\'f2\'b5\'a5\'c4\'d8\'a3\'bf
\f1 \

\f0 \'d7\'dc\'bd\'e1
\f1 \

\f0 \'b1\'be\'bd\'da\'c4\'da\'c8\'dd\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e9\'c9\'dc\'c1\'cb\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'b5\'c4\'b8\'c5\'c4\'ee
\f1 ,
\f0 \'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'d3\'c3\'b7\'a8
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'ba\'f3\'c3\'e6\'d4\'d9\'bc\'cc\'d0\'f8\'bd\'b2\'bd\'e2\'a1\'a3
\f1 \
\uc0\u58913 \
 \
\uc0\u58918 \
 \uc0\u58980   \uc0\u58914   \uc0\u59054   \uc0\u59212   \uc0\u59058 \
\
}