{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'af\'cc\'ac\'b8\'fc\'d0\'c2\'ca\'f4\'d0\'d4
\f1 \

\f0 \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea
\f1 \
\
1.
\f0 \'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3
\f1 SceneKit
\f0 \'d6\'d0\'d2\'bb\'d6\'d6\'d4\'ad\'d7\'d3\'d0\'de\'b8\'c4\'bb\'fa\'d6\'c6
\f1 (
\f0 \'ca\'c2\'ce\'f1
\f1 )\
2.
\f0 \'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'ca\'b9\'d3\'c3
\f1 SCNTransaction
\f0 \'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'af\'cc\'ac\'b5\'c4\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4
\f1 \
\

\f0 \'c8\'cf\'ca\'b6
\f1 SCNTransaction\
\

\f0 \'cf\'c8\'c8\'cf\'ca\'b6\'cf\'c2\'c3\'e6\'bc\'b8\'b8\'f6\'b7\'bd\'b7\'a8\'b0\'c9
\f1 !\
\

\f0 \'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'c2\'ce\'f1
\f1 \
\
  + (void)begin;\

\f0 \'cc\'e1\'bd\'bb\'b5\'b1\'c7\'b0\'ca\'c2\'ce\'f1\'d6\'d0\'cb\'f9\'d7\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'fc\'b8\'c4
\f1 \
\
+ (void)commit;\

\f0 \'cc\'e1\'bd\'bb\'cb\'f9\'d3\'d0\'d2\'fe\'ca\'bd\'ca\'c2\'ce\'f1
\f1 ,
\f0 \'b5\'c8\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'ca\'c2\'ce\'ef\'cd\'ea\'b3\'c9\'ba\'f3\'cc\'e1\'bd\'bb
\f1 \
\
+ (void)flush;\

\f0 \'bd\'e2\'cb\'f8\'ba\'cd\'bc\'d3\'cb\'f8\'ca\'c2\'ce\'f1
\f1 \
\
+ (void)lock;\
+ (void)unlock;\

\f0 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4
\f1 ,
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 ( 1/4s)\
\
@property(class, nonatomic) CFTimeInterval animationDuration;\

\f0 \'b4\'b4\'bd\'a8\'b6\'af\'cc\'ac\'ca\'c2\'ce\'ef\'d7\'e9\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'af\'ca\'fd
\f1 \
\
@property(class, nonatomic, copy, nullable) CAMediaTimingFunction *animationTimingFunction __WATCHOS_PROHIBITED;\

\f0 \'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3\'b6\'af\'bb\'ad
\f1 \
\
@property(class, nonatomic) BOOL disableActions;\

\f0 \'d4\'da\'ca\'c2\'ce\'ef\'b6\'af\'bb\'ad\'cd\'ea\'b3\'c9\'bb\'f2\'d5\'df\'c8\'a1\'cf\'fb\'ba\'f3\'d6\'b4\'d0\'d0
\f1 \
\
@property(class, nonatomic, copy, nullable) void (^completionBlock)(void);\

\f0 \'c9\'e8\'d6\'c3\'bb\'f2\'d5\'df\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'d6\'b5
\f1 \
\
+ (nullable id)valueForKey:(NSString *)key;\
+ (void)setValue:(nullable id)value forKey:(NSString *)key;\

\f0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f1 \
\

\f0 \'b7\'bd\'ca\'bd
\f1 1\
\
 [SCNTransaction setAnimationDuration:3.0];\
 sunNode.position = SCNVector3Make(0, 0, 0);\

\f0 \'b7\'bd\'ca\'bd
\f1 2\
\
    
\f0 \'cf\'c2\'c3\'e6\'d1\'dd\'ca\'be\'b5\'c4\'ca\'c7\'ca\'c2\'ce\'ef\'c7\'b6\'cc\'d7
\f1 \
    [SCNTransaction begin];\
    [SCNTransaction setAnimationDuration:0.5];\
    // 0.5 
\f0 \'c3\'eb\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3
\f1  
\f0 \'bb\'e1\'d6\'b4\'d0\'d0
\f1 block
\f0 \'bf\'e9
\f1 \
    [SCNTransaction setCompletionBlock:^\{\
        // 
\f0 \'d3\'d0\'ca\'c2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'c2\'ce\'f1
\f1  \
       [SCNTransaction begin];\
       [SCNTransaction setAnimationDuration:0.5];\
        material.emission.contents = [UIColor blackColor];\
       [SCNTransaction commit];\
    \}];\
    material.emission.contents = [UIColor redColor];\
    [SCNTransaction commit];\

\f0 \'d7\'dc\'bd\'e1
\f1 \
\

\f0 \'b1\'be\'bd\'da\'b5\'c4\'c4\'da\'c8\'dd\'ba\'dc\'bc\'f2\'b5\'a5
\f1 ,
\f0 \'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'bd\'b2\'b9\'fd\'d0\'d0\'ce\'aa\'b6\'af\'bb\'ad\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'c4\'e3\'be\'f5\'b5\'c3\'c1\'bd\'d5\'df\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'c4\'c4\'c0\'ef
\f1 ,
\f0 \'d7\'d4\'bc\'ba\'cb\'bc\'bf\'bc\'a1\'a3
\f1 \
\uc0\u58913 \
 \
\uc0\u58918 \
 \uc0\u58980   \uc0\u58914   \uc0\u59054   \uc0\u59212   \uc0\u59058 \
}