{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'cc\'c4\'e3\'cd\'e6\'d7\'aa\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'c1\'a6
\f1 \

\f0 \'d1\'a7\'cf\'b0\'c4\'da\'c8\'dd
\f1 \
\
1.
\f0 \'c1\'cb\'bd\'e2\'d4\'da
\f1 SceneKit
\f0 \'d3\'ce\'cf\'b7\'bf\'f2\'bc\'dc\'d6\'d0\'b4\'e6\'d4\'da\'b5\'c4\'c1\'a6
\f1 \
2.
\f0 \'c0\'ed\'bd\'e2\'b8\'f7\'d6\'d6\'c1\'a6\'b6\'d4\'ce\'ef\'cc\'e5\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'a7\'b9\'fb
\f1 \
3.
\f0 \'d3\'c3\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'b8\'f7\'d6\'d6\'c1\'a6
\f1 \
\

\f0 \'cf\'eb\'ba\'cd\'c4\'e3\'c1\'c4\'c1\'c4
\f1 \
\
1.
\f0 \'c1\'a6\'b6\'d4\'ce\'ef\'cc\'e5\'b2\'fa\'c9\'fa\'d7\'f7\'d3\'c3\'d3\'d0\'b8\'f6\'c7\'b0\'c6\'da\'cc\'f5\'bc\'fe\'c4\'c7\'be\'cd\'ca\'c7\'ce\'ef\'cc\'e5\'b1\'d8\'d0\'eb\'d3\'d0\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5
\f1 (SCNPhysicsBody)\'a0 2.
\f0 \'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'bf\'c9\'c4\'dc\'ca\'dc\'b5\'bd\'ba\'dc\'b6\'e0\'c1\'a6\'b5\'c4\'d7\'f7\'d3\'c3
\f1 \'a0 3.
\f0 \'c8\'e7\'b9\'fb\'c1\'a6\'bc\'d3\'b5\'bd\'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5\'ba\'cd\'d4\'cb\'b6\'af\'c9\'ed\'cc\'e5\'c9\'cf\'bb\'e1\'b2\'fa\'c9\'fa\'ca\'b2\'c3\'b4\'d3\'b0\'cf\'ec\'a3\'bf\'c4\'e3\'d3\'a6\'b8\'c3\'d7\'d4\'bc\'ba\'c8\'a5\'b3\'a2\'ca\'d4\'a1\'a3
\f1 \'a0 4.
\f0 \'c1\'a6\'b6\'bc\'c4\'dc\'b6\'d4\'c4\'c7\'d0\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'ce\'ef\'cc\'e5\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'c4\'d8\'a3\'bf\'d4\'f5\'c3\'b4\'c4\'a3\'c4\'e2\'c1\'fa\'be\'ed\'b7\'e7\'c4\'d8
\f1 ?\'a0 5.
\f0 \'c8\'e7\'ba\'ce\'c8\'c3\'cb\'f9\'d3\'d0\'ce\'ef\'cc\'e5\'ca\'a7\'d6\'d8\'c4\'d8
\f1 ?\'a0 ...\

\f0 \'c4\'e3\'d4\'da\'d1\'a7\'cf\'b0\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a6\'b8\'c3\'cf\'eb\'b3\'f6\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2
\f1 ,
\f0 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'b4\'f8\'d7\'c5\'d2\'c9\'ce\'ca\'cc\'bd\'cb\'f7
\f1 ,
\f0 \'c4\'e3\'bb\'e1\'be\'f5\'b5\'c3\'ba\'dc\'ba\'c3\'cd\'e6\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'be\'cd\'c8\'a5\'cd\'e6\'cd\'e6
\f1 .\
\

\f0 \'c8\'cf\'ca\'b6\'d2\'bb\'b8\'f6\'c0\'e0
\f1 (SCNPhysicsField)\
\

\f0 \'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'d5\'e2\'b8\'f6\'c0\'e0\'bc\'b8\'ba\'f5\'b0\'fc\'ba\'ac\'c1\'cb\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'b4\'e6\'d4\'da\'b5\'c4\'b8\'f7\'d6\'d6\'c1\'a6
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'d2\'aa\'d5\'c6\'ce\'d5\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'ba\'ac\'d2\'e5
\f1 \

\f0 \'bf\'d8\'d6\'c6\'c1\'a6\'b5\'c4\'c7\'bf\'b6\'c8
\f1 (
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 1.0)\
\
\'a0 \'a0 \'a0 \'a0 \'a0 @property(nonatomic)\'a0 CGFloat\'a0 strength;\'a0 \'a0 \'a0 \

\f0 \'be\'f6\'b6\'a8\'c1\'a6\'b5\'c4\'cb\'a5\'bc\'f5\'d6\'b8\'ca\'fd
\f1 (
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 0)\
\
\'a0 //\'a0 \'a0 
\f0 \'c8\'e7\'b9\'fb\'d6\'b5\'b2\'bb\'ce\'aa
\f1 0
\f0 \'a3\'ac\'c1\'a6\'b5\'c4\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'ca\'c7
\f1 \'a0 (1\'a0 /\'a0 distance\'a0 ^\'a0 falloffExponent)\
\'a0 @property(nonatomic)\'a0 CGFloat\'a0 falloffExponent;\'a0 \

\f0 \'c9\'e8\'d6\'c3\'be\'e0\'c0\'eb\'c1\'a6\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'c4\'d7\'ee\'d0\'a1\'b2\'bb\'cb\'a5\'bc\'f5\'be\'e0\'c0\'eb
\f1 ,
\f0 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'b6\'ce\'a7\'c4\'da\'c1\'a6\'b2\'bb\'cb\'a5\'bc\'f5
\f1 (
\f0 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f1 1e-6)\
\
@property(nonatomic)\'a0 CGFloat\'a0 minimumDistance;\'a0 \'a0 \

\f0 \'c9\'e8\'d6\'c3\'c1\'a6\'b5\'c4\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac
\f1 (
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 YES)\
\
@property(nonatomic,\'a0 getter=isActive)\'a0 BOOL\'a0 active;\'a0 \'a0 \'a0 \

\f0 \'d7\'e8\'d6\'b9\'c8\'ce\'ba\'ce\'d4\'da\'cb\'fc\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c1\'a6
\f1 (
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 NO)\
\
@property(nonatomic,\'a0 getter=isExclusive)\'a0 BOOL\'a0 exclusive;\'a0 \'a0 \'a0 \

\f0 \'be\'f6\'b6\'a8\'c1\'a6\'d7\'f7\'d3\'c3\'b5\'c4\'b7\'b6\'ce\'a7
\f1 \
\
@property(nonatomic)\'a0 SCNVector3\'a0 halfExtent;\

\f0 \'be\'f6\'b6\'a8\'d7\'f7\'d3\'c3\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7\'b8\'f6\'cb\'c4\'b7\'bd\'cc\'e5\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'f2\'cc\'e5
\f1 (
\f0 \'c4\'ac\'c8\'cf
\f1 NO)\
\
\'a0 @property(nonatomic)\'a0 BOOL\'a0 usesEllipsoidalExtent;\'a0 \

\f0 \'be\'f6\'b6\'a8\'c1\'a6\'d7\'f7\'d3\'c3\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'bb\'b9\'ca\'c7\'b7\'b6\'ce\'a7\'cd\'e2
\f1 \
\
@property(nonatomic)\'a0 SCNPhysicsFieldScope\'a0 scope;\'a0 \

\f0 \'c1\'a6\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'bd\'d3\'b0\'cf\'ec\'b7\'b6\'ce\'a7\'b5\'c4\'c6\'ab\'d2\'c6
\f1 \
\
@property(nonatomic)\'a0 SCNVector3\'a0 offset;\'a0 \

\f0 \'c1\'a6\'b5\'c4\'b7\'bd\'cf\'f2
\f1 (
\f0 \'c4\'ac\'c8\'cf\'ce\'aa
\f1 (0,-1,0))\
\
//\'a0 
\f0 \'d7\'a2\'d2\'e2\'cb\'fc\'d6\'bb\'b6\'d4\'cf\'df\'d0\'d4\'c1\'a6\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'d8\'c1\'a6
\f1 \
@property(nonatomic)\'a0 SCNVector3\'a0 direction;\'a0 \

\f0 \'be\'f6\'b6\'a8\'c4\'c4\'d0\'a9\'bd\'da\'b5\'e3\'bf\'c9\'d2\'d4\'b1\'bb\'d3\'b0\'cf\'ec
\f1 (
\f0 \'b8\'df\'bc\'b6\'d3\'c3\'b7\'a8
\f1 ,
\f0 \'d4\'dd\'ca\'b1\'b2\'bb\'bd\'b2
\f1 ,
\f0 \'b5\'b1\'d1\'a7\'cf\'b0\'c1\'cb\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'d6\'ae\'ba\'f3
\f1 ,
\f0 \'d4\'da\'c7\'c4\'c7\'c4\'b8\'e6\'cb\'df\'c4\'e3
\f1 )\
\
@property(nonatomic)\'a0 NSUInteger\'a0 categoryBitMask\'a0 NS_AVAILABLE(10_10,\'a0 8_0);\

\f0 \'c9\'cf\'c3\'e6\'ca\'c7\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4
\f1 ,
\f0 \'c4\'e3\'d3\'a6\'b8\'c3\'b6\'bc\'d5\'c6\'ce\'d5\'c1\'cb\'b0\'c9
\f1 ,
\f0 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2
\f1 ,
\f0 \'d5\'e2\'b8\'f6\'c0\'e0\'b5\'bd\'b5\'d7\'b0\'fc\'ba\'ac\'c1\'cb\'c4\'c7\'d0\'a9\'c1\'a6
\f1 ,
\f0 \'ce\'d2\'cf\'b2\'bb\'b6\'cd\'bc\'ce\'c4\'b2\'a2\'c3\'af
\f1 ,
\f0 \'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'d2\'b2\'cf\'b2\'bb\'b6
\f1 ,
\f0 \'cb\'f9\'d2\'d4\'ce\'d2\'d7\'d4\'bc\'ba\'b4\'ee\'bd\'a8\'c1\'cb\'b9\'a4\'b3\'cc
\f1 ,
\f0 \'bf\'aa\'ca\'bc\'cd\'e6\'c6\'f0\'c0\'b4\'c1\'cb
\f1 ,
\f0 \'c4\'e3\'b2\'bb\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6
\f1 ,
\f0 \'c4\'e3\'be\'cd\'c3\'bb\'b7\'a8\'d5\'c6\'ce\'d5
\f1 ,
\f0 \'d7\'df\'c2\'ed\'b9\'db\'bb\'a8
\f1 ,
\f0 \'d3\'c0\'d4\'b6\'ca\'c7\'b9\'fd\'bf\'cd
\f1 ,
\f0 \'c9\'ed\'c0\'fa\'c6\'e4\'be\'b3
\f1 ,
\f0 \'b2\'c5\'c4\'dc\'b8\'d0\'ca\'dc\'c6\'e4\'f7\'c8\'c1\'a6
\f1 !\
\

\f0 \'cd\'cf\'d7\'a7\'c1\'a6
\f1 \
\

\f0 \'cf\'c8\'cc\'e1\'bc\'b8\'b8\'f6\'ce\'ca\'cc\'e2
\f1 :\
\

\f0 \'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'d4\'cb\'b6\'af\'ca\'b2\'c3\'b4
\f1 ?
\f0 \'c4\'c7\'d0\'a9\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'cb\'d9\'b6\'c8
\f1 ?
\f0 \'d4\'f5\'c3\'b4\'cc\'ed\'bc\'d3\'cb\'d9\'b6\'c8
\f1 ?\

\f0 \'cd\'cf\'d7\'a7\'c1\'a6
\f1 ,
\f0 \'c4\'dc\'b2\'bb\'c4\'dc\'c8\'c3\'be\'b2\'cc\'ac\'b5\'c4\'ce\'ef\'cc\'e5\'d4\'cb\'b6\'af\'c4\'d8
\f1 ?\

\f0 \'b9\'c0\'bc\'c6\'d3\'d0\'d0\'a9\'c8\'cb\'b1\'c8\'bd\'cf\'c3\'a6\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'c8\'a5\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b3\'a2\'ca\'d4\'d2\'bb\'d0\'a9
\f1 ,
\f0 \'c3\'bb\'b9\'d8\'cf\'b5
\f1 ,
\f0 \'d5\'e2\'be\'cd\'b4\'f8\'c4\'e3\'c3\'c7\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c8\'a5\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \
\
a.
\f0 \'ca\'b5\'d1\'e9
\f1 1-
\f0 \'b8\'f8\'c8\'fd\'d6\'d6\'c9\'ed\'cc\'e5\'b7\'d6\'b1\'f0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c1\'a6
\f1 (0,-10,0)\
\

\f0 \'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5
\f1 :
\f0 \'b5\'c8\'c1\'cb\'c0\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'c1\'cb
\f1 ,
\f0 \'ce\'a2\'cb\'bf\'b2\'bb\'b6\'ae
\f1 \
\

\f0 \'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5
\f1 :
\f0 \'b8\'e7\'c3\'c7\'c4\'e3\'b1\'f0\'d7\'df\'b0\'a1
\f1 ,
\f0 \'b5\'c8\'b5\'c8\'ce\'d2
\f1 \
\

\f0 \'d4\'cb\'b6\'af\'c9\'ed\'cc\'e5
\f1 :
\f0 \'d2\'bb\'b6\'af\'b2\'bb\'b6\'af
\f1 \
\

\f0 \'bd\'e1\'c2\'db
\f1 :\
\

\f0 \'d6\'bb\'d3\'d0\'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'cb\'d9\'b6\'c8
\f1 ,
\f0 \'be\'b2\'cc\'ac\'c9\'ed\'cc\'e5\'ba\'cd\'d4\'cb\'b6\'af\'c9\'ed\'cc\'e5\'cc\'ed\'bc\'d3\'cb\'d9\'b6\'c8\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'c3\'bb\'b1\'d8\'d2\'aa\'bd\'f8\'d0\'d0\'ca\'b5\'d1\'e9
\f1 2
\f0 \'c1\'cb
\f1 \

\f0 \'bd\'b2\'bd\'e2\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'cf\'d7\'a7\'c1\'a6
\f1 \
\
//\'a0 
\f0 \'b4\'b4\'bd\'a8\'cd\'cf\'d7\'a7\'c1\'a6
\f1 \'a0 \'a0 \'a0 \
+\'a0 (SCNPhysicsField\'a0 *)dragField;\

\f0 \'ce\'d2\'c3\'c7\'b8\'f8\'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 (0,0,-1000)
\f0 \'b5\'c4\'cb\'d9\'b6\'c8
\f1 ,
\f0 \'c8\'bb\'ba\'f3\'b8\'f8\'cb\'fc\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 30
\f0 \'b5\'c4\'cd\'cf\'d7\'a7\'c1\'a6\'a1\'a3
\f1 \
\

\f0 \'b4\'fa\'c2\'eb
\f1 :\
\
SCNNode\'a0 *drayFieldNode\'a0 =\'a0 [SCNNode\'a0 node];\
drayFieldNode.physicsField\'a0 =\'a0 [SCNPhysicsField\'a0 dragField];\
drayFieldNode.physicsField.strength\'a0 =\'a0 30;\
drayFieldNode.physicsField.direction\'a0 =\'a0 SCNVector3Make(0,\'a0 -1,\'a0 0);\
[boxNode\'a0 addChildNode:drayFieldNode];\

\f0 \'cc\'ed\'bc\'d3\'cd\'cf\'d7\'a7\'c1\'a6
\f1 \
\

\f0 \'c4\'e3\'b2\'c2
\f1 :\
\

\f0 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b0\'d1\'cd\'cf\'d7\'a7\'c1\'a6\'b5\'c4\'b7\'bd\'cf\'f2\'b1\'e4\'b3\'c9
\f1 (0,1,0)\'a0 
\f0 \'bb\'b9\'bb\'e1\'ca\'c7\'d5\'e2\'d1\'f9\'d0\'a7\'b9\'fb\'c2\'f0
\f1 ?\

\f0 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1 :\
\

\f0 \'d1\'a7\'cf\'b0\'ca\'c7\'d2\'aa\'bb\'a8\'b7\'d1\'ca\'b1\'bc\'e4\'b5\'c4
\f1 \
\

\f0 \'bd\'e1\'c2\'db
\f1 :\
\

\f0 \'cd\'cf\'d7\'a7\'c1\'a6\'c3\'bb\'d3\'d0\'b7\'bd\'cf\'f2\'a3\'ac\'d6\'bb\'d3\'d0\'b4\'f3\'d0\'a1
\f1 ,
\f0 \'d6\'f7\'d2\'aa\'ca\'c7\'d7\'e8\'b0\'ad\'ce\'ef\'cc\'e5\'b5\'c4\'d4\'cb\'b6\'af
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'d5\'e6\'d2\'aa\'cb\'b5\'b7\'bd\'cf\'f2\'b3\'af\'cf\'f2\'c4\'c4\'c0\'ef\'a3\'ac\'be\'cd\'ca\'c7\'ba\'cd\'ce\'ef\'cc\'e5\'d4\'cb\'b6\'af\'b7\'bd\'cf\'f2\'cf\'e0\'b7\'b4
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'ce\'ef\'cc\'e5\'c3\'bb\'d3\'d0\'cb\'d9\'b6\'c8
\f1 ,
\f0 \'cd\'cf\'d7\'a7\'c1\'a6\'b2\'bb\'bb\'e1\'b6\'d4\'ce\'ef\'cc\'e5\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a1\'a3\'bd\'e1\'c2\'db\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7
\f1 ,
\f0 \'c4\'e3\'b2\'c2
\f1 !\

\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'a7\'c8\'c6\'d6\'e1\'d0\'fd\'d7\'aa\'b5\'c4\'c1\'a6
\f1 \
\
+\'a0 (SCNPhysicsField\'a0 *)vortexField;\

\f0 \'b4\'fa\'c2\'eb
\f1 :\
\
-\'a0 (void)addVortexField\{\
SCNNode\'a0 *vortexFieldNode\'a0 =\'a0 [SCNNode\'a0 node];\
vortexFieldNode.physicsField\'a0 =\'a0 [SCNPhysicsField\'a0 vortexField];\
vortexFieldNode.physicsField.strength\'a0 =\'a0 1;\
vortexFieldNode.physicsField.direction\'a0 =\'a0 SCNVector3Make(-1,\'a0 0,\'a0 0);\
[self.scnView.scene.rootNode\'a0 addChildNode:vortexFieldNode];\
\}\

\f0 \'c1\'fa\'be\'ed\'b7\'e7\'c0\'b4\'c1\'cb
\f1 \
\

\f0 \'bd\'d3\'cf\'c2\'c0\'b4
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'b8\'c4\'b1\'e4\'d2\'bb\'cf\'c2\'b7\'bd\'cf\'f2
\f1 (-1,\'a0 0,\'a0 0)\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'bd\'e1\'c2\'db
\f1 :\
\

\f0 \'d0\'fd\'d7\'aa\'c1\'a6\'c0\'e0\'cb\'c6\'d3\'d2\'ca\'d6\'c2\'dd\'d0\'fd\'b6\'a8\'d4\'f2
\f1 ,
\f0 \'c9\'e8\'d6\'c3\'b5\'c4\'d6\'e1\'cf\'df\'b7\'bd\'cf\'f2\'ce\'aa\'b4\'f3\'c4\'b4\'d6\'b8\'b5\'c4\'d6\'b8\'cf\'f2\'b5\'c4\'b7\'bd\'cf\'f2
\f1 ,
\f0 \'ca\'d6\'d6\'b8\'bb\'b7\'c8\'c6\'b5\'c4\'b7\'bd\'cf\'f2\'b2\'c5\'ca\'c7\'c1\'a6\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3
\f1 \

\f0 \'b4\'b4\'bd\'a8\'b3\'af\'cf\'f2\'d2\'bb\'b8\'f6\'b5\'e3\'b5\'c4\'c1\'a6
\f1 \
\
+\'a0 (SCNPhysicsField\'a0 *)radialGravityField;\

\f0 \'b4\'fa\'c2\'eb
\f1 :\
\
-(void)addRadialGravity\{\
SCNNode\'a0 *radialGravityNode\'a0 =\'a0 [SCNNode\'a0 node];\
radialGravityNode.physicsField\'a0 =\'a0 [SCNPhysicsField\'a0 radialGravityField];\
radialGravityNode.physicsField.strength\'a0 =\'a0 -1000;\
radialGravityNode.position\'a0 =\'a0 SCNVector3Make(0,\'a0 0,\'a0 0);\
[self.scnView.scene.rootNode\'a0 \'a0 \'a0 addChildNode:radialGravityNode];\
\}\

\f0 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1 :\'a0 
\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'d7\'dc\'bd\'e1
\f1 :\
\

\f0 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'bb\'d6\'c3
\f1 ,
\f0 \'c1\'a6\'b3\'af\'cf\'f2\'c9\'e8\'d6\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'b8\'ba\'d6\'b5
\f1 ,
\f0 \'c1\'a6\'ca\'c7\'b3\'af\'cf\'f2\'cd\'e2\'b1\'df\'b5\'c4\'a1\'a3
\f1 \

\f0 \'cf\'df\'d0\'d4\'c1\'a6
\f1 \
\
+\'a0 (SCNPhysicsField\'a0 *)linearGravityField;\

\f0 \'b4\'fa\'c2\'eb
\f1 :\
\
-(void)addLineGravity\{\
SCNNode\'a0 *l
\fs28  
\fs32 ineGravityNode\'a0=\'a0[SCNNode\'a0node];\
lineGravityNode.physicsField\'a0=\'a0[SCNPhysicsField\'a0linearGravityField];\
lineGravityNode.physicsField.strength\'a0=\'a01;\
lineGravityNode.physicsField.direction\'a0=\'a0SCNVector3Make(0,\'a00,\'a0-1);\
[self.scnView.scene.rootNode\'a0\'a0\'a0addChildNode:lineGravityNode];\
\}\

\f0 \'ce\'d2\'c3\'c7\'b8\'f8\'b3\'a1\'be\'b0\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 (0,-1,0)
\f0 \'b7\'bd\'cf\'f2\'b5\'c4\'cf\'df\'d0\'d4\'c1\'a6
\f1 ,
\f0 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'c8\'e7\'cf\'c2\'cd\'bc
\f1 :\
\

\f0 \'cf\'df\'d0\'d4\'c1\'a6
\f1 \
\

\f0 \'b4\'b4\'bd\'a8\'cb\'e6\'bb\'fa\'b5\'c4\'c1\'a6
\f1 \
\
//\'a0\'a0\'a0smoothness\'a0
\f0 \'d4\'eb\'b5\'e3\'b5\'c4\'c6\'bd\'bb\'ac\'d0\'d4
\f1 \'a0animationSpeed
\f0 \'d4\'cb\'b6\'af\'b5\'c4\'cb\'d9\'b6\'c8
\f1 \
+\'a0(SCNPhysicsField\'a0*)noiseFieldWithSmoothness:(CGFloat)smoothness\'a0animationSpeed:(CGFloat)speed;\

\f0 \'b4\'fa\'c2\'eb
\f1 :\
\
-(void)addNoiseField\{\
SCNNode\'a0*noiseFieldNode\'a0=\'a0[SCNNode\'a0node];\
noiseFieldNode.physicsField\'a0=\'a0[SCNPhysicsField\'a0noiseFieldWithSmoothness:0\'a0animationSpeed:1];\
noiseFieldNode.physicsField.strength\'a0=\'a05;\
[self.scnView.scene.rootNode\'a0addChildNode:noiseFieldNode];\
\}\

\f0 \'c4\'e3\'d6\'aa\'b5\'c0\'d3\'c3\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'c2\'f0
\f1 ?\
\

\f0 \'b1\'c8\'c8\'e7\'c4\'e3\'cf\'eb\'d3\'aa\'d4\'ec\'cf\'c2\'d1\'a9\'b5\'c4\'d0\'a7\'b9\'fb
\f1 \'a0
\f0 \'bb\'f2\'d5\'df
\f1 \'a0
\f0 \'d3\'a9\'bb\'f0\'b3\'e6\'d0\'a7\'b9\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c1\'a6
\f1 \

\f0 \'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0\'bf\'b4\'d2\'bb\'cf\'c2\'d0\'a7\'b9\'fb
\f1 :\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'d2\'bb\'d6\'d6\'ba\'cd\'cb\'d9\'b6\'c8\'b3\'c9\'d5\'fd\'b1\'c8\'b5\'c4\'cb\'e6\'bb\'fa\'c1\'a6
\f1 \
\
+\'a0(SCNPhysicsField\'a0*)turbulenceFieldWithSmoothness:(CGFloat)smoothness\'a0animationSpeed:(CGFloat)speed;\

\f0 \'b4\'fa\'c2\'eb
\f1 :\
\
-(void)addTurbulenceField\{\
SCNNode\'a0*turbulenceFieldNode\'a0=\'a0[SCNNode\'a0node];\
turbulenceFieldNode.physicsField\'a0\'a0=\'a0[SCNPhysicsField\'a0turbulenceFieldWithSmoothness:0\'a0animationSpeed:1];\
turbulenceFieldNode.physicsField.strength\'a0=\'a05;\
[self.scnView.scene.rootNode\'a0addChildNode:turbulenceFieldNode];\
\}\

\f0 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1 :\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'b5\'af\'d0\'d4\'c1\'a6
\f1 (
\f0 \'ba\'fa\'bf\'cb\'b6\'a8\'c2\'c9
\f1 )\
\
+\'a0(SCNPhysicsField\'a0*)springField;\

\f0 \'b4\'fa\'c2\'eb
\f1 :\
\
SCNNode\'a0*springField\'a0=\'a0[SCNNode\'a0node];\
springField.physicsField\'a0=\'a0[SCNPhysicsField\'a0springField];\
springField.physicsField.strength\'a0=\'a00.01;\
springField.position\'a0=\'a0SCNVector3Make(0,\'a030,\'a00);\
[self.scnView.scene.rootNode\'a0addChildNode:springField];\

\f0 \'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb
\f1 :\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'c1\'a6
\f1 ,
\f0 \'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'c1\'a6\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'c1\'a6\'b5\'c4\'b4\'f3\'d0\'a1
\f1 \

\f0 \'b4\'b4\'bd\'a8\'b5\'e7\'b3\'a1
\f1 \
\
\'a0\'a0+\'a0(SCNPhysicsField\'a0*)electricField;\

\f0 \'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'d5\'e2\'d6\'d6\'c1\'a6\'b5\'c4\'b4\'f3\'d0\'a1
\f1 ,
\f0 \'c8\'a1\'be\'f6\'d3\'da\'ce\'ef\'cc\'e5\'b4\'f8\'b5\'c4\'b5\'e7\'ba\'c9\'b5\'c4\'b6\'e0\'c9\'d9\'ba\'cd\'be\'e0\'c0\'eb\'b4\'c5\'b3\'a1\'b5\'c4\'be\'e0\'c0\'eb
\f1 \'a0
\f0 \'b7\'c5\'cf\'f2\'c8\'a1\'be\'f6\'d3\'da\'b5\'e7\'ba\'c9\'b5\'c4\'d5\'fd\'b8\'ba\'a1\'a3
\f1 \

\f0 \'b4\'fa\'c2\'eb
\f1 :\
\
-(void)addElectricField\{\
SCNNode\'a0*electricFieldNode\'a0=\'a0[SCNNode\'a0node];\
electricFieldNode.physicsField\'a0=\'a0[SCNPhysicsField\'a0electricField];\
electricFieldNode.physicsField.strength\'a0=\'a010;\
[self.scnView.scene.rootNode\'a0addChildNode:electricFieldNode];\
\}\

\f0 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1 :\'a0
\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'b5\'e7\'b3\'a1\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'d5\'fd\'b5\'c4
\f1 \

\f0 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'b4\'f8\'b5\'e7\'ba\'c9\'b5\'c4\'bd\'da\'b5\'e3\'b6\'d4\'cf\'f3\'c4\'d8\'a3\'bf\'b8\'f8\'b6\'ce\'b4\'fa\'c2\'eb\'d7\'d4\'bc\'ba\'bf\'b4\'bf\'b4
\f1 ,
\f0 \'ba\'f3\'c3\'e6\'bb\'e1\'d7\'a8\'c3\'c5\'bd\'b2\'bd\'e2
\f1 \
\
SCNNode\'a0*boxNode\'a0=\'a0[SCNNode\'a0node];\
boxNode.geometry\'a0=\'a0[SCNBox\'a0boxWithWidth:4\'a0height:4\'a0length:4\'a0chamferRadius:0];\
boxNode.geometry.firstMaterial.diffuse.contents\'a0=\'a0[UIColor\'a0redColor];\
boxNode.physicsBody\'a0=\'a0[SCNPhysicsBody\'a0dynamicBody];\
boxNode.position\'a0=\'a0SCNVector3Make(0,\'a030,\'a00);\
boxNode.physicsBody.velocity\'a0=\'a0SCNVector3Make(0,\'a00,\'a00);\
[self.scnView.scene.rootNode\'a0addChildNode:boxNode];\
boxNode.physicsBody.charge\'a0=\'a0-10;\'a0//\'a0
\f0 \'b4\'b4\'bd\'a8\'b5\'e7\'ba\'c9\'d5\'fd\'b8\'ba\'ba\'cd\'b4\'f3\'d0\'a1
\f1 \

\f0 \'b4\'b4\'bd\'a8\'b4\'c5\'b3\'a1
\f1 \
\
+\'a0(SCNPhysicsField\'a0*)magneticField;\

\f0 \'b4\'fa\'c2\'eb
\f1 :\
\
-\'a0(void)addMagneticField\{\
SCNNode\'a0*magneticFielddNode\'a0=\'a0[SCNNode\'a0node];\
magneticFielddNode.physicsField\'a0=\'a0[SCNPhysicsField\'a0magneticField];\
magneticFielddNode.physicsField.strength\'a0=\'a0-0.5;\
[self.scnView.scene.rootNode\'a0addChildNode:magneticFielddNode];\
\}\

\f0 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1 :\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'d7\'dc\'bd\'e1
\f1 :\
\

\f0 \'ce\'fc\'d2\'fd\'bb\'f2\'d5\'df\'c5\'c5\'b3\'e2\'ce\'ef\'cc\'e5
\f1 ,
\f0 \'c8\'a1\'be\'f6\'d3\'da\'b5\'e7\'ba\'c9\'b5\'c4\'b4\'f3\'d0\'a1
\f1 ,
\f0 \'d5\'fd\'b8\'ba
\f1 ,
\f0 \'cb\'d9\'b6\'c8
\f1 ,
\f0 \'be\'e0\'c0\'eb\'b5\'c8\'d2\'f2\'cb\'d8
\f1 \

\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'c1\'a6
\f1 \
\
typedef\'a0SCNVector3\'a0(^SCNFieldForceEvaluator)(SCNVector3\'a0position,\'a0SCNVector3\'a0velocity,\'a0float\'a0mass,\'a0float\'a0charge,\'a0NSTimeInterval\'a0time);\

\f0 \'d3\'d1\'c7\'e9\'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'d6\'d0\'bc\'b6\'c6\'aa
\f1 ,
\f0 \'d4\'dd\'ca\'b1\'b2\'bb\'bd\'b2
\f1 ,
\f0 \'b8\'df\'bc\'b6\'c6\'aa
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2\'a1\'a3
\f1 \'a0
\f0 \'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'b0\'d1
\f1 SceneKit\'a0
\f0 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'a6\'bd\'e9\'c9\'dc\'cd\'ea\'b1\'cf
\f1 ,
\f0 \'cf\'e0\'d0\'c5\'c4\'e3\'d2\'b2\'d2\'d1\'be\'ad\'d5\'c6\'ce\'d5
\f1 ,
\f0 \'bd\'d3\'cf\'c2\'c0\'b4
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'d7\'f6\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'c1\'aa\'cf\'b5\'b9\'ae\'b9\'cc\'d2\'bb\'cf\'c2\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'d1\'a7\'b5\'c4\'d6\'aa\'ca\'b6
\f1 !\

\f0 \'cf\'c2\'c3\'e6\'b4\'f8\'b4\'f3\'bc\'d2\'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'d7\'df\'bd\'f8\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'c0\'bd\'e7
\f1 \
\
1.
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1 (
\f0 \'c2\'d4
\f1 )\
2.
\f0 \'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'cc\'ed\'bc\'d3\'bf\'f2\'bc\'dc
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\
3.
\f0 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'ca\'d3\'cd\'bc
\f1 SCNView\
\
self.scnView\'a0=\'a0[[SCNView\'a0alloc]initWithFrame:self.view.bounds];\
self.scnView.backgroundColor\'a0=\'a0[UIColor\'a0blackColor];\
self.scnView.scene\'a0=\'a0[SCNScene\'a0scene];\
[self.view\'a0addSubview:self.scnView];\
4.
\f0 \'cc\'ed\'bc\'d3\'d5\'d5\'cf\'e0\'bb\'fa
\f1 \
\
SCNNode\'a0*cameraNode\'a0=\'a0[SCNNode\'a0node];\
cameraNode.camera\'a0=\'a0[SCNCamera\'a0camera];\
cameraNode.position\'a0=\'a0SCNVector3Make(0,\'a030,\'a030);\
cameraNode.rotation\'a0=\'a0SCNVector4Make(1,\'a00,\'a00,\'a0-M_PI/4);\
cameraNode.camera.automaticallyAdjustsZRange\'a0=\'a0true;\
[self.scnView.scene.rootNode\'a0addChildNode:cameraNode];\
5.
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b5\'d8\'b0\'e5
\f1 \
\
SCNNode\'a0*floorNode\'a0=\'a0[SCNNode\'a0node];\
self.floorNode\'a0=\'a0floorNode;\
floorNode.geometry\'a0=\'a0[SCNFloor\'a0floor];\
floorNode.geometry.firstMaterial.diffuse.contents\'a0=\'a0@"floor.jpg";\
floorNode.physicsBody\'a0=\'a0[SCNPhysicsBody\'a0staticBody];\
[self.scnView.scene.rootNode\'a0addChildNode:floorNode];\
6.
\f0 \'b4\'b4\'bd\'a8\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe
\f1 \
\

\f0 \'c1\'a3\'d7\'d3\'ce\'c4\'bc\'fe
\f1 \
\

\f0 \'d1\'a1\'d4\'f1
\f1 fire
\f0 \'d1\'a1\'cf\'ee
\f1 \
\

\f0 \'ce\'d2\'b8\'f8\'cb\'fc\'c6\'f0\'c3\'fb\'d7\'d6\'bd\'d0\'d7\'f6
\f1 "fire"\
\
7.
\f0 \'b4\'b4\'bd\'a8\'d4\'b2\'cd\'b2\'b8\'f8\'c0\'ef\'c3\'e6\'b0\'d1\'c1\'a3\'d7\'d3\'d7\'b0\'c9\'cf
\f1 \
\
\'a0SCNTube\'a0*tube\'a0=\'a0[SCNTube\'a0tubeWithInnerRadius:1\'a0outerRadius:1.2\'a0height:4];\
tube.firstMaterial.diffuse.contents\'a0=\'a0[UIImage\'a0imageNamed:@"1.PNG"];\
SCNNode\'a0*tubeNode\'a0=[SCNNode\'a0nodeWithGeometry:tube];\
tubeNode.physicsBody\'a0=\'a0[SCNPhysicsBody\'a0kinematicBody];\
tubeNode.position\'a0=\'a0SCNVector3Make(-5,\'a02,\'a00);\
[self.scnView.scene.rootNode\'a0addChildNode:tubeNode];\
\
//\'a0
\f0 \'d7\'b0\'c9\'cf\'c1\'a3\'d7\'d3
\f1 ,
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'cc\'ed\'bc\'d3\'d7\'d3\'bd\'da\'b5\'e3
\f1 \
SCNParticleSystem\'a0*particleSytem\'a0=\'a0[SCNParticleSystem\'a0particleSystemNamed:@"fire.scnp"\'a0inDirectory:nil];\
//\'a0
\f0 \'c9\'e8\'d6\'c3\'ba\'cd\'c1\'a3\'d7\'d3\'b2\'fa\'c9\'fa\'c5\'f6\'d7\'b2\'b5\'c4\'bd\'da\'b5\'e3
\f1 \
particleSytem.colliderNodes\'a0=\'a0@[tubeNode1,self.floorNode];\
particleSytem.affectedByPhysicsFields\'a0=\'a0true;//\'a0
\f0 \'c8\'c3\'c1\'a3\'d7\'d3\'bf\'c9\'d2\'d4\'ca\'dc\'c1\'a6\'b5\'c4\'d3\'b0\'cf\'ec
\f1 \
\'a0//\'a0
\f0 \'c9\'e8\'d6\'c3\'c1\'a3\'d7\'d3\'b5\'c4\'b5\'e7\'ba\'c9
\f1 \
particleSytem.particleCharge\'a0=\'a010;\
\'a0SCNNode\'a0*particleNode\'a0=\'a0[SCNNode\'a0node];\
particleNode.position\'a0=\'a0SCNVector3Make(0,\'a00,\'a00);\
[particleNode\'a0addParticleSystem:particleSytem];\
particleNode.physicsBody\'a0=\'a0[SCNPhysicsBody\'a0dynamicBody];\
[tubeNode\'a0addChildNode:particleNode];\
8.
\f0 \'d4\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d4\'b2\'cd\'b2\'a3\'ac\'b8\'f8\'d4\'b2\'cd\'b2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b5\'e7\'b3\'a1
\f1 \
\
SCNNode\'a0*tubeNode1\'a0=\'a0[SCNNode\'a0nodeWithGeometry:[SCNTube\'a0tubeWithInnerRadius:4.5\'a0outerRadius:5\'a0height:2]];\
tubeNode1.geometry.firstMaterial.diffuse.contents\'a0=\'a0[UIImage\'a0imageNamed:@"1.PNG"];\
tubeNode1.position\'a0=\'a0SCNVector3Make(6,\'a01,\'a00);\
[self.scnView.scene.rootNode\'a0addChildNode:tubeNode1];\
SCNNode\'a0*electricFieldNode\'a0=\'a0[SCNNode\'a0node];\
electricFieldNode.physicsField\'a0=\'a0[SCNPhysicsField\'a0electricField];\
electricFieldNode.physicsField.strength\'a0=\'a0-10;\
[tubeNode1\'a0addChildNode:electricFieldNode];\

\f0 \'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2
\f1 :
\f0 \'c4\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'ba\'cd\'ce\'d2\'b5\'c4\'d2\'bb\'d1\'f9\'c2\'f0
\f1 ?
\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0
\f1 ,
\f0 \'b9\'a7\'cf\'b2\'c4\'e3
\f1 ,
\f0 \'c4\'e3\'d2\'d1\'be\'ad\'d5\'c6\'ce\'d5\'c1\'cb\'c1\'a6\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'c1\'cb
\f1 !
\f0 \'b4\'fa\'c2\'eb\'be\'cd\'b2\'bb\'cc\'e1\'b9\'a9\'c1\'cb
\f1 ,
\f0 \'cf\'e0\'d0\'c5\'d6\'bb\'d2\'aa\'ca\'c7\'c8\'cf\'d5\'e6\'d1\'a7\'cf\'b0\'ce\'d2\'c7\'b0\'c3\'e6\'bd\'cc\'b3\'cc\'b5\'c4\'c5\'f3\'d3\'d1
\f1 ,
\f0 \'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'b6\'bc\'d2\'d1\'be\'ad\'c1\'cb\'c8\'e7\'d6\'ae\'d5\'c6\'c1\'cb
\f1 !
\f0 \'bd\'f1\'cc\'ec\'be\'cd\'cf\'c8\'b5\'bd\'d5\'e2\'c0\'ef
\f1 ,
\f0 \'ba\'f3\'c3\'e6\'b8\'fc\'be\'ab\'b2\'ca
\f1 !\'a0
\f0 \'c7\'eb\'b3\'d6\'d0\'f8\'b9\'d8\'d7\'a2
\f1 !}