{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d5\'d5\'cf\'e0\'bb\'fa\'ca\'d3\'bd\'c7\'c7\'d0\'bb\'bb
\f1 \

\f0 \'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f1 ,
\f0 \'d3\'d0\'ca\'d3\'bd\'c7\'c7\'d0\'bb\'bb\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc
\f1 ,
\f0 \'b5\'da\'d2\'bb\'ca\'d3\'bd\'c7
\f1 ,
\f0 \'b5\'da\'c8\'fd\'ca\'d3\'bd\'c7\'c7\'d0\'bb\'bb
\f1 ,
\f0 \'c4\'c7\'d4\'da
\f1 SceneKit
\f0 \'d6\'d0\'d4\'f5\'c3\'b4\'bd\'f8\'d0\'d0\'ca\'d3\'bd\'c7\'c7\'d0\'bb\'bb\'c1\'cb
\f1 ,
\f0 \'bd\'f1\'cc\'ec\'be\'cd\'b4\'f8\'b4\'f3\'bc\'d2\'c1\'b7\'cf\'b0\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc
\f1 !\
\

\f0 \'bd\'f1\'cc\'ec\'bd\'cc\'b4\'f3\'bc\'d2\'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb
\f1 :\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'b2\'bb\'cf\'eb\'b6\'e0\'c9\'d9\'d2\'bb\'be\'e4\'b7\'cf\'bb\'b0
\f1 ,
\f0 \'d6\'b1\'bd\'d3\'c9\'cf\'b8\'c9\'bb\'ee
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\'b6\'bc\'d5\'c6\'ce\'d5\'c1\'cb
\f1 ,
\f0 \'ba\'f3\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\'d1\'a7\'c6\'f0\'c0\'b4\'ba\'dc\'bf\'ec
\f1 !
\f0 \'bc\'d3\'d3\'cd
\f1 !\
\

\f0 \'d7\'df\'bd\'f8\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'c0\'bd\'e7
\f1 \
\
1.
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1 (
\f0 \'c2\'d4
\f1 )\
\
2.
\f0 \'cc\'ed\'bc\'d3\'cb\'d8\'b2\'c4
\f1 (
\f0 \'d7\'d4\'bc\'ba\'bd\'d8\'cd\'bc
\f1 ,
\f0 \'b7\'c5\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0\'c8\'a5
\f1 )\
\

\f0 \'cc\'ab\'d1\'f4
\f1 \
\

\f0 \'d4\'c2\'c7\'f2
\f1 \
\

\f0 \'b5\'d8\'c7\'f2
\f1 \
\
3.
\f0 \'b4\'b4\'bd\'a8
\f1 3
\f0 \'b8\'f6\'b0\'b4\'c5\'a5\'ba\'cd
\f1 SCNView
\f0 \'d2\'b3\'c3\'e6
\f1 \
\

\f0 \'d4\'da
\f1 .m
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'c2\'bc\'fe
\f1 \
\
4.
\f0 \'cc\'ed\'bc\'d3\'bf\'f2\'bc\'dc
\f1 #import\
\
5.
\f0 \'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0
\f1 (
\f0 \'d5\'e2\'b8\'f6\'bc\'f2\'b5\'a5
\f1 )\
\
self.scnView.scene = [SCNScene scene];\
self.scnView.backgroundColor = [UIColor blackColor];\
6.
\f0 \'b4\'b4\'bd\'a8\'cc\'ab\'d1\'f4\'cf\'b5
\f1 (
\f0 \'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5
\f1 )\
\
SCNNode *sunNode = [SCNNode node];\
sunNode.geometry = [SCNSphere sphereWithRadius:3];\
sunNode.geometry.firstMaterial.diffuse.contents = @"sun.jpg";\
[self.scnView.scene.rootNode addChildNode:sunNode];\
7.
\f0 \'b4\'b4\'bd\'a8\'b5\'d8\'d4\'c2\'cf\'b5
\f1 (
\f0 \'d3\'d0\'b5\'e3\'b8\'b4\'d4\'d3\'c5\'b6
\f1 )\
\
// 1.
\f0 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'d8\'d4\'c2\'cf\'b5\'bd\'da\'b5\'e3
\f1 .
\f0 \'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'cb\'fc\'ce\'aa\'cc\'ab\'d1\'f4\'cf\'b5\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3
\f1 \
 SCNNode *earthMoonNode = [SCNNode node];\
 earthMoonNode.position = SCNVector3Make(10, 0, 0);\
 [sunNode addChildNode:earthMoonNode];\
\
//2.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'d8\'c7\'f2\'bd\'da\'b5\'e3
\f1 ,
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'b5\'d8\'d4\'c2\'cf\'b5\'bd\'da\'b5\'e3\'c9\'cf\'c8\'a5
\f1 \
 SCNNode *earthNode = [SCNNode node];\
earthNode.geometry = [SCNSphere sphereWithRadius:1];\
earthNode.geometry.firstMaterial.diffuse.contents = @"earth.jpg";\
earthNode.position = SCNVector3Make(0, 0, 0);\
[earthMoonNode  addChildNode:earthNode];\
\
// 3.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d4\'c2\'c7\'f2\'cf\'b5\'a3\'ac\'c8\'c3\'cb\'fc\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'d8\'c7\'f2\'bd\'da\'b5\'e3\'c9\'cf\'c8\'a5
\f1 \
SCNNode *moonNode = [SCNNode node];\
moonNode.geometry = [SCNSphere sphereWithRadius:0.5];\
moonNode.geometry.firstMaterial.diffuse.contents = @"moon.jpg";\
moonNode.position = SCNVector3Make(2, 0, 0);\
[earthNode addChildNode:moonNode];\
8.
\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'ca\'c7
\f1 ,
\f0 \'d6\'b4\'d0\'d0\'d4\'cb\'b6\'af\'c1\'cb
\f1 \
\
//1.
\f0 \'cc\'ab\'d1\'f4\'c8\'c6\'d7\'c5
\f1 Y
\f0 \'d6\'e1\'d7\'d4\'b4\'ab
\f1 \
 SCNAction *sunRotate = [SCNAction repeatActionForever:[SCNAction rotateByAngle:0.1 aroundAxis:SCNVector3Make(0, 1, 0) duration:0.3]];\
[sunNode runAction:sunRotate];\
\
// 2.
\f0 \'b5\'d8\'c7\'f2\'c8\'c6\'d7\'c5
\f1 Y
\f0 \'d6\'e1\'d7\'d4\'b4\'ab
\f1 \
  SCNAction *rotation =[SCNAction repeatActionForever:[SCNAction rotateByAngle:0.1 aroundAxis:SCNVector3Make(0, 1, 0) duration:0.05]];\
  [earthNode runAction:rotation];\

\f0 \'cd\'ea\'b3\'c9\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'cc\'ab\'d1\'f4\'cf\'b5\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'ba\'c3\'c1\'cb
\f1 ,
\f0 \'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2\'ca\'d4\'ca\'d4\'b0\'c9\'a3\'a1
\f1 \
\
9.
\f0 \'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'ca\'d3\'bd\'c7
\f1 \
\
 // 1.
\f0 \'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b5\'da\'c8\'fd\'ca\'d3\'bd\'c7
\f1 \
@property(nonatomic,strong)SCNNode *thirdViewCamera;\
self.thirdViewCamera = [SCNNode node];\
self.thirdViewCamera.camera = [SCNCamera camera];\
self.thirdViewCamera.camera.automaticallyAdjustsZRange = true;\
self.thirdViewCamera.position = SCNVector3Make(0, 0, 30);\
[self.scnView.scene.rootNode addChildNode:self.thirdViewCamera];\
\
// 2.
\f0 \'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'d8\'d4\'c2\'cf\'b5\'b5\'c4\'b5\'da\'d2\'bb\'ca\'d3\'bd\'c7
\f1 \
@property(nonatomic,strong)SCNNode *firstViewCamera;\
 self.firstViewCamera = [SCNNode node];\
self.firstViewCamera.camera =[SCNCamera camera];\
self.firstViewCamera.position = SCNVector3Make(0, 0, 10);\
[earthMoonNode addChildNode:self.firstViewCamera];\
10.
\f0 \'cf\'c2\'c3\'e6\'be\'cd\'ca\'c7\'be\'f6\'b6\'a8\'c4\'e3\'ca\'d3\'bd\'c7\'ca\'c7\'c4\'c4\'b8\'f6\'b5\'c4\'d6\'d8\'d2\'aa\'b4\'fa\'c2\'eb\'a3\'ac\'c7\'eb\'c8\'cf\'d5\'e6\'bc\'c7\'d7\'a1
\f1 \
\
 self.scnView.pointOfView = self.thirdViewCamera;\
11.
\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'ba\'cd\'ce\'d2\'c3\'c7\'bd\'e7\'c3\'e6\'c9\'cf\'b0\'f3\'b6\'a8\'b5\'c4\'c8\'fd\'b8\'f6
\f1 button
\f0 \'b5\'c4\'ca\'c2\'bc\'fe
\f1 \
\
// 
\f0 \'bd\'f8\'c8\'eb\'cc\'ab\'d1\'f4\'cf\'b5
\f1 \
- (IBAction)enterSunSystem:(id)sender \{\
self.scnView.pointOfView = self.thirdViewCamera;\
SCNAction *move = [SCNAction moveTo:SCNVector3Make(0, 0, 30) duration:1];\
[self.thirdViewCamera runAction:move];  \
\}\
// 
\f0 \'bd\'f8\'c8\'eb\'b5\'d8\'d4\'c2\'cf\'b5
\f1 \
- (IBAction)enterEarthMoonSystem:(id)sender \{\
self.scnView.pointOfView = self.firstViewCamera;\
\}\
// 
\f0 \'c0\'eb\'bf\'aa\'cc\'ab\'d1\'f4\'cf\'b5
\f1 \
- (IBAction)exitSunSystem:(id)sender \{\
  SCNAction *move = [SCNAction moveTo:SCNVector3Make(0, 0, 400) duration:1];\
  [self.thirdViewCamera runAction:move];\
\}\

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'c0\'ed\'bd\'e2\'c8\'fd\'b8\'f6\'d0\'c7\'c7\'f2\'b5\'c4\'d4\'cb\'b6\'af\'d4\'ad\'c0\'ed
\f1 ,
\f0 \'c7\'eb\'bf\'b4\'cf\'c2\'c3\'e6\'d5\'e2\'d5\'c5\'cd\'bc
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c4\'e3\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'b5\'c4
\f1 \
\

\f0 \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'fd\'d7\'aa\'b7\'bd\'b7\'a8
\f1 ,
\f0 \'ca\'c7\'d6\'bb\'c4\'dc\'d1\'d8\'d7\'c5\'d6\'e1\'d7\'aa\'b6\'af
\f1 ,
\f0 \'b1\'c8\'c8\'e7\'c4\'e3\'b5\'c4\'bd\'da\'b5\'e3\'d4\'da
\f1 (0,1,0) 
\f0 \'c4\'e3\'c8\'c3\'cb\'fb\'d1\'d8\'d7\'c5
\f1 X
\f0 \'d6\'e1\'d0\'fd\'d7\'aa
\f1 ,
\f0 \'cb\'fc\'d0\'fd\'d7\'aa\'ba\'f3\'b5\'c4\'d7\'f8\'b1\'ea\'bb\'b9\'ca\'c7
\f1 (0,1,0),
\f0 \'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'d1\'d8\'d7\'c5\'d7\'d4\'c9\'ed\'d7\'f8\'b1\'ea\'cf\'b5\'d0\'fd\'d7\'aa\'b5\'c4\'a1\'a3
\f1 \

\f0 \'c9\'cf\'cd\'bc\'d4\'ad\'c0\'ed
\f1 :\
\

\f0 \'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'d8\'d4\'c2\'bd\'da\'b5\'e3
\f1 ,
\f0 \'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa\'cc\'ab\'d1\'f4\'b5\'c4\'d7\'d4\'bd\'da\'b5\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'cc\'ab\'d1\'f4\'d0\'fd\'d7\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'d8\'d4\'c2\'bd\'da\'b5\'e3\'a3\'ac\'be\'cd\'bb\'e1\'ce\'a7\'c8\'c6\'d5\'e2\'cc\'ab\'d1\'f4\'d7\'aa\'b6\'af
\f1 ,
\f0 \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'d8\'c7\'f2\'bd\'da\'b5\'e3
\f1 ,
\f0 \'c8\'c3\'c6\'e4\'b3\'c9\'ce\'aa\'b5\'d8\'d4\'c2\'bd\'da\'b5\'e3\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'d8\'c7\'f2\'be\'cd\'c4\'dc\'ba\'cd\'b5\'d8\'d4\'c2\'bd\'da\'b5\'e3\'d2\'bb\'c6\'f0\'ce\'a7\'c8\'c6\'cc\'ab\'d1\'f4\'bd\'da\'b5\'e3\'d7\'aa\'b6\'af\'c1\'cb
\f1 ,
\f0 \'cd\'ac\'d1\'f9\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'d4\'c2\'c7\'f2\'bd\'da\'b5\'e3\'b3\'c9\'ce\'aa\'b5\'d8\'c7\'f2\'bd\'da\'b5\'e3\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'d8\'c7\'f2\'d7\'d4\'c9\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'c4\'dc\'b4\'f8\'b6\'af\'d4\'c2\'c7\'f2\'d7\'aa\'b6\'af\'c1\'cb\'a1\'a3
\f1 \

\f0 \'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'b1\'be\'bd\'da\'c4\'da\'c8\'dd\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5
\f1 ,
\f0 \'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'c6\'b5\'c2\'ca\'b1\'c8\'bd\'cf\'b8\'df
\f1 ,
\f0 \'c7\'eb\'b4\'f3\'bc\'d2\'ce\'f1\'b1\'d8\'d5\'c6\'ce\'d5\'a1\'a3
\f1 \
\uc0\u58913 \
 \
\uc0\u58918 \
 \uc0\u58980   \uc0\u58914   \uc0\u59054   \uc0\u59212   \uc0\u59058 \
}