{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3
\f1 \

\f0 \'b0\'d9\'b6\'c8\'b0\'d9\'bf\'c6
\f1 :\
\

\f0 \'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'b1\'ed\'ca\'be\'c8\'fd\'ce\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'bc\'d0\'ce\'d1\'a7\'d6\'d0\'c4\'a3\'c4\'e2\'d2\'bb\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'a3\'ba\'fd\'cf\'d6\'cf\'f3\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'cf\'d6\'cf\'f3\'d3\'c3\'c6\'e4\'cb\'fc\'b4\'ab\'cd\'b3\'b5\'c4\'e4\'d6\'c8\'be\'bc\'bc\'ca\'f5\'c4\'d1\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'d5\'e6\'ca\'b5\'b8\'d0\'b5\'c4
\f1  game physics
\f0 \'a1\'a3\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'c4\'a3\'c4\'e2\'b5\'c4\'cf\'d6\'cf\'f3\'d3\'d0\'bb\'f0\'a1\'a2\'b1\'ac\'d5\'a8\'a1\'a2\'d1\'cc\'a1\'a2\'cb\'ae\'c1\'f7\'a1\'a2\'bb\'f0\'bb\'a8\'a1\'a2\'c2\'e4\'d2\'b6\'a1\'a2\'d4\'c6\'a1\'a2\'ce\'ed\'a1\'a2\'d1\'a9\'a1\'a2\'b3\'be\'a1\'a2\'c1\'f7\'d0\'c7\'ce\'b2\'bc\'a3\'bb\'f2\'d5\'df\'cf\'f3\'b7\'a2\'b9\'e2\'b9\'ec\'bc\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'e9\'cf\'f3\'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb\'b5\'c8\'b5\'c8\'a1\'a3
\f1 \
SceneKit 
\f0 \'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'c4\'c7\'d0\'a9\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'c4\'d8
\f1 ?
\f0 \'cf\'c2\'c3\'e6\'cf\'c8\'c0\'b4\'d5\'b9\'ca\'be\'d2\'bb\'cf\'c2
\f1 \
\
1.fire()\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\
2.confetti(
\f0 \'ce\'e5\'b2\'ca\'d6\'bd\'d0\'bc
\f1 )\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\
3.bokeh(
\f0 \'c9\'a2\'be\'b0
\f1 )\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\
4.Rain(
\f0 \'cf\'c2\'d3\'ea
\f1 )\
\

\f0 \'cf\'c2\'d3\'ea\'c1\'cb
\f1 ,
\f0 \'d0\'c4\'cb\'b2\'bc\'e4\'be\'cd\'be\'b2\'cf\'c2\'c0\'b4\'c1\'cb
\f1 \
\
5.Reactor(
\f0 \'b7\'b4\'d3\'a6\'b6\'d1
\f1 )\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\
6.Smoke(
\f0 \'d1\'cc
\f1 )\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\
7.Star()\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'d2\'d4\'c9\'cf\'be\'cd\'ca\'c7
\f1 SceneKit 
\f0 \'bf\'f2\'bc\'dc\'d6\'d0\'cc\'e1\'b9\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'b8\'d6\'d6\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3
\f1 ,
\f0 \'cf\'c2\'c3\'e6\'ce\'d2\'d7\'f6\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'b0\'ef\'d6\'fa\'b4\'f3\'bc\'d2\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b9\'d3\'c3\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \
\

\f0 \'d7\'df\'bd\'f8\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'c0\'bd\'e7
\f1 \
\

\f0 \'b5\'da\'d2\'bb\'b2\'bd
\f1 .
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'be\'cd\'b2\'bb\'d1\'dd\'ca\'be\'c1\'cb\'a1\'a3
\f1  
\f0 \'b5\'da\'b6\'fe\'b2\'bd
\f1 .
\f0 \'b4\'b4\'bd\'a8
\f1 SCNView
\f0 \'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b5\'bd
\f1 View
\f0 \'d6\'d0\'c8\'a5
\f1 \
\
SCNView *scnView  = [[SCNView alloc]initWithFrame:self.view.bounds];\
scnView.backgroundColor = [UIColor blackColor];\
scnView.scene = [SCNScene scene];\
scnView.allowsCameraControl = TRUE;\
[self.view addSubview:scnView];\

\f0 \'b5\'da\'c8\'fd\'b2\'bd
\f1 .
\f0 \'b4\'b4\'bd\'a8\'c9\'e3\'cf\'f1\'cd\'b7
\f1 \
\
SCNCamera *camera = [SCNCamera camera];\
SCNNode *cameraNode = [SCNNode node];\
cameraNode.camera = camera;\
camera.automaticallyAdjustsZRange = TRUE;\
cameraNode.position = SCNVector3Make(0, 0, 50);\
[scnView.scene.rootNode addChildNode:cameraNode];\

\f0 \'b5\'da\'cb\'c4\'b2\'bd
\f1 .
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cb\'c4\'b7\'bd\'cc\'e5
\f1 \
\
SCNBox *box = [SCNBox boxWithWidth:10 height:10 length:10 chamferRadius:0];\
box.firstMaterial.diffuse.contents = @"1.PNG";\
SCNNode *boxNode = [SCNNode nodeWithGeometry:box];\
boxNode.position = SCNVector3Make(0, 10, -100);\
[scnView.scene.rootNode addChildNode:boxNode];\

\f0 \'b5\'da\'ce\'e5\'b2\'bd
\f1 .
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b1\'e4\'b3\'c9\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b1\'e4\'b3\'c9\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'b5\'da\'c1\'f9\'b2\'bd
\f1 .
\f0 \'c8\'e7\'ba\'ce\'b0\'d1\'c1\'a3\'d7\'d3\'cc\'ed\'bc\'d3\'b5\'bd\'b8\'d5\'b2\'c5\'b4\'b4\'bd\'a8\'b5\'c4\'cb\'c4\'b7\'bd\'cc\'e5\'c9\'cf\'c4\'d8
\f1 ?\
\
 // 1.
\f0 \'b4\'b4\'bd\'a8\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'b6\'d4\'cf\'f3
\f1 \
SCNParticleSystem *particleSystem = [SCNParticleSystem particleSystemNamed:@"fire.scnp" inDirectory:nil];\
// 2.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'cc\'ed\'bc\'d3\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3
\f1 \
SCNNode *node = [SCNNode node];\
[node addParticleSystem:particleSystem];\
node.position = SCNVector3Make(0, -1, 0);\
// 3.
\f0 \'bd\'ab\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'bd\'da\'b5\'e3\'c9\'e8\'d6\'c3\'ce\'aa\'cb\'c4\'b7\'bd\'cc\'e5\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3
\f1 \
[boxNode addChildNode:node];\

\f0 \'cd\'ea\'b3\'c9\'d6\'ae\'d2\'bb\'b2\'bd\'a3\'ac\'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb
\f1 ,
\f0 \'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'a1
\f1 \
\

\f0 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f1 :\
\

\f0 \'d1\'a7\'cf\'b0\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'dc\'ba\'c3\'cd\'e6\'b5\'c4\'ca\'c2\'c7\'e9
\f1 \
\

\f0 \'d7\'dc\'bd\'e1
\f1 \
\

\f0 \'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'cc\'d8\'b1\'f0\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'bf\'e9\'c4\'da\'c8\'dd
\f1 ,
\f0 \'cf\'e0\'b6\'d4\'c4\'da\'c8\'dd\'d2\'b2\'b1\'c8\'bd\'cf\'b6\'e0
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'b1\'be\'bd\'da\'be\'cd\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e9\'c9\'dc\'b5\'bd\'d5\'e2\'c0\'ef
\f1 ,
\f0 \'b8\'fc\'b6\'e0\'b8\'df\'bc\'b6\'b8\'c9\'bb\'ee\'ce\'d2\'c3\'c7\'ba\'f3\'d0\'f8\'bd\'b2\'bd\'e2\'a1\'a3
\f1 \
\uc0\u58913 \
 \
\uc0\u58918 \
 \uc0\u58980   \uc0\u58914   \uc0\u59054   \uc0\u59212   \uc0\u59058 \
\
}