{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'cf\'ca\'b6\'ce\'ef\'c0\'ed\'d0\'d0\'ce\'aa
\f1 \

\f0 \'b1\'be\'bd\'da\'d1\'a7\'cf\'b0\'c8\'ce\'ce\'f1
\f1 \
\

\f0 \'d5\'c6\'ce\'d5
\f1 SceneKit
\f0 \'d3\'ce\'cf\'b7\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'ce\'ef\'c0\'ed\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \
\

\f0 \'d5\'fd\'ca\'bd\'bf\'aa\'ca\'bc
\f1 \
\

\f0 \'ce\'ef\'c0\'ed\'d0\'d0\'ce\'aa\'b5\'c4\'b6\'a8\'d2\'e5
\f1 \
\

\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ce\'ef\'c0\'ed\'d7\'e9\'d6\'af\'b5\'c4\'b8\'df\'bc\'b6\'d0\'d0\'ce\'aa\'a3\'ac\'d0\'d0\'ce\'aa\'b0\'fc\'c0\'a8\'c1\'ac\'bd\'d3\'b6\'e0\'b8\'f6\'ce\'ef\'cc\'e5\'b5\'c4\'b9\'d8\'bd\'da\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'cb\'fb\'c3\'c7\'d2\'bb\'c6\'f0\'d2\'c6\'b6\'af
\f1 ,
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b3\'b5\'c2\'d6\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'a3\'ac\'c8\'c3\'c9\'ed\'cc\'e5\'cf\'eb\'c6\'ef\'b3\'b5\'d2\'bb\'d1\'f9\'b9\'f6\'b6\'af\'a1\'a3
\f1 \

\f0 \'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0
\f1 (SCNPhysicsBehavior)\
\

\f0 \'c4\'e3\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0
\f1 ,
\f0 \'c4\'e3\'ca\'b5\'c0\'fd\'bb\'af\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0
\f1 ,
\f0 \'b6\'a8\'d2\'e5\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d0\'d0\'ce\'aa
\f1 ,
\f0 \'b2\'a2\'c7\'d2\'cc\'ed\'bc\'d3\'b5\'bd\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'c8\'a5\'a1\'a3
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'bd\'e9\'c9\'dc\'d5\'e2\'b8\'f6\'c0\'e0\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4
\f1 \
\

\f0 \'ce\'d2\'c8\'a5\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'d5\'d2
\f1 ,
\f0 \'d6\'bb\'d2\'aa\'d5\'e2\'d1\'f9\'d2\'bb\'be\'e4\'bb\'b0
\f1 \
\
SCNPhysicsBehavior is an abstract class that represents a behavior in the physics world.\

\f0 \'bf\'b4\'c0\'b4\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'ce\'ef\'c0\'ed\'d0\'d0\'ce\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f9\'c0\'e0
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'c0\'e0
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'c3\'bb\'b7\'a8\'c9\'e8\'d6\'c3\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4
\f1 ,
\f0 \'b5\'ab\'ca\'c7\'cb\'fc\'d3\'d0\'cb\'c4\'b8\'f6\'d7\'d3\'c0\'e0
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'be\'cd\'b4\'d3\'cb\'fc\'b5\'c4\'cb\'c4\'b8\'f6\'d7\'d3\'c0\'e0\'c8\'eb\'ca\'d6
\f1 ,
\f0 \'c8\'a5\'b7\'a2\'be\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f1 \
\
SCNPhaysicBehavior 
\f0 \'d7\'d3\'c0\'e0\'b5\'c4\'bd\'e9\'c9\'dc
\f1 \
\
a.SCNPhysicsHingeJoint\
\

\f0 \'d7\'f7\'d3\'c3
\f1 :\
\

\f0 \'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'ce\'ef\'cc\'e5\'a3\'ac\'b2\'a2\'d4\'ca\'d0\'ed\'cb\'fb\'c3\'c7\'d4\'da\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4\'d6\'e1\'c9\'cf\'ce\'a7\'c8\'c6\'b6\'d4\'b7\'bd\'d7\'aa\'b6\'af
\f1 \
b.SCNPhysicsBallSocketJoint\
\

\f0 \'d7\'f7\'d3\'c3
\f1 :\
\

\f0 \'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'ce\'ef\'cc\'e5\'a3\'ac\'b2\'a2\'d4\'ca\'d0\'ed\'cb\'fb\'c3\'c7\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'cf\'f2\'c9\'cf\'ce\'a7\'c8\'c6\'b6\'d4\'b7\'bd\'d7\'aa\'b6\'af
\f1 \
c.SCNPhysicsSliderJoint\
\

\f0 \'d7\'f7\'d3\'c3
\f1 :\
\

\f0 \'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'ce\'ef\'cc\'e5\'a3\'ac\'b2\'a2\'d4\'ca\'d0\'ed\'cb\'fb\'c3\'c7\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'bb\'ac\'b6\'af\'bb\'f2\'d0\'fd\'d7\'aa\'a1\'a3\'bb\'ac\'bf\'e9\'b9\'d8\'bd\'da\'cf\'f1\'b5\'e7\'bb\'fa\'d2\'bb\'d1\'f9\'b9\'a4\'d7\'f7\'a3\'ac\'d4\'da\'c1\'bd\'b8\'f6\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'d6\'ae\'bc\'e4\'ca\'a9\'bc\'d3\'c1\'a6\'bb\'f2\'d7\'aa\'be\'d8\'a1\'a3
\f1 \
d.SCNPhysicsVehicle\
\

\f0 \'d7\'f7\'d3\'c3
\f1 :\
\

\f0 \'d7\'e9\'ba\'cf\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'b3\'c9\'ce\'aa\'c0\'e0\'cb\'c6\'c6\'fb\'b3\'b5\'b5\'d7\'c5\'cc\'b5\'c4\'b6\'ab\'ce\'f7
\f1 ,
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'c6\'fb\'b3\'b5\'b5\'c4\'bc\'dd\'ca\'bb
\f1 ,
\f0 \'c9\'b2\'b3\'b5\'ba\'cd\'bc\'d3\'cb\'d9\'a1\'a3\'ca\'b9\'d3\'c3
\f1 SCNPhysicsVehicleWheel 
\f0 \'b6\'d4\'cf\'f3\'b6\'a8\'d2\'e5\'b3\'b5\'c2\'d6\'b5\'c4\'cd\'e2\'b9\'db\'ba\'cd\'ce\'ef\'c0\'ed\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \

\f0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f1 \
\

\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6
\f1 SCNPhysicsBody 
\f0 \'b0\'f3\'b6\'a8\'cb\'fb\'c3\'c7\'b5\'bd\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'c9\'cf
\f1 ,
\f0 \'d7\'f7\'ce\'aa\'ce\'ef\'c0\'ed\'d0\'d0\'ce\'aa\'b5\'c4\'d6\'b4\'d0\'d0\'d5\'df\'a1\'a3
\f1 \

\f0 \'b4\'b4\'bd\'a8\'c5\'e4\'d6\'c3\'c9\'cf\'c3\'e6\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'d0\'d0\'ce\'aa
\f1 \

\f0 \'ca\'b9\'d3\'c3\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7
\f1 (SCNPhysicsWorld)
\f0 \'b5\'c4\'b7\'bd\'b7\'a8
\f1 addBehavior: 
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'d0\'d0\'ce\'aa\'b5\'bd\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'d6\'d0\'c8\'a5\'a1\'a3
\f1 \

\f0 \'d4\'da\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'b8\'f6\'bb\'b0\'cc\'e2
\f1 ,
\f0 \'d3\'d0\'b1\'d8\'d2\'aa\'bd\'e9\'c9\'dc\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f1 \
\
@interface SCNPhysicsHingeJoint : SCNPhysicsBehavior\
+ (instancetype)jointWithBodyA:(SCNPhysicsBody *)bodyA axisA:(SCNVector3)axisA anchorA:(SCNVector3)anchorA bodyB:(SCNPhysicsBody *)bodyB axisB:(SCNVector3)axisB anchorB:(SCNVector3)anchorB;\

\f0 \'b2\'ce\'ca\'fd
\f1 :\
\
bodyA bodyB 
\f0 \'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'c3\'bb\'c9\'b6\'ba\'c3\'cb\'b5\'b5\'c4
\f1 . axisA axisB 
\f0 \'d1\'d8\'d7\'c5\'c4\'c4\'b8\'f6\'d6\'e1\'d7\'aa\'b6\'af
\f1 ,
\f0 \'b1\'c8\'c8\'e7
\f1 (1,0,0)
\f0 \'d1\'d8\'d7\'c5
\f1 X
\f0 \'d6\'e1\'d7\'aa\'b6\'af
\f1  anchorA anchorB 
\f0 \'c3\'aa\'b5\'e3
\f1 A,
\f0 \'c3\'aa\'b5\'e3
\f1 B
\f0 \'a1\'a3\'d3\'d0\'d0\'a9\'bc\'b8\'ba\'ce\'cc\'e5\'b5\'c4\'c3\'aa\'b5\'e3\'b2\'bb\'d4\'da\'bc\'b8\'ba\'ce\'cc\'e5\'b5\'c4\'d6\'d0\'d0\'c4
\f1 ,
\f0 \'b1\'c8\'c8\'e7\'d7\'d6\'cc\'e5\'b5\'c4\'d5\'e2\'d1\'f9\'bc\'b8\'ba\'ce\'cc\'e5
\f1 ,
\f0 \'cb\'fc\'b5\'c4\'c3\'aa\'b5\'e3\'d4\'da\'d7\'f3\'cf\'c2\'bd\'c7
\f1 ,
\f0 \'ca\'b9\'d3\'c3\'ca\'b1\'c7\'eb\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \

\f0 \'d7\'df\'bd\'f8\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'c0\'bd\'e7
\f1 \
\
1.
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1 \
\

\f0 \'d1\'a7\'cf\'b0\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'dc\'bf\'aa\'d0\'c4\'b5\'c4\'ca\'c2\'c7\'e9
\f1 \
\
2.
\f0 \'cc\'ed\'bc\'d3
\f1 SceneKit
\f0 \'bf\'f2\'bc\'dc
\f1 \
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\
3.
\f0 \'cc\'ed\'bc\'d3
\f1 SCNView
\f0 \'b5\'bd
\f1 View
\f0 \'d6\'d0\'c8\'a5
\f1 \
\
SCNView *scnView  = [[SCNView alloc]initWithFrame:self.view.bounds];\
scnView.backgroundColor = [UIColor blackColor];\
scnView.scene = [SCNScene scene];\
scnView.allowsCameraControl = TRUE; // 
\f0 \'d4\'ca\'d0\'ed\'ca\'d6\'b6\'af\'bf\'d8\'d6\'c6
\f1 \
[self.view addSubview:scnView];\
4.
\f0 \'cc\'ed\'bc\'d3\'d5\'d5\'cf\'e0\'bb\'fa\'b5\'bd\'b3\'a1\'be\'b0\'d6\'d0\'c8\'a5
\f1 \
\
SCNCamera *camera = [SCNCamera camera];\
SCNNode *cameraNode = [SCNNode node];\
cameraNode.camera = camera;    camera.automaticallyAdjustsZRange = TRUE;\
cameraNode.position = SCNVector3Make(0, 0, 10);\
[scnView.scene.rootNode addChildNode:cameraNode];\
5.
\f0 \'cc\'ed\'bc\'d3\'cb\'c4\'b8\'f6\'ce\'c4\'d7\'d6\'bc\'b8\'ba\'ce\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'cb\'fb\'c3\'c7\'b5\'c4\'c9\'ed\'cc\'e5\'ce\'aa\'b6\'af\'cc\'ac\'c9\'ed\'cc\'e5
\f1 \
\
SCNNode *text1 = [self createTextNodeWithString:@"
\f0 \'bf\'e2
\f1 "];\
SCNNode *text2 = [self createTextNodeWithString:@"
\f0 \'d7\'df
\f1 "];\
SCNNode *text3 = [self createTextNodeWithString:@"
\f0 \'cc\'ec
\f1 "];\
SCNNode *text4 = [self createTextNodeWithString:@"
\f0 \'d1\'c4
\f1 "];\
\
[scnView.scene.rootNode addChildNode:text1];\
[scnView.scene.rootNode addChildNode:text2];\
[scnView.scene.rootNode addChildNode:text3];\
[scnView.scene.rootNode addChildNode:text4];\
\
// 
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'d7\'d6\'b5\'c4\'ba\'af\'ca\'fd
\f1 \
-(SCNNode*)createTextNodeWithString:(NSString*)string\{\
SCNText *text = [SCNText textWithString:string extrusionDepth:1];\
text.font = [UIFont systemFontOfSize:1];\
text.firstMaterial.diffuse.contents = @"1.PNG";\
SCNNode *node =[SCNNode nodeWithGeometry:text];\
// 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5
\f1 ,
\f0 \'ca\'b9\'d3\'c3\'d6\'b8\'b6\'a8\'b5\'c4\'d0\'ce\'d7\'b4
\f1 \
node.physicsBody = [SCNPhysicsBody bodyWithType:SCNPhysicsBodyTypeDynamic shape:[SCNPhysicsShape shapeWithGeometry:[SCNBox boxWithWidth:1 height:1 length:1 chamferRadius:0]options:nil]];\
return node;\
\}\
6.
\f0 \'b4\'b4\'bd\'a8\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'d6\'ae\'c7\'b0\'b5\'c4\'ce\'ef\'c0\'ed\'d0\'d0\'ce\'aa
\f1 \
\
SCNPhysicsHingeJoint *joint0 = [SCNPhysicsHingeJoint jointWithBodyA:boxNode.physicsBody axisA:SCNVector3Make(1, 0, 0) anchorA:SCNVector3Make(0, -0.5, 0) bodyB:text1.physicsBody axisB:SCNVector3Make(1, 0, 0) anchorB:SCNVector3Make(0.5, 1, 0)];\
SCNPhysicsHingeJoint *joint1 = [SCNPhysicsHingeJoint jointWithBodyA:text1.physicsBody axisA:SCNVector3Make(1, 0, 0) anchorA:SCNVector3Make(0, -0.5, 0) bodyB:text2.physicsBody axisB:SCNVector3Make(1, 0, 0) anchorB:SCNVector3Make(0, 0.5, 0)];\
SCNPhysicsHingeJoint *joint2 = [SCNPhysicsHingeJoint jointWithBodyA:text2.physicsBody axisA:SCNVector3Make(1, 0, 0) anchorA:SCNVector3Make(0, -0.5, 0) bodyB:text3.physicsBody axisB:SCNVector3Make(1, 0, 0) anchorB:SCNVector3Make(0, 0.5, 0)];\
SCNPhysicsHingeJoint *joint3 = [SCNPhysicsHingeJoint jointWithBodyA:text3.physicsBody axisA:SCNVector3Make(1, 0, 0) anchorA:SCNVector3Make(0, -0.5, 0) bodyB:text4.physicsBody axisB:SCNVector3Make(1, 0, 0) anchorB:SCNVector3Make(0, 0.5, 0)];\
\
// 
\f0 \'bd\'ab\'ce\'ef\'c0\'ed\'d0\'d0\'ce\'aa\'cc\'ed\'bc\'d3\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'d6\'d0\'c8\'a5
\f1 \
[scnView.scene.physicsWorld addBehavior:joint0];\
[scnView.scene.physicsWorld addBehavior:joint1];\
[scnView.scene.physicsWorld addBehavior:joint2];\
[scnView.scene.physicsWorld addBehavior:joint3];\

\f0 \'d4\'cb\'d0\'d0
\f1 :\
\

\f0 \'c8\'c3\'d1\'a7\'cf\'b0\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'cf\'b0\'b9\'df
\f1 \
\

\f0 \'bd\'e1\'ba\'cf\'c9\'cf\'d2\'bb\'bd\'da\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb
\f1 :\
\

\f0 \'d2\'bb\'d6\'aa\'b0\'eb\'bd\'e2\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'e0\'b2\'bb\'c7\'ab\'d0\'e9\'a3\'bb\'bc\'fb\'b6\'e0\'ca\'b6\'b9\'e3\'d3\'d0\'b1\'be\'c1\'ec\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'bb\'b6\'a8\'c7\'ab\'d0\'e9
\f1 \
\

\f0 \'cb\'bc\'c2\'b7\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b8\'f8\'c3\'bf\'b8\'f6\'d7\'d6\'cc\'e5\'bc\'b8\'ba\'ce\'c4\'a3\'d0\'cd\'cc\'ed\'bc\'d3\'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7
\f1 ,
\f0 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f1 :\
\
 SCNParticleSystem *particleSystem = [SCNParticleSystem particleSystemNamed:@"fire.scnp" inDirectory:nil];\
 // 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'cc\'ed\'bc\'d3\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3
\f1 \
 SCNNode *particleNode = [SCNNode node];\
 [particleNode addParticleSystem:particleSystem];\
 particleNode.position = SCNVector3Make(0.5, 0, 0);\
 [node addChildNode:particleNode];\

\f0 \'d7\'dc\'bd\'e1
\f1 \
\

\f0 \'d3\'c9\'d3\'da\'b1\'be\'c6\'aa\'d7\'f7\'ce\'aa\'c8\'eb\'c3\'c5\'c6\'aa
\f1 ,
\f0 \'be\'cd\'cf\'c8\'d7\'f6\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'c1\'b7\'cf\'b0
\f1 ,
\f0 \'b0\'ef\'d6\'fa\'b4\'f3\'bc\'d2\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2\'b8\'c5\'c4\'ee
\f1 ,
\f0 \'ba\'f3\'c3\'e6\'d4\'da\'b8\'df\'bc\'b6\'c6\'aa\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'ce\'d2\'bb\'e1\'b0\'d1\'c6\'e4\'cb\'fb\'bc\'b8\'b8\'f6\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'cf\'ea\'cf\'b8\'bd\'f8\'d0\'d0\'bd\'b2\'bd\'e2\'a1\'a3\'c4\'e3\'d3\'d0\'bd\'f8\'b2\'bd\'c1\'cb
\f1 ,
\f0 \'b8\'f8\'d7\'d4\'bc\'ba\'b5\'e3\'b8\'f6\'d4\'de
\f1 !
\f0 \'bc\'d3\'d3\'cd
\f1 !
\f0 \'b8\'f8\'b8\'e7\'b5\'e3\'b8\'f6\'d4\'de\'df\'c2
\f1 !}