{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea
\f1 \

\f0 \'d0\'b4\'d2\'bb\'b8\'f6\'c8\'ab\'be\'b0
\f1 +VR
\f0 \'b5\'c4\'b2\'a5\'b7\'c5\'c6\'f7
\f1 \
\

\f0 \'b9\'a6\'c4\'dc
\f1 \

\f0 \'d2\'bb\'b0\'e3
\f1 vr+
\f0 \'c8\'ab\'be\'b0\'b2\'a5\'b7\'c5\'c6\'f7\'d3\'d0\'d2\'bb\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc
\f1 \
\

\f0 \'c8\'ab\'be\'b0\'c4\'a3\'ca\'bd
\f1 +VR 
\f0 \'b9\'b2\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc
\f1 \
1.
\f0 \'ca\'d6\'ca\'c6\'bb\'ac\'b6\'af
\f1 \
2.
\f0 \'d6\'d8\'c1\'a6\'b8\'d0\'d3\'a6
\f1 \
3.
\f0 \'bb\'d6\'b8\'b4\'ca\'d3\'bd\'c7
\f1 \
4.
\f0 \'b2\'a5\'b7\'c5
\f1 /
\f0 \'d4\'dd\'cd\'a3
\f1 \
5.
\f0 \'c9\'cf\'d2\'bb\'c7\'fa
\f1 \
6.
\f0 \'cf\'c2\'d2\'bb\'c7\'fa
\f1 \
7.
\f0 \'ca\'d6\'ca\'c6\'bb\'ac\'b6\'af
\f1 \
8.
\f0 \'b5\'a5\'bb\'f7\'ca\'d6\'ca\'c6
\f1  
\f0 \'d2\'fe\'b2\'d8\'b9\'a6\'c4\'dc\'b2\'cb\'b5\'a5
\f1 \
9.
\f0 \'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5
\f1 (
\f0 \'b2\'bb\'bf\'c9\'b2\'a5\'b7\'c5\'b3\'f6\'cf\'d6\'d0\'a1\'be\'d5\'bb\'a8
\f1 )\
10.
\f0 \'c9\'f9\'d2\'f4\'bc\'d3
\f1 /
\f0 \'bc\'f5\'b9\'a6\'c4\'dc
\f1 \
11.
\f0 \'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6
\f1 -
\f0 \'cb\'f5\'b7\'c5\'bb\'ad\'c3\'e6
\f1 \
\
VR 
\f0 \'c4\'a3\'ca\'bd
\f1  
\f0 \'cc\'d8\'d3\'d0\'b5\'c4\'cd\'b7\'bf\'d8\'b9\'a6\'c4\'dc
\f1 \
1.
\f0 \'cf\'d4\'ca\'be
\f1 /
\f0 \'d2\'fe\'b2\'d8\'b2\'cb\'b5\'a5\'b9\'a6\'c4\'dc
\f1 \
2.
\f0 \'b2\'a5\'b7\'c5
\f1 /
\f0 \'d4\'dd\'cd\'a3\'b9\'a6\'c4\'dc
\f1 \
3.
\f0 \'c9\'cf\'d2\'bb\'c7\'fa\'b9\'a6\'c4\'dc
\f1 \
4.
\f0 \'cf\'c2\'d2\'bb\'c7\'fa\'b9\'a6\'c4\'dc
\f1 \
5.
\f0 \'c9\'f9\'d2\'f4\'bc\'d3
\f1 /
\f0 \'bc\'f5\'b9\'a6\'c4\'dc
\f1 \
\

\f0 \'c0\'a9\'d5\'b9\'b9\'a6\'c4\'dc
\f1 \
1.
\f0 \'ca\'d3\'c6\'b5\'c2\'cb\'be\'b5
\f1 \
\

\f0 \'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8\'d1\'a1\'d4\'f1
\f1 \

\f0 \'bd\'fc\'c1\'bd\'c4\'ea\'cb\'e6\'d7\'c5
\f1 AR/VR
\f0 \'d6\'f0\'bd\'a5\'bb\'f0\'c8\'c8
\f1 ,
\f0 \'c6\'f3\'d2\'b5\'ce\'aa\'c1\'cb\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'d0\'bc\'d3\'c8\'eb\'d0\'c2\'b5\'c4\'d4\'aa\'cb\'d8
\f1 ,
\f0 \'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab
\f1 3D
\f0 \'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'b5\'bd\'d3\'a6\'d3\'c3\'d6\'d0\'c8\'a5
\f1 ,
\f0 \'b6\'d4\'d3\'da
\f1 IOS 
\f0 \'b9\'a4\'b3\'cc\'ca\'a6
\f1 ,
\f0 \'c4\'e3\'d3\'d0\'c8\'fd\'d6\'d6\'d1\'a1\'d4\'f1
\f1  OpenGL ES / Metal/SceneKit ,
\f0 \'b0\'b4\'d5\'d5\'d0\'d4\'c4\'dc\'c5\'c5\'c3\'fb
\f1  Metal 
\f0 \'b5\'da\'d2\'bb\'ce\'bb
\f1 ,SceneKit
\f0 \'d0\'d4\'c4\'dc\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'c3\'bb\'d3\'d0\'c7\'b0\'c1\'bd\'d5\'df\'b8\'df
\f1 ,
\f0 \'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'bf\'aa\'b7\'a2\'c4\'d1\'b6\'c8\'c0\'b4\'cb\'b5
\f1 ,SceneKit
\f0 \'b5\'c4\'c4\'d1\'b6\'c8\'d7\'ee\'b5\'cd
\f1 ,
\f0 \'d2\'f2\'ce\'aa\'cb\'fb\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4
\f1 ,
\f0 \'b6\'d4\'d3\'da
\f1 iOS 
\f0 \'bf\'aa\'b7\'a2\'d5\'df
\f1 ,
\f0 \'d1\'a7\'cf\'b0\'b3\'c9\'b1\'be\'ca\'c7\'d7\'ee\'b5\'cd\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'d0\'e8\'d2\'aa\'b5\'c4\'d6\'aa\'ca\'b6
\f1 \

\f0 \'c1\'cb\'bd\'e2
\f1 AVPlayer 
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'d3\'c3\'b7\'a8
\f1 \

\f0 \'c1\'cb\'bd\'e2
\f1  CMMotionManager 
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'d3\'c3\'b7\'a8
\f1 \
SCNNode 
\f0 \'b5\'c4\'d3\'c3\'b7\'a8
\f1  (SceneKit
\f0 \'bf\'f2\'bc\'dc
\f1 )\
SCNScene
\f0 \'b5\'c4\'d3\'c3\'b7\'a8
\f1 (SceneKit
\f0 \'bf\'f2\'bc\'dc
\f1 )\
SCNGeometry
\f0 \'b5\'c4\'d3\'c3\'b7\'a8
\f1 (SceneKit
\f0 \'bf\'f2\'bc\'dc
\f1 )\
SCNCamera
\f0 \'b5\'c4\'d3\'c3\'b7\'a8
\f1 (SceneKit
\f0 \'bf\'f2\'bc\'dc
\f1 )\
UIGestureRecognizer\
CIFilter 
\f0 \'b4\'a6\'c0\'ed\'ca\'d3\'c6\'b5\'c2\'cb\'be\'b5
\f1 (
\f0 \'bf\'c9\'d1\'a1\'cf\'ee
\f1 )\

\f0 \'d5\'c6\'ce\'d5\'d2\'d4\'c9\'cf\'d6\'aa\'ca\'b6\'b5\'e3
\f1  
\f0 \'c7\'e1\'cb\'c9\'cd\'ea\'b3\'c9\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'e8\'c7\'f3
\f1 \
\

\f0 \'ba\'f3\'c3\'e6\'ce\'d2\'bb\'e1\'b7\'d6\'ce\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'c4\'a3\'bf\'e9\'bd\'f8\'d0\'d0\'bd\'b2\'bd\'e2
\f1 \
\
a. 
\f0 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'e4\'d6\'c8\'be\'c8\'ab\'be\'b0\'ca\'d3\'c6\'b5\'b5\'c4\'c7\'f2\'cc\'e5
\f1 \
b. 
\f0 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'bd\'ab
\f1 APlayer 
\f0 \'bc\'d3\'d4\'d8\'b5\'c4\'ca\'d3\'c6\'b5\'e4\'d6\'c8\'be\'b5\'bd\'c7\'f2\'cc\'e5\'c9\'cf
\f1 \
c. 
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'cd\'a8\'b9\'fd\'ca\'d6\'ca\'c6\'d2\'c6\'b6\'af\'c0\'b4\'b5\'f7\'bd\'da\'b3\'ca\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'bb\'ad\'c3\'e6\'ce\'bb\'d6\'c3
\f1 \
d. 
\f0 \'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6\'c8\'e7\'ba\'ce\'cb\'f5\'b7\'c5\'bb\'ad\'c3\'e6
\f1 \
f. 
\f0 \'cd\'b7\'bf\'d8\'b2\'bf\'b7\'d6\'b2\'bc\'be\'d6
\f1 \
g. 
\f0 \'c8\'e7\'ba\'ce\'bc\'ec\'b2\'e2\'cd\'b7\'bf\'d8\'b0\'b4\'c5\'a5\'b1\'bb\'d1\'a1\'d6\'d0
\f1 \
h. 
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d0\'fc\'cd\'a3\'b6\'af\'bb\'ad
\f1 \
i. 
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b7\'d6\'c6\'c1\'cf\'d4\'ca\'be
\f1 \
\uc0\u58913 \
 \
\uc0\u58918 \
 \uc0\u58980   \uc0\u58914   \uc0\u59054   \uc0\u59212   \uc0\u59058 \
}