{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea
\f1 \

\f0 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'e4\'d6\'c8\'be\'c8\'ab\'be\'b0\'ca\'d3\'c6\'b5\'b5\'c4\'c7\'f2\'cc\'e5
\f1 \
\

\f0 \'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8
\f1 :\

\f0 \'b5\'da\'d2\'bb\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b9\'a4\'b3\'cc
\f1 (
\f0 \'c2\'d4\'c1\'cb
\f1 )\

\f0 \'b5\'da\'b6\'fe\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'e4\'d6\'c8\'be\'ca\'d3\'cd\'bc
\f1  
\f0 \'bc\'cc\'b3\'d0
\f1 SCNView DFA47D5C-AE21-4A3A-8E53-858CBA60B647.png\
\

\f0 \'b5\'da\'c8\'fd\'b2\'bd
\f1  
\f0 \'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc
\f1 SceneKit\
\
#import<SceneKit/SceneKit.h>\

\f0 \'b5\'da\'cb\'c4\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 3D
\f0 \'b3\'a1\'be\'b0
\f1 \
\
self.scene = [SCNScene scene];\

\f0 \'b5\'da\'ce\'e5\'b2\'bd
\f1  
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'f2\'cc\'e5
\f1  
\f0 \'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'cc\'ed\'bc\'d3\'b5\'bd\'b3\'a1\'be\'b0\'d6\'d0\'c8\'a5
\f1 \
\
SCNNode *sphereNode = [SCNNode node];\
 sphereNode.geometry = [SCNSphere sphereWithRadius:SHPERE_RADIUS];\
sphereNode.rotation = SCNVector4Make(1, 0, 0, -M_PI/2);\
[self.scene.rootNode addChildNode:sphereNode];\

\f0 \'b5\'da\'c1\'f9\'b2\'bd
\f1  
\f0 \'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'cf\'d6\'d4\'da\'c7\'f2\'cc\'e5\'ca\'c7\'d3\'d0\'c1\'cb
\f1 ,
\f0 \'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d1\'db\'be\'a6\'c8\'a5\'b9\'db\'b2\'ec\'c7\'f2\'cc\'e5
\f1 ,
\f0 \'d4\'da\'c8\'ab\'be\'b0\'cf\'c2
\f1 ,
\f0 \'d1\'db\'be\'a6\'ca\'c7\'b8\'f9\'be\'dd\'d6\'d8\'c1\'a6\'b8\'d0\'d3\'a6
\f1 ,
\f0 \'c0\'b4\'b5\'f7\'bd\'da\'b9\'db\'b2\'ec\'b5\'c4\'bd\'c7\'b6\'c8
\f1 ,
\f0 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'cf\'c2\'c3\'e6\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d1\'db\'be\'a6\'bd\'da\'b5\'e3
\f1 ,
\f0 \'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'b7\'c5\'c8\'eb\'b3\'a1\'be\'b0\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3
\f1 \
\
SCNNode *eyeNode = [SCNNode node];\
eyeNode = [SCNNode node];\
eyeNode.camera = [SCNCamera camera]; // 
\f0 \'b4\'b4\'bd\'a8\'d5\'d5\'cf\'e0\'bb\'fa\'b6\'d4\'cf\'f3
\f1  
\f0 \'be\'cd\'ca\'c7\'d1\'db\'be\'a6
\f1 \
eyeNode.camera.automaticallyAdjustsZRange = true; // 
\f0 \'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'bf\'c9\'ca\'d3\'be\'e0\'c0\'eb
\f1 \
eyeNode.camera.xFov = CAMERA_FOX; \
eyeNode.camera.yFov =CAMERA_HEIGHT;\
eyeNode.camera.focalBlurRadius = 0;\
xFov 
\f0 \'ba\'cd
\f1  yFov 
\f0 \'bf\'b4\'cf\'c2\'cd\'bc\'c0\'ed\'bd\'e2\'d2\'bb\'cf\'c2
\f1  5226E55E-4FB9-48B2-9D07-9E3B84D65B37.png\
\

\f0 \'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2
\f1 1:\
\

\f0 \'c7\'f2\'cc\'e5\'d3\'d0\'c1\'bd\'b8\'f6\'b1\'ed\'c3\'e6
\f1  
\f0 \'d2\'bb\'b8\'f6\'cd\'e2\'b1\'ed\'c3\'e6\'d2\'bb\'b8\'f6\'c4\'da\'b1\'ed\'c3\'e6
\f1 ,
\f0 \'d4\'da
\f1 vr 
\f0 \'c4\'a3\'ca\'bd\'cf\'c2
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'b5\'c4\'d1\'db\'be\'a6\'ca\'c7\'d4\'da\'c7\'f2\'cc\'e5\'d6\'d0\'bc\'e4\'b5\'c4
\f1 ,
\f0 \'c8\'e7\'ba\'ce\'c8\'c3\'c7\'f2\'cc\'e5\'d6\'bb\'e4\'d6\'c8\'be\'c4\'da\'b1\'ed\'c3\'e6
\f1 ?\
\
       sphereNode.geometry.firstMaterial.cullMode = SCNCullModeFront;// 
\f0 \'c9\'e8\'d6\'c3\'cc\'de\'b3\'fd\'cd\'e2\'b1\'ed\'c3\'e6
\f1 \
       sphereNode.geometry.firstMaterial.doubleSided = false; // 
\f0 \'c9\'e8\'d6\'c3\'d6\'bb\'e4\'d6\'c8\'be\'d2\'bb\'b8\'f6\'b1\'ed\'c3\'e6
\f1 \

\f0 \'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2
\f1 2:\
\

\f0 \'c7\'f2\'cc\'e5\'b5\'c4\'b0\'eb\'be\'b6\'c9\'e8\'d6\'c3\'b6\'e0\'b4\'f3
\f1 ?\
\

\f0 \'b2\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'cc\'ab\'d0\'a1\'bc\'b4\'bf\'c9
\f1 ,
\f0 \'ce\'d2\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'c7
\f1 10 
\f0 \'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'b5\'a5\'ce\'bb
\f1 ,
\f0 \'b8\'f9\'be\'dd\'c6\'c1\'c4\'bb\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'bd\'f8\'d0\'d0\'cf\'e0\'b6\'d4\'d4\'cb\'cb\'e3
\f1 ,
\f0 \'c6\'c1\'c4\'bb\'c9\'cf\'b1\'df\'ce\'aa
\f1 1 
\f0 \'cf\'c2\'b1\'df\'ce\'aa
\f1 -1 
\f0 \'d7\'f3\'b1\'df\'ce\'aa
\f1  -1 
\f0 \'d3\'d2\'b1\'df\'ce\'aa
\f1  1 
\f0 \'b8\'f9\'be\'dd\'d5\'d5\'cf\'e0\'bb\'fa\'b5\'c4\'ca\'d3\'bd\'c7\'be\'cd\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'b3\'f6\'bc\'b8\'ba\'ce\'c4\'a3\'d0\'cd\'d4\'da\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'b3\'ca\'cf\'d6\'b5\'c4\'bb\'ad\'c3\'e6\'b4\'f3\'d0\'a1\'c1\'cb
\f1 \
\

\f0 \'b1\'be\'bd\'da\'b5\'c4\'c8\'ce\'ce\'f1\'be\'cd\'cb\'e3\'cd\'ea\'b3\'c9\'c1\'cb
\f1 \
\uc0\u58913 \
 \
\uc0\u58918 \
 \uc0\u58980   \uc0\u58914   \uc0\u59054   \uc0\u59212   \uc0\u59058 \
}