{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'b5\'c4\'c7\'d0\'bb\'bb
\f1 \

\f0 \'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea
\f1 \
\

\f0 \'d5\'c6\'ce\'d5
\f1 SceneKit 
\f0 \'d3\'ce\'cf\'b7\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'bc\'b8\'d6\'d6\'b3\'a1\'be\'b0\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'a1\'a3
\f1 \
\

\f0 \'bf\'aa\'ca\'bc\'b0\'c9
\f1 \
\

\f0 \'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb
\f1 ,
\f0 \'c4\'e3\'d3\'a6\'b8\'c3\'cf\'eb\'b5\'bd\'b5\'c4\'b8\'fc\'bb\'bb
\f1 Scene,
\f0 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'cf\'c2\'c3\'e6\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8
\f1 \
\
 self.scnView.scene = scene;\

\f0 \'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2\'bd\'e1\'b9\'fb
\f1 ,
\f0 \'ba\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'a4\'c6\'da\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'a1\'a3\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\'b0\'c9
\f1 ,
\f0 \'ba\'dc\'bc\'f2\'b5\'a5\'b0\'c9\'a3\'a1\'b2\'bb\'b9\'fd\'be\'cd\'ca\'c7\'d3\'d0\'b5\'e3\'b4\'ec\'b6\'f8\'d2\'d1
\f1 ,
\f0 \'c4\'c7\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'c8\'c3\'cb\'fc\'b1\'e4\'b5\'c4\'b2\'bb\'d5\'e2\'c3\'b4
\f1 low,
\f0 \'be\'cd\'ca\'c7\'b8\'f8\'cb\'fc\'cc\'ed\'bc\'d3\'b9\'fd\'b6\'c9\'b6\'af\'bb\'ad
\f1 ,
\f0 \'c4\'bf\'b1\'ea\'c3\'f7\'c8\'b7\'c4\'c7\'be\'cd\'c8\'a5\'d5\'d2\'b7\'bd\'b7\'a8\'a1\'a3
\f1 SCNScene 
\f0 \'ca\'c7
\f1 SCNView
\f0 \'b5\'c4\'ca\'f4\'d0\'d4
\f1 ,
\f0 \'c4\'c7\'be\'cd\'c8\'a5\'cb\'fc\'c0\'ef\'c3\'e6\'d5\'d2\'b7\'bd\'b7\'a8
\f1 \
\
- (void)presentScene:(SCNScene *)scene withTransition:(SKTransition *)transition incomingPointOfView:(nullable SCNNode *)pointOfView completionHandler:(nullable void (^)())completionHandler NS_AVAILABLE(10_11, 9_0);\

\f0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f1 :\
\
scene 
\f0 \'c4\'e3\'d2\'aa\'c7\'d0\'bb\'bb\'b5\'bd\'b5\'c4\'b3\'a1\'be\'b0
\f1 \
transition 
\f0 \'b9\'fd\'b6\'c9\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd
\f1 \
pointOfView 
\f0 \'c7\'d0\'bb\'bb\'b5\'bd\'b5\'c4\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4\'d5\'d5\'cf\'e0\'bb\'fa\'bd\'da\'b5\'e3
\f1 \
completionHandle 
\f0 \'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4
\f1 block
\f0 \'bf\'e9
\f1 \

\f0 \'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'d2\'d2\'aa\'cb\'b5\'d2\'bb\'cf\'c2
\f1 ,transition 
\f0 \'b9\'fd\'b6\'c9\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd
\f1  
\f0 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'cb\'fb\'ca\'c7
\f1 SKTransition 
\f0 \'d5\'e2\'b8\'f6\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'c4\'d8
\f1 ? 
\f0 \'c7\'c4\'c7\'c4\'b5\'c4\'b8\'e6\'cb\'df\'c4\'e3
\f1 ,
\f0 \'c6\'bb\'b9\'fb\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f1 2D 
\f0 \'d3\'ce\'cf\'b7\'bf\'f2\'bc\'dc
\f1 (SpriteKit) 
\f0 \'d5\'e2\'b8\'f6\'c0\'e0\'be\'cd\'ca\'c7\'cb\'fc\'c0\'ef\'c3\'e6\'b5\'c4
\f1 ,
\f0 \'bc\'f2\'ca\'e9\'c9\'cf\'d3\'d0\'c8\'cb\'d4\'da\'d0\'b4
\f1 SpriteKit
\f0 \'bf\'f2\'bc\'dc\'b5\'c4\'bd\'cc\'b3\'cc
\f1 ,
\f0 \'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bf\'c9\'d2\'d4\'c8\'a5\'cb\'d1\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'c8\'a5\'bf\'b4\'bf\'b4\'cb\'fc\'b6\'bc\'b9\'fd\'b6\'c9\'b6\'af\'bb\'ad
\f1 \
\
+ (SKTransition *)crossFadeWithDuration:(NSTimeInterval)sec;\
+ (SKTransition *)fadeWithDuration:(NSTimeInterval)sec;\
+ (SKTransition *)fadeWithColor:(SKColor *)color duration:(NSTimeInterval)sec;\
+ (SKTransition *)flipHorizontalWithDuration:(NSTimeInterval)sec;\
+ (SKTransition *)flipVerticalWithDuration:(NSTimeInterval)sec;\
+ (SKTransition *)revealWithDirection:(SKTransitionDirection)direction duration:(NSTimeInterval)sec;\
+ (SKTransition *)moveInWithDirection:(SKTransitionDirection)direction duration:(NSTimeInterval)sec;\
+ (SKTransition *)pushWithDirection:(SKTransitionDirection)direction duration:(NSTimeInterval)sec;\
+ (SKTransition *)doorsOpenHorizontalWithDuration:(NSTimeInterval)sec;\
+ (SKTransition *)doorsOpenVerticalWithDuration:(NSTimeInterval)sec;\
+ (SKTransition *)doorsCloseHorizontalWithDuration:(NSTimeInterval)sec;\
+ (SKTransition *)doorsCloseVerticalWithDuration:(NSTimeInterval)sec;\
+ (SKTransition *)doorwayWithDuration:(NSTimeInterval)sec;\

\f0 \'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'bb\'b9\'cd\'a6\'b6\'e0\'b5\'c4
\f1 ,
\f0 \'be\'cd\'b2\'bb\'d2\'bb\'d2\'bb\'d1\'dd\'ca\'be\'c1\'cb
\f1 ,
\f0 \'ce\'d2\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'f3\'bf\'d3\'a1\'a3\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'d5\'c2\'b5\'c4\'c4\'e3\'c3\'c7\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'c1\'cb
\f1 ,
\f0 \'ce\'d2\'d2\'d1\'be\'ad\'b0\'d1\'bf\'d3\'cc\'ee\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'bb\'b0\'b2\'bb\'b6\'e0\'cb\'b5\'bf\'b4\'b4\'fa\'c2\'eb
\f1 !\
\
1.
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1 (
\f0 \'c2\'d4
\f1 )\
2.
\f0 \'cc\'ed\'bc\'d3\'bf\'f2\'bc\'dc
\f1 (
\f0 \'c2\'d4
\f1 )\
3.
\f0 \'cc\'ed\'bc\'d3\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe
\f1 (
\f0 \'c2\'d4
\f1 )\
4.
\f0 \'cc\'ed\'bc\'d3\'d5\'d5\'cf\'e0\'bb\'fa
\f1 (
\f0 \'c2\'d4
\f1 )\
...\
\

\f0 \'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'c1\'cb
\f1 ,
\f0 \'d2\'f2\'ce\'aa\'c4\'e3\'d2\'d1\'be\'ad\'bc\'c7\'b5\'bd\'d0\'c4\'c0\'ef\'c1\'cb
\f1 ,
\f0 \'bd\'d3\'cf\'c2\'c0\'b4
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'d6\'bb\'d0\'b4\'d7\'aa\'bb\'bb\'b3\'a1\'be\'b0\'b5\'c4\'b4\'fa\'c2\'eb
\f1 \
\
 - (void)presentScene1\{\
// 
\f0 \'b4\'b4\'bd\'a8\'c4\'bf\'b1\'ea\'d7\'aa\'bb\'bb\'b3\'a1\'be\'b0
\f1 \
SCNScene *scene = [SCNScene scene];\
[scene.rootNode addChildNode:[[SCNScene sceneNamed:@"palm_tree.dae"].rootNode childNodeWithName:@"PalmTree" recursively:true]];\
\
// 
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d5\'d5\'cf\'e0\'bb\'fa
\f1 \
SCNNode *cameraNode1 = [SCNNode node];\
cameraNode1.camera = [SCNCamera camera];\
cameraNode1.position = SCNVector3Make(0, -100, -1000);\
cameraNode1.rotation = SCNVector4Make(1, 0, 0, M_PI);\
cameraNode1.camera.automaticallyAdjustsZRange = true;\
[scene.rootNode addChildNode:cameraNode1];\
\
// 
\f0 \'b4\'b4\'bd\'a8\'d7\'aa\'bb\'bb\'b3\'a1\'be\'b0
\f1 \
SKTransition *transition = [SKTransition doorwayWithDuration:1];\
[self.scnView presentScene:scene withTransition: transition incomingPointOfView:cameraNode1 completionHandler:^\{\
\
\}];\

\f0 \'d4\'cb\'d0\'d0
\f1 :\
\

\f0 \'ba\'c7\'ba\'c7
\f1 ,
\f0 \'b1\'a8\'b4\'ed\'c1\'cb
\f1 \
\

\f0 \'b4\'d3\'b1\'a8\'b4\'ed\'d5\'d2\'b2\'bb\'b5\'bd\'d3\'d0\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'d4\'f5\'c3\'b4\'b0\'ec\'c1\'cb
\f1 ,
\f0 \'c9\'cf\'b9\'d9\'cd\'f8\'d5\'d2\'d7\'ca\'c1\'cf
\f1 \
\
When the transition occurs, the scene property is immediately updated to point to the new scene. Then, the animation occurs. Finally, the strong reference to the old scene is removed. If you need to keep the scene around after the transition occurs, your app needs to keep its own strong reference to the old scene\
\

\f0 \'be\'cd\'ca\'c7\'cb\'b5
\f1 ,
\f0 \'c4\'e3\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d1\'b5\'b1\'c7\'b0\'b3\'a1\'be\'b0\'bd\'f8\'d0\'d0\'c7\'bf\'d2\'fd\'d3\'c3
\f1 ,
\f0 \'b2\'bb\'c8\'bb\'be\'cd\'b2\'bb\'d0\'d0\'a1\'a3
\f1 \
\

\f0 \'c4\'c7\'ce\'d2\'c3\'c7\'d2\'fd\'d3\'c3\'d2\'bb\'cf\'c2\'be\'cd\'ca\'c7\'c1\'cb
\f1 \
\
 self.lastScene = self.scnView.scene;\

\f0 \'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0
\f1 \
\

\f0 \'ba\'dc\'ba\'c3\'cd\'e6
\f1 ,
\f0 \'d3\'d0\'c3\'bb\'d3\'d0
\f1 !\
\

\f0 \'cc\'e1\'ca\'be
\f1 :\
\

\f0 \'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'ba\'f3\'c3\'e6\'bd\'b2\'a1\'a3
\f1 \

\f0 \'d7\'dc\'bd\'e1
\f1 \
\

\f0 \'b3\'a1\'be\'b0\'b9\'fd\'b6\'c9\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5
\f1 ,
\f0 \'cf\'e0\'d0\'c5\'c4\'e3\'d2\'d1\'be\'ad\'d5\'c6\'ce\'d5\'c1\'cb\'a3\'a1\'bc\'cc\'d0\'f8\'bc\'d3\'d3\'cd\'c5\'b6
\f1 !}